.class public com/sony/scalar/meta/FaceInfo
.super java/lang/Object

.field public faceAngle Lcom/sony/scalar/meta/FaceAngle;

.field public gender Lcom/sony/scalar/meta/GenderStatus;

.field public generation Lcom/sony/scalar/meta/GenerationStatus;

.field public id I

.field public leftEye Landroid/graphics/Point;

.field public leftEyeBlink Lcom/sony/scalar/meta/EyeBlinkStatus;

.field public mouth Landroid/graphics/Point;

.field public mouthLeft Landroid/graphics/Point;

.field public mouthRight Landroid/graphics/Point;

.field public rect Landroid/graphics/Rect;

.field public rightEye Landroid/graphics/Point;

.field public rightEyeBlink Lcom/sony/scalar/meta/EyeBlinkStatus;

.field public score I

.field public smile Lcom/sony/scalar/meta/SmileStatus;

.method public <init>()V
.end method
