.class public com/sony/scalar/meta/TakenPhotoInfo
.super java/lang/Object

.field public FNumberDenom J

.field public FNumberNumer J

.field public ISOSpeedRatings J

.field public VideoQuality J

.field public autoGainControl B

.field public bAutoGainControlValid Z

.field public bCustomRenderedValid Z

.field public bDirNoValid Z

.field public bEZoomRatioValid Z

.field public bExposureBiasValueValid Z

.field public bExposureProgramValid Z

.field public bExposureTimeValid Z

.field public bFNumberValid Z

.field public bFileNoValid Z

.field public bFlashValid Z

.field public bFocalLengthValid Z

.field public bFocusModeValid Z

.field public bISOSpeedRatingsValid Z

.field public bImageStabilizerValid Z

.field public bLightSourceValid Z

.field public bMaxApertureValueValid Z

.field public bMeteringModeValid Z

.field public bMkNoteAutoHDR Z

.field public bMkNoteClolorTemp Z

.field public bMkNoteCreativeStyle Z

.field public bMkNoteEnhanceLevel Z

.field public bMkNoteFlashBias Z

.field public bMkNoteImgQual Z

.field public bMkNoteMultiFrameNR Z

.field public bMkNotePictEffectError Z

.field public bMkNotePictureEffect Z

.field public bMkNoteSceneSelectMode Z

; added in V16
.field public bMkNoteSettingOfMeteringModeValid Z

.field public bMkNoteWBTuning Z

.field public bMkNoteWhiteBalance Z

.field public bRecDateTimeValid Z

.field public bSceneCaptureTypeValid Z

.field public bStillMainSizeValid Z

.field public bSubjectDistanceValid Z

.field public bVideoQuality Z

.field public bWhiteBalanceSettingValid Z

.field public bWhiteBalanceValid Z

.field public customRendered J

.field public dirNo J

.field public eZoomRatioDenom J

.field public eZoomRatioNumer J

.field public exposureBiasValueDenom J

.field public exposureBiasValueNumer J

.field public exposureProgram J

.field public exposureTimeDenom J

.field public exposureTimeNumer J

.field public fileNo J

.field public flash J

.field public focalLengthDenom J

.field public focalLengthNumer J

.field public focusMode J

.field public imageAspectRatio J

.field public imageSize J

.field public imageStabilizer J

.field public lightSource J

.field public lightSourceValue J

.field public maxApertureValueDenom J

.field public maxApertureValueNumer J

.field public meteringMode J

.field public mkNoteAutoHDR J

.field public mkNoteClolorTemp J

.field public mkNoteCreativeStyle J

.field public mkNoteEnhanceLevel J

.field public mkNoteFlashBiasDenom J

.field public mkNoteFlashBiasNumer J

.field public mkNoteImgQual J

.field public mkNoteMultiFrameNR J

.field public mkNotePictEffectError J

.field public mkNotePictureEffect J

.field public mkNoteSceneSelectMode J

; added in V16
.field public mkNoteSettingOfMeteringMode J

.field public mkNoteWB2AxisTuningVal1 J

.field public mkNoteWB2AxisTuningVal2 J

.field public mkNoteWBTuning J

.field public mkNoteWhiteBalance J

.field public recDate J

.field public recHour J

.field public recMinute J

.field public recMonth J

.field public recSecond J

.field public recYear J

.field public sceneCaptureType J

.field public subjectDistanceDenom J

.field public subjectDistanceNumer J

.field public whiteBalance J

.field public whiteBalanceSettingValue J

.field public whiteBalanceValue J

.method public <init>()V
.end method
