# OpenMemories-Framework

./: .gitignore  README.md  build.gradle  settings.gradle
framework/: build.gradle
stubs/: build.gradle
stubs/src/main/jasmin/android/app/: DAConnectionManager.j  SyncAndroidManager.j  WifiSettingManager.j
stubs/src/main/jasmin/com/sony/jp/androidsystemstateservice/: AndroidSystemStateService.j
stubs/src/main/jasmin/com/sony/jp/snscboottime/: SnscBootTime.j
stubs/src/main/jasmin/com/sony/scalar/graphics/: AvindexGraphics.j  ImageAnalyzer$AnalyzedFace.j  ImageAnalyzer.j  JpegExporter$ErrCd.j  JpegExporter$Options.j  JpegExporter$onExportEventListener.j  JpegExporter.j  OptimizedImage.j  OptimizedImageFactory$Options.j  OptimizedImageFactory.j
stubs/src/main/jasmin/com/sony/scalar/hardware/: CameraEx$AdditionalDataSizeSetCallback.j  CameraEx$AnalizedData.j  CameraEx$ApertureChangeListener.j  CameraEx$ApertureInfo.j  CameraEx$ApertureStfFNumberListener.j  CameraEx$AutoApscModeListener.j  CameraEx$AutoCameraGainListener.j  CameraEx$AutoFocusDoneListener.j  CameraEx$AutoFocusStartListener.j  CameraEx$AutoISOSensitivityListener.j  CameraEx$AutoPictureReviewControl.j  CameraEx$AutoSceneModeListener.j  CameraEx$CustomWhiteBalanceCallback.j  CameraEx$CustomWhiteBalanceInfo.j  CameraEx$DirectShutterStoppedCallback.j  CameraEx$EquipmentCallback.j  CameraEx$ErrorCallback.j  CameraEx$ExifInfo.j  CameraEx$ExposureCompleteListener.j  CameraEx$ExposureInfo.j  CameraEx$ExternalFlashInfo.j  CameraEx$FaceDetectionListener.j  CameraEx$FlashChargingStateListener.j  CameraEx$FlashEmittingListener.j  CameraEx$FocalLengthChangeListener.j  CameraEx$FocusAreaInfos.j  CameraEx$FocusAreaListener.j  CameraEx$FocusAreaRectInfo.j  CameraEx$FocusDriveListener.j  CameraEx$FocusLightStateListener.j  CameraEx$FocusPosition.j  CameraEx$GammaTable.j  CameraEx$IntervalRecListener.j  CameraEx$JpegListener.j  CameraEx$LensInfo.j  CameraEx$MeteringModeInfo.j  CameraEx$MeteringModeInfoListener.j  CameraEx$MotionRecognitionListener.j  CameraEx$MotionShotResultListener.j  CameraEx$NDFilterStatusListener.j  (+62 more)
stubs/src/main/jasmin/com/sony/scalar/media/: AudioManager$OnMicrophoneChangedListener.j  AudioManager$Parameters.j  AudioManager$SettingChangedListener.j  AudioManager.j  AudioRecord$AaugInfo.j  AudioRecord$AudioBuffer.j  AudioRecord$AudioData.j  AudioRecord$EncoderParameters.j  AudioRecord$OnErrorNotifyListener.j  AudioRecord$OnRecordPositionUpdateListener.j  AudioRecord.j  AudioTrack$AudioBuffer.j  AudioTrack$OnErrorNotifyListener.j  AudioTrack$OnPlaybackPositionUpdateListener.j  AudioTrack.j  AvindexContentFaceInfo.j  AvindexContentInfo.j  AvindexFactory.j  HighlightMovieMaker$Listener.j  HighlightMovieMaker.j  MediaInfo.j  MediaPlayer$OnCompletionListener.j  MediaPlayer$OnErrorListener.j  MediaPlayer$OnLapTimeEventListener.j  MediaPlayer$PlayerConfig.j  MediaPlayer.j  MediaRecorder$AudioSource.j  MediaRecorder$CamcorderProfile.j  MediaRecorder$InhibitedOperationException.j  MediaRecorder$OnErrorListener.j  MediaRecorder$OnPreparedListener.j  MediaRecorder$OnRecRemainListener.j  MediaRecorder$OnRecTimeListener.j  MediaRecorder$OnRecordListener.j  MediaRecorder$OnStreamWriteListener.j  MediaRecorder$Parameters$TcFrameRateRangeInfo.j  MediaRecorder$Parameters$TimeCodeInfo.j  MediaRecorder$Parameters.j  (+4 more)
(+171 files in other folders)
