.class public com/sony/scalar/widget/OptimizedImageView$LayoutInfo
.super java/lang/Object
.inner class public static LayoutInfo inner com/sony/scalar/widget/OptimizedImageView$LayoutInfo outer com/sony/scalar/widget/OptimizedImageView

.field public clipSize Landroid/graphics/Rect;

.field public drawSize Landroid/graphics/Rect;

.field public imageSize Landroid/graphics/Rect;

.field public scale F

.field public translate Landroid/graphics/Point;

.field public translateScale Landroid/graphics/PointF;

.field public viewSize Landroid/graphics/Rect;

.method public <init>()V
.end method
