.class public com/sony/scalar/widget/OptimizedImageView$RotationAngle
.super java/lang/Object
.inner class public static RotationAngle inner com/sony/scalar/widget/OptimizedImageView$RotationAngle outer com/sony/scalar/widget/OptimizedImageView

.field public static final ANGLE_0 I = 0

.field public static final ANGLE_180 I = 180

.field public static final ANGLE_270 I = 270

.field public static final ANGLE_90 I = 90

.field public static final ANGLE_MINUS_180 I = -180

.field public static final ANGLE_MINUS_270 I = -270

.field public static final ANGLE_MINUS_90 I = -90
