.class public com/sony/wifi/direct/DirectConfiguration$DeviceCapability
.super java/lang/Object
.inner class public static DeviceCapability inner com/sony/wifi/direct/DirectConfiguration$DeviceCapability outer com/sony/wifi/direct/DirectConfiguration

.field public static final CONCURRENT_OPERATION I = 2

.field public static final P2P_CLIENT_DISCOVERABILITY I = 1

.field public static final P2P_DEVICE_LIMIT I = 4

.field public static final P2P_INFRASTRUCTURE_MANAGED I = 3

.field public static final P2P_INVITATION_PROCEDURE I = 5

.field public static final SERVICE_DISCOVERY I
