.class public com/sony/wifi/direct/DirectConfiguration$GroupCapability
.super java/lang/Object
.inner class public static GroupCapability inner com/sony/wifi/direct/DirectConfiguration$GroupCapability outer com/sony/wifi/direct/DirectConfiguration

.field public static final CROSS_CONNECTION I = 4

.field public static final GROUP_FORMATION I = 6

.field public static final INTRA_BSS_DISTRIBUTION I = 3

.field public static final P2P_GROUP_LIMIT I = 2

.field public static final P2P_GROUP_OWNER I = 0

.field public static final PERSISTENT_P2P_GROUP I = 1

.field public static final PERSISTENT_RECONNECT I = 5
