.class public com/sony/wifi/direct/DirectConfiguration
.super java/lang/Object
.implements android/os/Parcelable
.inner class public static OperatingMode inner com/sony/wifi/direct/DirectConfiguration$OperatingMode outer com/sony/wifi/direct/DirectConfiguration
.inner class public static GroupCapability inner com/sony/wifi/direct/DirectConfiguration$GroupCapability outer com/sony/wifi/direct/DirectConfiguration
.inner class public static DeviceCapability inner com/sony/wifi/direct/DirectConfiguration$DeviceCapability outer com/sony/wifi/direct/DirectConfiguration
.inner class public static ConfigurationMethod inner com/sony/wifi/direct/DirectConfiguration$ConfigurationMethod outer com/sony/wifi/direct/DirectConfiguration

.field public static final CREATOR Landroid/os/Parcelable$Creator;

.method public describeContents()I
.end method

.method public getFreq()I
.end method

.method public getGoDevAddress()Ljava/lang/String;
.end method

.method public getIfName()Ljava/lang/String;
.end method

.method public getNetworkId()I
.end method

.method public getOperatingMode()I
.end method

.method public getP2PIfAddress()Ljava/lang/String;
.end method

.method public getPreSharedKey()Ljava/lang/String;
.end method

.method public getSsid()Ljava/lang/String;
.end method

.method public toString()Ljava/lang/String;
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.end method
