.class public com/sony/wifi/direct/DirectDevice
.super java/lang/Object
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;

.method public <init>(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/BitSet;Ljava/util/BitSet;Ljava/util/BitSet;III)V
.end method

.method public describeContents()I
.end method

.method public getConfigMethod()Ljava/util/BitSet;
.end method

.method public getDeviceCapability()Ljava/util/BitSet;
.end method

.method public getDeviceCategory()I
.end method

.method public getDeviceSubCategory()I
.end method

.method public getFrequency()I
.end method

.method public getGoDevAddress()Ljava/lang/String;
.end method

.method public getGroupCapability()Ljava/util/BitSet;
.end method

.method public getName()Ljava/lang/String;
.end method

.method public getNetworkId()I
.end method

.method public getOperatingMode()I
.end method

.method public getOui()Ljava/lang/String;
.end method

.method public getP2PDevAddress()Ljava/lang/String;
.end method

.method public getP2PIfAddress()Ljava/lang/String;
.end method

.method public getRssi()I
.end method

.method public getSsid()Ljava/lang/String;
.end method

.method public toString()Ljava/lang/String;
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.end method
