.class public com/sony/wifi/direct/DirectError
.super java/lang/Object

.field public static final BOTH_GO_INTENT_15 I = 9

.field public static final DHCP_FAILED I = 1007

.field public static final INCOMPATIBLE_PARAMETERS I = 2

.field public static final INCOMPATIBLE_PROVISIONING_METHOD I = 10

.field public static final INFORMATION_IS_CURRENTLY_UNAVAILABLE I = 1

.field public static final INTERNAL_ERROR I = 1000

.field public static final INVALID_PARAMETER I = 4

.field public static final INVALID_STATE I = 1008

.field public static final LIMIT_REACHED I = 3

.field public static final NEED_PIN I = 1009

.field public static final NO_COMMON_CHANNEL I = 7

.field public static final PREVIOUS_PROTOCOL_ERROR I = 6

.field public static final REJECTED_BY_USER I = 11

.field public static final SUCCESS I = 0

.field public static final TARGET_DEVICE_BUSY I = 1002

.field public static final TIMEOUT I = 1003

.field public static final UNABLE_TO_ACCOMMODATE_REQUEST I = 5

.field public static final UNKNOWN_P2P_GROUP I = 8

.field public static final USER_CANCELED I = 1001

.field public static final WPS_PINMISMATCH_DETECTED I = 1006

.field public static final WPS_SESSION_OVERLAP I = 1005

.method public static getErrorStr(I)Ljava/lang/String;
.end method
