.class public com/sony/wifi/direct/DirectConfiguration$ConfigurationMethod
.super java/lang/Object
.inner class public static ConfigurationMethod inner com/sony/wifi/direct/DirectConfiguration$ConfigurationMethod outer com/sony/wifi/direct/DirectConfiguration

.field public static final DISPLAY I = 3

.field public static final ETHERNET I = 1

.field public static final EXTERNAL_NFC_TOKEN I = 4

.field public static final INTEGRATED_NFC_TOKEN I = 5

.field public static final KEYPAD I = 8

.field public static final LABEL I = 2

.field public static final NFC_INTERFACE I = 6

.field public static final PHYSICAL_DISPLAY_PIN I = 12

.field public static final PHYSICAL_PUSH_BUTTON I = 10

.field public static final PUSH_BUTTON I = 7

.field public static final USBA I = 0

.field public static final VIRTUAL_DISPLAY_PIN I = 11

.field public static final VIRTUAL_PUSH_BUTTON I = 9
