.class public final com/sony/scalar/provider/AvindexStore$Images$Folder
.super java/lang/Object
.implements android/provider/BaseColumns
.inner class public static final Folder inner com/sony/scalar/provider/AvindexStore$Images$Folder outer com/sony/scalar/provider/AvindexStore$Images

.field public static final ALL_COLUMNS [Ljava/lang/String;

.field public static final CONTENT_TYPE Ljava/lang/String; = "vnd.android.cursor.dir/vnd.sony.scalar.avindex.folder"

.field public static final COUNT_OF_ONE_BEFORE Ljava/lang/String; = "count_of_one_before"

.field public static final DCF_FOLDER_NUMBER Ljava/lang/String; = "dcf_folder_number"

.field public static final DEFAULT_SORT_ORDER Ljava/lang/String; = "dcf_folder_number ASC"

.field public static final EXTERNAL_CONTENT_URI Landroid/net/Uri;

.field public static final INTERNAL_CONTENT_URI Landroid/net/Uri;

.method public static getContentUri(Ljava/lang/String;)Landroid/net/Uri;
.end method

.method public static getCursorIndex(Landroid/database/Cursor;I)I
.end method
