; added in V7
.class public com/sony/scalar/provider/AvindexStore$MediaColumns_Class$UtcDate
.super java/lang/Object
.implements android/provider/BaseColumns
.inner class public static UtcDate inner com/sony/scalar/provider/AvindexStore$MediaColumns_Class$UtcDate outer com/sony/scalar/provider/AvindexStore$MediaColumns_Class

.field public static final ALL_COLUMNS [Ljava/lang/String;

.field public static final CONTENT_CREATED_UTC_DATE Ljava/lang/String; = "content_created_utc_date"

.field public static final CONTENT_TYPE Ljava/lang/String; = "vnd.android.cursor.dir/vnd.sony.scalar.avindex.utcdate"

.field public static final COUNT_OF_ONE_BEFORE Ljava/lang/String; = "count_of_one_before"

.field public static final DEFAULT_SORT_ORDER Ljava/lang/String; = "content_created_utc_date ASC"

.method public static getCursorIndex(Landroid/database/Cursor;Ljava/lang/String;)I
.end method
