; added in V7
.class public com/sony/scalar/provider/AvindexStore$Files$UtcDate
.super com/sony/scalar/provider/AvindexStore$MediaColumns_Class$UtcDate
.implements android/provider/BaseColumns
.inner class public static UtcDate inner com/sony/scalar/provider/AvindexStore$Files$UtcDate outer com/sony/scalar/provider/AvindexStore$Files

.method public static getContentUri(Ljava/lang/String;)Landroid/net/Uri;
.end method

.method public static getCursorIndex(Landroid/database/Cursor;Ljava/lang/String;)I
.end method
