.class public final com/sony/scalar/provider/AvindexStore$Images$Info
.super java/lang/Object
.inner class public static final Info inner com/sony/scalar/provider/AvindexStore$Images$Info outer com/sony/scalar/provider/AvindexStore$Images

.field public static final ALL_COLUMNS [Ljava/lang/String;

.field public static final AVI_VERSION Ljava/lang/String; = "avi_version"

.field public static final CONTENT_TYPE Ljava/lang/String; = "vnd.android.cursor.item/vnd.sony.scalar.avindex.info"

.field public static final EXTERNAL_CONTENT_URI Landroid/net/Uri;

.field public static final INTERNAL_CONTENT_URI Landroid/net/Uri;

.method public static getAvindexId(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/lang/String;
.end method

.method public static getAvindexId(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
.end method

.method public static getAvindexVersion(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/lang/String;
.end method

.method public static getAvindexVersion(Landroid/content/ContentResolver;Ljava/lang/String;)Ljava/lang/String;
.end method

.method public static getContentUri(Ljava/lang/String;)Landroid/net/Uri;
.end method
