; added in V7
.class public com/sony/scalar/provider/AvindexStore$MediaColumns_Class$Info
.super java/lang/Object
.inner class public static Info inner com/sony/scalar/provider/AvindexStore$MediaColumns_Class$Info outer com/sony/scalar/provider/AvindexStore$MediaColumns_Class

.field public static final ALL_COLUMNS [Ljava/lang/String;

.field public static final AVI_VERSION Ljava/lang/String; = "avi_version"

.field public static final CONTENT_TYPE Ljava/lang/String; = "vnd.android.cursor.item/vnd.sony.scalar.avindex.info"
