.class public final com/sony/scalar/provider/AvindexStore$Images$LastContent
.super java/lang/Object
.inner class public static final LastContent inner com/sony/scalar/provider/AvindexStore$Images$LastContent outer com/sony/scalar/provider/AvindexStore$Images

.field public static final ALL_COLUMNS [Ljava/lang/String;

.field public static final CONTENT_TYPE Ljava/lang/String; = "vnd.android.cursor.item/vnd.sony.scalar.avindex.last"

.field public static final DATA Ljava/lang/String; = "_data"

.field public static final DCF_FILE_NUMBER Ljava/lang/String; = "dcf_file_number"

.field public static final DCF_FOLDER_NUMBER Ljava/lang/String; = "dcf_folder_number"

.field public static final EXTERNAL_CONTENT_URI Landroid/net/Uri;

.field public static final INTERNAL_CONTENT_URI Landroid/net/Uri;

.field public static final VIRTUAL_CONTENT_URI Landroid/net/Uri;

.method public static getContentUri(Ljava/lang/String;)Landroid/net/Uri;
.end method

.method public static getLastContentUniqId(Ljava/lang/String;)Ljava/lang/String;
.end method
