.class public interface abstract com/sony/scalar/provider/AvindexStore$Images$ImageColumns
.super java/lang/Object
.implements android/provider/BaseColumns
.inner class public static interface abstract ImageColumns inner com/sony/scalar/provider/AvindexStore$Images$ImageColumns outer com/sony/scalar/provider/AvindexStore$Images

.field public static final CONTENT_CREATED_LOCAL_DATE Ljava/lang/String; = "content_created_local_date"

.field public static final CONTENT_CREATED_LOCAL_DATE_TIME Ljava/lang/String; = "content_created_local_date_time"

.field public static final CONTENT_CREATED_LOCAL_TIME Ljava/lang/String; = "content_created_local_time"

.field public static final CONTENT_CREATED_UTC_DATE Ljava/lang/String; = "content_created_utc_date"

.field public static final CONTENT_CREATED_UTC_DATE_TIME Ljava/lang/String; = "content_created_utc_date_time"

.field public static final CONTENT_CREATED_UTC_TIME Ljava/lang/String; = "content_created_utc_time"

.field public static final CONT_TYPE_AVCHD I = 8

.field public static final CONT_TYPE_DCF I = 1

.field public static final CONT_TYPE_MP4_AVC I = 4

.field public static final CONT_TYPE_MP4_MPEG4 I = 2

.field public static final CONT_TYPE_UNKNOWN I = 0

.field public static final DATA Ljava/lang/String; = "_data"

.field public static final DCF_FILE_NUMBER Ljava/lang/String; = "dcf_file_number"

.field public static final DCF_FOLDER_NUMBER Ljava/lang/String; = "dcf_folder_number"

.field public static final DEFAULT_SORT_ORDER Ljava/lang/String; = "_id ASC"

.field public static final EXIST_JPEG Ljava/lang/String; = "exist_jpeg"

.field public static final EXIST_MPO Ljava/lang/String; = "exist_mpo"

.field public static final EXIST_RAW Ljava/lang/String; = "exist_raw"

.field public static final HAS_GPS_INFO Ljava/lang/String; = "has_gps_info"

.field public static final IMAGE_CONTENT_TYPE Ljava/lang/String; = "content_type"

.field public static final LATITUDE Ljava/lang/String; = "latitude"

.field public static final LONGITUDE Ljava/lang/String; = "longitude"

.field public static final REC_ORDER Ljava/lang/String; = "rec_order"

.field public static final TIME_ZONE Ljava/lang/String; = "time_zone"
