.class public final com/sony/scalar/provider/AvindexStore$Images$Thumbnails
.super java/lang/Object
.implements com/sony/scalar/provider/AvindexStore$Images$ImageColumns
.inner class public static final Thumbnails inner com/sony/scalar/provider/AvindexStore$Images$Thumbnails outer com/sony/scalar/provider/AvindexStore$Images

.field public static final EXIF_KIND I = 1

.field public static final EXTERNAL_CONTENT_URI Landroid/net/Uri;

.field public static final INTERNAL_CONTENT_URI Landroid/net/Uri;

.method public static getContentUri(Ljava/lang/String;)Landroid/net/Uri;
.end method

.method public static getThumbnail(Landroid/content/ContentResolver;Landroid/net/Uri;JILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
.end method
