.class public com/sony/scalar/sysutil/ScalarProperties
.super java/lang/Object
.inner class public static PictureSize inner com/sony/scalar/sysutil/ScalarProperties$PictureSize outer com/sony/scalar/sysutil/ScalarProperties

.field public static final INTVAL_ASPECT_16_9 I = 169

.field public static final INTVAL_ASPECT_4_3 I = 43

.field public static final INTVAL_CATEGORY_DSCHIGH I = 2

.field public static final INTVAL_CATEGORY_NEX I = 1

.field public static final INTVAL_DEST_INFO_CHINESE I = 2

.field public static final INTVAL_DEST_INFO_COMMON I = 1

.field public static final INTVAL_IMAGER_TYPE_NORMAL I = 0

.field public static final INTVAL_IRREMOTE_CATEGORY_CAM I = 2

.field public static final INTVAL_IRREMOTE_CATEGORY_DSC I = 1

.field public static final INTVAL_IRREMOTE_CATEGORY_DSLR I = 3

.field public static final INTVAL_IRREMOTE_CATEGORY_NONE I = 0

.field public static final INTVAL_MODE_SW_TYPE_DIAL I = 1

.field public static final INTVAL_MODE_SW_TYPE_NONE I = 0

.field public static final INTVAL_NOT_SUPPORTED I = 0

.field public static final INTVAL_SUPPORTED I = 1

.field public static final INTVAL_TP_TYPE_CAPACITIVE I = 2

.field public static final INTVAL_TP_TYPE_NONE I = 0

.field public static final INTVAL_TP_TYPE_RESISTIVE I = 1

.field public static final PROP_DEST_INFO Ljava/lang/String; = "version.api"

.field public static final PROP_DEVICE_EVF_EXTERNAL_SUPPORTED Ljava/lang/String; = "device.evf.external.supported"

.field public static final PROP_DEVICE_EVF_INTERNAL_ASPECT Ljava/lang/String; = "device.evf.internal.aspect"

.field public static final PROP_DEVICE_EVF_INTERNAL_RES_AS_SQUARE_H Ljava/lang/String; = "device.evf.internal.res.as.square.h"

.field public static final PROP_DEVICE_EVF_INTERNAL_RES_AS_SQUARE_W Ljava/lang/String; = "device.evf.internal.res.as.square.w"

.field public static final PROP_DEVICE_EVF_INTERNAL_RES_H Ljava/lang/String; = "device.evf.internal.res.h"

.field public static final PROP_DEVICE_EVF_INTERNAL_RES_W Ljava/lang/String; = "device.evf.internal.res.w"

.field public static final PROP_DEVICE_EVF_INTERNAL_SUPPORTED Ljava/lang/String; = "device.evf.internal.supported"

.field public static final PROP_DEVICE_GPS_SUPPORTED Ljava/lang/String; = "device.gps.supported"

.field public static final PROP_DEVICE_IMAGER_TYPE Ljava/lang/String; = "device.imager.type"

.field public static final PROP_DEVICE_IRREMOTE_CATEGORY Ljava/lang/String; = "device.irremote.category"

.field public static final PROP_DEVICE_PANEL_ASPECT Ljava/lang/String; = "device.panel.aspect"

.field public static final PROP_DEVICE_PANEL_RES_AS_SQUARE_H Ljava/lang/String; = "device.panel.res.as.square.h"

.field public static final PROP_DEVICE_PANEL_RES_AS_SQUARE_W Ljava/lang/String; = "device.panel.res.as.square.w"

.field public static final PROP_DEVICE_PANEL_RES_H Ljava/lang/String; = "device.panel.res.h"

.field public static final PROP_DEVICE_PANEL_RES_W Ljava/lang/String; = "device.panel.res.w"

.field public static final PROP_DEVICE_WIFI_SUPPORTED Ljava/lang/String; = "device.wifi.supported"

.field public static final PROP_INPUT_MODE_SW_MODE_LIST Ljava/lang/String; = "input.mode.sw.mode.list"

.field public static final PROP_INPUT_MODE_SW_TYPE Ljava/lang/String; = "input.mode.sw.type"

.field public static final PROP_INPUT_TP_SUPPORTED Ljava/lang/String; = "input.tp.supported"

.field public static final PROP_INPUT_TP_TYPE Ljava/lang/String; = "input.tp.type"

.field public static final PROP_MEM_DYNAMICAREA_SIZE_IN_RAWIMAGE_NUM Ljava/lang/String; = "mem.dynamicarea.size.in.rawimage.num"

.field public static final PROP_MEM_RAWIMAGE_SIZE_IN_MEGA_PIXEL Ljava/lang/String; = "mem.rawimage.size.in.mega.pixel"

.field public static final PROP_MODEL_CATEGORY Ljava/lang/String; = "model.category"

.field public static final PROP_MODEL_CODE Ljava/lang/String; = "model.code"

.field public static final PROP_MODEL_NAME Ljava/lang/String; = "model.name"

.field public static final PROP_MODEL_SERIAL_CODE Ljava/lang/String; = "model.serial.code"

.field public static final PROP_VERSION_PLATFORM Ljava/lang/String; = "version.platform"

.method public static getFirmwareVersion()Ljava/lang/String;
.end method

.method public static getInt(Ljava/lang/String;)I
.end method

.method public static getInt(Ljava/lang/String;I)I
.end method

.method public static getIntArray(Ljava/lang/String;)[I
.end method

.method public static getString(Ljava/lang/String;)Ljava/lang/String;
.end method

.method public static getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.end method

.method public static getSupportedPictureSizes()Ljava/util/List;
.end method
