; added in V3
.class public com/sony/scalar/sysutil/ScalarInput$KeyLogicCode
.super java/lang/Object
.inner class public static KeyLogicCode inner com/sony/scalar/sysutil/ScalarInput$KeyLogicCode outer com/sony/scalar/sysutil/ScalarInput

.field public static final FUNC_AEL_HOLD I = 1052

.field public static final FUNC_AEL_HOLD_TEST_FLASH I = 1130

.field public static final FUNC_AEL_TOGGLE I = 1053

.field public static final FUNC_AEL_TOGGLE_TEST_FLASH I = 1131

.field public static final FUNC_AF I = 1065

.field public static final FUNC_AF_MF_HOLD I = 1057

.field public static final FUNC_AF_MF_HOLD_TEST_FLASH I = 1135

.field public static final FUNC_AF_MF_TOGGLE I = 1058

.field public static final FUNC_AF_MF_TOGGLE_TEST_FLASH I = 1136

.field public static final FUNC_AF_ON I = 1066

.field public static final FUNC_AF_ON_TEST_FLASH I = 1194

.field public static final FUNC_AF_RANGE I = 1072

.field public static final FUNC_AF_RANGE_TEST_FLASH I = 1149

.field public static final FUNC_AF_TEST_FLASH_ON_TEST_FLASH I = 1143

.field public static final FUNC_ASPECT I = 1106

.field public static final FUNC_ASPECT_TEST_FLASH I = 1150

.field public static final FUNC_AUTO_FRAMING I = 1069

.field public static final FUNC_AUTO_FRAMING_TEST_FLASH I = 1146

.field public static final FUNC_AUTO_PHOTO_CREATIVITY_OTHER_DOWN I = 1214

.field public static final FUNC_AV_NEXT I = 1032

.field public static final FUNC_AV_PREVIEW I = 1153

.field public static final FUNC_AV_PREVIOUS I = 1184

.field public static final FUNC_CEC_BACKWARD I = 1178

.field public static final FUNC_CEC_CAUTION I = 1170

.field public static final FUNC_CEC_FASTFORWARD I = 1162

.field public static final FUNC_CEC_FASTRWIND I = 1163

.field public static final FUNC_CEC_FORWARD I = 1177

.field public static final FUNC_CEC_PAUSE I = 1164

.field public static final FUNC_CEC_SLIDE_SHOW I = 1104

.field public static final FUNC_CEC_STOP I = 1161

.field public static final FUNC_CONTROL_WHEEL_NEXT I = 1234

.field public static final FUNC_CONTROL_WHEEL_PREVIOUS I = 1235

.field public static final FUNC_CREATIVE_STYLE I = 1047

.field public static final FUNC_CREATIVE_STYLE_NEXT I = 1230

.field public static final FUNC_CREATIVE_STYLE_PREVIOUS I = 1231

.field public static final FUNC_CREATIVE_STYLE_TEST_FLASH I = 1125

.field public static final FUNC_CTRL_W_SMARTPHONE I = 1223

.field public static final FUNC_CTRL_W_SMARTPHONE_TEST_FLASH I = 1225

.field public static final FUNC_CURSOR_NEXT I = 1171

.field public static final FUNC_CURSOR_PREVIEW I = 1172

.field public static final FUNC_CUSTOM I = 1026

.field public static final FUNC_CUSTOM_AFL I = 1059

.field public static final FUNC_CUSTOM_AFL_TEST_FLASH I = 1137

.field public static final FUNC_CUSTOM_TESTFLASH I = 1027

.field public static final FUNC_DEACTIVATE_LCD I = 1188

.field public static final FUNC_DEACTIVATE_LCD_TEST_FLASH I = 1195

.field public static final FUNC_DELETE I = 1103

.field public static final FUNC_DIGITALZOOM I = 1064

.field public static final FUNC_DIGITALZOOM_TEST_FLASH I = 1142

.field public static final FUNC_DISP I = 1081

.field public static final FUNC_DISP_UP I = 1205

.field public static final FUNC_DRIVE I = 1036

.field public static final FUNC_DRIVE_TEST_FLASH I = 1114

.field public static final FUNC_DRO_AUTOHDR I = 1046

.field public static final FUNC_DRO_AUTOHDR_TEST_FLASH I = 1124

.field public static final FUNC_EE2_NEXT I = 1179

.field public static final FUNC_EE2_PREVIOUS I = 1180

.field public static final FUNC_EE_NEXT I = 1034

.field public static final FUNC_EE_PREVIOUS I = 1155

.field public static final FUNC_ENTER_5WAY I = 1156

.field public static final FUNC_ENTER_JOYSTICK I = 1029

.field public static final FUNC_EV_NEXT I = 1031

.field public static final FUNC_EV_PREVIEW I = 1181

.field public static final FUNC_EV_PREVIOUS I = 1182

.field public static final FUNC_EXPOSURE_MODE I = 1028

.field public static final FUNC_EXPOSURE_MODE_TEST_FLASH I = 1200

.field public static final FUNC_EXP_COMP I = 1035

.field public static final FUNC_EXP_COMP_TEST_FLASH I = 1113

.field public static final FUNC_FACE_DETECTION I = 1040

.field public static final FUNC_FACE_DETECTION_TEST_FLASH I = 1118

.field public static final FUNC_FEL_HOLD I = 1067

.field public static final FUNC_FEL_HOLD_TEST_FLASH I = 1144

.field public static final FUNC_FEL_TOGGLE I = 1068

.field public static final FUNC_FEL_TOGGLE_TEST_FLASH I = 1145

.field public static final FUNC_FLASHSETTING I = 1037

.field public static final FUNC_FLASHSETTING_TEST_FLASH I = 1115

.field public static final FUNC_FLASH_COMP I = 1044

.field public static final FUNC_FLASH_COMP_TEST_FLASH I = 1122

.field public static final FUNC_FN I = 1073

.field public static final FUNC_FOCUS_AREA I = 1039

.field public static final FUNC_FOCUS_AREA_TEST_FLASH I = 1117

.field public static final FUNC_FOCUS_HOLD I = 1189

.field public static final FUNC_FOCUS_HOLD_TEST_FLASH I = 1196

.field public static final FUNC_FOCUS_MAGNIFIER I = 1063

.field public static final FUNC_FOCUS_MAGNIFIER_TEST_FLASH I = 1141

.field public static final FUNC_FOCUS_MODE I = 1038

.field public static final FUNC_FOCUS_MODE_TEST_FLASH I = 1116

.field public static final FUNC_FOCUS_SET I = 1216

.field public static final FUNC_FOCUS_SET_TEST_FLASH I = 1220

.field public static final FUNC_GAIN I = 1213

.field public static final FUNC_GUIDE I = 1071

.field public static final FUNC_GUIDE_MENU_ONLY I = 1070

.field public static final FUNC_GUIDE_MENU_TEST_FLASH_ONLY_TEST_FLASH I = 1147

.field public static final FUNC_GUIDE_TEST_FLASH I = 1148

.field public static final FUNC_IMAGEQUALITY I = 1050

.field public static final FUNC_IMAGEQUALITY_TEST_FLASH I = 1128

.field public static final FUNC_IMAGESIZE I = 1049

.field public static final FUNC_IMAGESIZE_TEST_FLASH I = 1127

.field public static final FUNC_INTELLIGENT_LIVE_VIEW I = 1061

.field public static final FUNC_INTELLIGENT_LIVE_VIEW_TEST_FLASH I = 1139

.field public static final FUNC_INVALID I = 1025

.field public static final FUNC_IROIRO_AFL I = 1086

.field public static final FUNC_ISO I = 1042

.field public static final FUNC_ISO_NEXT I = 1226

.field public static final FUNC_ISO_PREVIOUS I = 1227

.field public static final FUNC_ISO_TEST_FLASH I = 1120

.field public static final FUNC_JACK_AFL I = 1158

.field public static final FUNC_LENSRING_NEXT I = 1101

.field public static final FUNC_MAIN_NEXT I = 1204

.field public static final FUNC_MAIN_PREVIOUS I = 1203

.field public static final FUNC_METERING_MODE I = 1043

.field public static final FUNC_METERING_MODE_TEST_FLASH I = 1121

.field public static final FUNC_MONTOR_BRIGHTNESS I = 1221

.field public static final FUNC_MONTOR_BRIGHTNESS_TEST_FLASH I = 1217

.field public static final FUNC_MOVIE_EE_LOCK I = 1244

.field public static final FUNC_MOVIE_LOCK I = 1243

.field public static final FUNC_NDFILTER I = 1222

.field public static final FUNC_NDFILTER_TEST_FLASH I = 1224

.field public static final FUNC_NEXT I = 1109

.field public static final FUNC_NONE I = 1024

.field public static final FUNC_NOT_SETTING_TEST_FLASH I = 1197

.field public static final FUNC_OBJECTTRACKING I = 1056

.field public static final FUNC_OBJECTTRACKING_TEST_FLASH I = 1134

.field public static final FUNC_OPTICALPREVIEW I = 1060

.field public static final FUNC_OPTICALPREVIEW_TEST_FLASH I = 1138

.field public static final FUNC_PANORAMA_DIRECTION_NEXT I = 1240

.field public static final FUNC_PANORAMA_DIRECTION_PREVIOUS I = 1241

.field public static final FUNC_PBROTATE I = 1157

.field public static final FUNC_PBZOOM_MINUS I = 1108

.field public static final FUNC_PBZOOM_PLUS I = 1107

.field public static final FUNC_PICTURE_EFFECT I = 1048

.field public static final FUNC_PICTURE_EFFECT_NEXT I = 1232

.field public static final FUNC_PICTURE_EFFECT_PREVIOUS I = 1233

.field public static final FUNC_PICTURE_EFFECT_TEST_FLASH I = 1126

.field public static final FUNC_PLAY_INDEX I = 1212

.field public static final FUNC_POPUP_CLOSE I = 1236

.field public static final FUNC_POSITION_DOWN I = 1166

.field public static final FUNC_POSITION_LEFT I = 1169

.field public static final FUNC_POSITION_RIGHT I = 1168

.field public static final FUNC_POSITION_UP I = 1165

.field public static final FUNC_PREVIEW I = 1110

.field public static final FUNC_PREVIOUS I = 1206

.field public static final FUNC_REGISTER_APPLICATION_LIST I = 1190

.field public static final FUNC_REGISTER_APPLICATION_LIST_TEST_FLASH I = 1198

.field public static final FUNC_REMOTE_AEL I = 1076

.field public static final FUNC_REMOTE_AFL I = 1077

.field public static final FUNC_REMOTE_AV_MINUS I = 1092

.field public static final FUNC_REMOTE_AV_PLUS I = 1091

.field public static final FUNC_REMOTE_CAPTURE I = 1080

.field public static final FUNC_REMOTE_EXP_COMP_MINUS I = 1087

.field public static final FUNC_REMOTE_EXP_COMP_PLUS I = 1088

.field public static final FUNC_REMOTE_FEL I = 1078

.field public static final FUNC_REMOTE_FLASH_COMP_MINUS I = 1089

.field public static final FUNC_REMOTE_FLASH_COMP_PLUS I = 1090

.field public static final FUNC_REMOTE_HALF_SHUTTER I = 1079

.field public static final FUNC_REMOTE_ISO_MINUS I = 1093

.field public static final FUNC_REMOTE_ISO_PLUS I = 1094

.field public static final FUNC_REMOTE_MOVIE I = 1099

.field public static final FUNC_REMOTE_MOVIE_START I = 1102

.field public static final FUNC_REMOTE_TV_MINUS I = 1095

.field public static final FUNC_REMOTE_TV_PLUS I = 1096

.field public static final FUNC_RESET I = 1242

.field public static final FUNC_ROLL_QUAD_POSITION I = 1175

.field public static final FUNC_SCALAR I = 1192

.field public static final FUNC_SCALAR_ON_TEST_FLASH I = 1201

.field public static final FUNC_SCN_NEXT I = 1238

.field public static final FUNC_SCN_PREVIOUS I = 1239

.field public static final FUNC_SEND_TO_SMARTPHONE I = 1191

.field public static final FUNC_SEND_TO_SMARTPHONE_TEST_FLASH I = 1199

.field public static final FUNC_SEND_TO_SP_SELECT_ON_CAMERA I = 1215

.field public static final FUNC_SETTING_MEMORY I = 1051

.field public static final FUNC_SETTING_MEMORY_TEST_FLASH I = 1129

.field public static final FUNC_SIRCS_CAPTURE I = 1097

.field public static final FUNC_SIRCS_CAPTURE_2SEC I = 1098

.field public static final FUNC_SIRCS_CAUTION I = 1167

.field public static final FUNC_SIRCS_MOVIE_REC_INHIBIT_DIRECTREC I = 1210

.field public static final FUNC_SIRCS_MOVIE_START I = 1100

.field public static final FUNC_SIRCS_PBINDEX I = 1082

.field public static final FUNC_SIRCS_PBROTATE I = 1083

.field public static final FUNC_SIRCS_PBZOOM_TELE I = 1159

.field public static final FUNC_SIRCS_PBZOOM_WIDE I = 1160

.field public static final FUNC_SIRCS_SHUTTER_NOT_CHECK_DRIVEMODE I = 1209

.field public static final FUNC_SIRCS_ZOOM_TELE I = 1084

.field public static final FUNC_SIRCS_ZOOM_WIDE I = 1085

.field public static final FUNC_SKIN I = 1105

.field public static final FUNC_SKIN_TEST_FLASH I = 1151

.field public static final FUNC_SMART_TELECON I = 1062

.field public static final FUNC_SMART_TELECON_TEST_FLASH I = 1140

.field public static final FUNC_SMILE_SHUTTER I = 1041

.field public static final FUNC_SMILE_SHUTTER_TEST_FLASH I = 1119

.field public static final FUNC_SPOT_AEL_HOLD I = 1054

.field public static final FUNC_SPOT_AEL_HOLD_TEST_FLASH I = 1132

.field public static final FUNC_SPOT_AEL_TOGGLE I = 1055

.field public static final FUNC_SPOT_AEL_TOGGLE_TEST_FLASH I = 1133

.field public static final FUNC_STANDARD I = 1193

.field public static final FUNC_STANDARD_TEST_FLASH I = 1202

.field public static final FUNC_STARTSTOP_INHIBIT_DIRECTREC I = 1211

.field public static final FUNC_SUB_NEXT I = 1208

.field public static final FUNC_SUB_PREVIOUS I = 1207

.field public static final FUNC_TAB_NEXT I = 1111

.field public static final FUNC_TAB_PREVIEW I = 1112

.field public static final FUNC_THIRD_DIAL_NEXT I = 1219

.field public static final FUNC_THIRD_DIAL_PREVIOUS I = 1218

.field public static final FUNC_TVAV_CHANGE I = 1176

.field public static final FUNC_TVAV_NEXT I = 1152

.field public static final FUNC_TVAV_PREVIEW I = 1030

.field public static final FUNC_TVAV_PREVIOUS I = 1183

.field public static final FUNC_TV_NEXT I = 1154

.field public static final FUNC_TV_NEXT_AV_NEXT I = 1186

.field public static final FUNC_TV_NEXT_AV_PREVIEW I = 1174

.field public static final FUNC_TV_PREVIEW I = 1033

.field public static final FUNC_TV_PREVIEW_AV_NEXT I = 1173

.field public static final FUNC_TV_PREVIOUS I = 1185

.field public static final FUNC_TV_PREVIOUS_AV_PREVIOUS I = 1187

.field public static final FUNC_WB I = 1045

.field public static final FUNC_WB_NEXT I = 1228

.field public static final FUNC_WB_PREVIOUS I = 1229

.field public static final FUNC_WB_TEST_FLASH I = 1123

.field public static final FUNC_WHEEL_CENTER I = 1237

.field public static final FUNC_ZOOM_TELE I = 1074

.field public static final FUNC_ZOOM_WIDE I = 1075

.field public static final MODE_FOCUS_SETTING I = 13

.field public static final MODE_MENU I = 7

.field public static final MODE_MOVIE_AEA I = 9

.field public static final MODE_MOVIE_AES I = 10

.field public static final MODE_MOVIE_MANUAL I = 11

.field public static final MODE_MOVIE_OTHER I = 12

.field public static final MODE_MOVIE_PROGRAM I = 8

.field public static final MODE_PHOTO_CREATIVITY I = 14

.field public static final MODE_PLAYBACK_INDEX I = 6

.field public static final MODE_PLAYBACK_SINGLE I = 5

.field public static final MODE_SHOOTING_AEA I = 1

.field public static final MODE_SHOOTING_AES I = 2

.field public static final MODE_SHOOTING_MANUAL I = 3

.field public static final MODE_SHOOTING_OTHER I = 4

.field public static final MODE_SHOOTING_PROGRAM I = 0

.field public static final STATUS_OFF I = 0

.field public static final STATUS_ON I = 1

.field public static final STATUS_REPEAT I = 2
