.class public com/sony/scalar/sysutil/ScalarInput
.super java/lang/Object

.field public static final INVALID I = 0

.field public static final ISV_CEC_BACKWARD I = 565

.field public static final ISV_CEC_CLEAR I = 570

.field public static final ISV_CEC_CONTENTS_MENU I = 569

.field public static final ISV_CEC_DOWN I = 556

.field public static final ISV_CEC_ENTER I = 554

.field public static final ISV_CEC_EXIT I = 559

.field public static final ISV_CEC_FASTFORWARD I = 562

.field public static final ISV_CEC_FORWARD I = 564

.field public static final ISV_CEC_LEFT I = 558

.field public static final ISV_CEC_PAUSE I = 566

.field public static final ISV_CEC_PLAY I = 560

.field public static final ISV_CEC_REWIND I = 563

.field public static final ISV_CEC_RIGHT I = 557

.field public static final ISV_CEC_ROOT_MENU I = 567

.field public static final ISV_CEC_SETUP_MENU I = 568

.field public static final ISV_CEC_STANDBY I = 571

.field public static final ISV_CEC_STOP I = 561

.field public static final ISV_CEC_UP I = 555

.field public static final ISV_DIAL_1_CLOCKWISE I = 525

.field public static final ISV_DIAL_1_COUNTERCW I = 526

.field public static final ISV_DIAL_1_STATUS I = 524

.field public static final ISV_DIAL_2_CLOCKWISE I = 528

.field public static final ISV_DIAL_2_COUNTERCW I = 529

.field public static final ISV_DIAL_2_STATUS I = 527

.field public static final ISV_DIAL_KURU_CLOCKWISE I = 522

.field public static final ISV_DIAL_KURU_COUNTERCW I = 523

.field public static final ISV_DIAL_KURU_STATUS I = 521

.field public static final ISV_KEY_AEL I = 532

.field public static final ISV_KEY_AFMF I = 533

.field public static final ISV_KEY_DOWN I = 108

.field public static final ISV_KEY_ENTER I = 232

.field public static final ISV_KEY_FINDER I = 519

.field public static final ISV_KEY_FN I = 520

.field public static final ISV_KEY_HOTSHOE_SAT_STROBE I = 531

.field public static final ISV_KEY_IR_DELETE I = 582

.field public static final ISV_KEY_IR_DISP I = 573

.field public static final ISV_KEY_IR_DOWN I = 585

.field public static final ISV_KEY_IR_ENTER I = 583

.field public static final ISV_KEY_IR_HISTOGRAM I = 574

.field public static final ISV_KEY_IR_INDEX I = 575

.field public static final ISV_KEY_IR_LEFT I = 587

.field public static final ISV_KEY_IR_MENU I = 581

.field public static final ISV_KEY_IR_PLAY I = 577

.field public static final ISV_KEY_IR_RIGHT I = 586

.field public static final ISV_KEY_IR_ROTATE I = 576

.field public static final ISV_KEY_IR_SHUTTER I = 552

.field public static final ISV_KEY_IR_SHUTTER_2SEC I = 553

.field public static final ISV_KEY_IR_SLIDE_SHOW I = 578

.field public static final ISV_KEY_IR_UP I = 584

.field public static final ISV_KEY_IR_ZOOM_TELE I = 579

.field public static final ISV_KEY_IR_ZOOM_WIDE I = 580

.field public static final ISV_KEY_LEFT I = 105

.field public static final ISV_KEY_LENS_ATTACH I = 530

.field public static final ISV_KEY_MENU I = 514

.field public static final ISV_KEY_MODE_3D I = 543

.field public static final ISV_KEY_MODE_AEA I = 539

.field public static final ISV_KEY_MODE_AES I = 538

.field public static final ISV_KEY_MODE_AUTO I = 535

.field public static final ISV_KEY_MODE_BOKS I = 546

.field public static final ISV_KEY_MODE_CONT_PRIO_AE I = 547

.field public static final ISV_KEY_MODE_CUSTOM I = 541

.field public static final ISV_KEY_MODE_CUSTOM2 I = 550

.field public static final ISV_KEY_MODE_CUSTOM3 I = 551

.field public static final ISV_KEY_MODE_DIAL I = 572

.field public static final ISV_KEY_MODE_FLASH_OFF I = 548

.field public static final ISV_KEY_MODE_HQAUTO I = 536

.field public static final ISV_KEY_MODE_INVALID I = 534

.field public static final ISV_KEY_MODE_MANUAL I = 540

.field public static final ISV_KEY_MODE_MOVIE I = 544

.field public static final ISV_KEY_MODE_PANORAMA I = 542

.field public static final ISV_KEY_MODE_PE I = 549

.field public static final ISV_KEY_MODE_PROGRAM I = 537

.field public static final ISV_KEY_MODE_SCN I = 545

.field public static final ISV_KEY_PLAY I = 207

.field public static final ISV_KEY_RIGHT I = 106

.field public static final ISV_KEY_S1_1 I = 516

.field public static final ISV_KEY_S1_2 I = 517

.field public static final ISV_KEY_S2 I = 518

.field public static final ISV_KEY_SK1 I = 229

.field public static final ISV_KEY_SK2 I = 513

.field public static final ISV_KEY_STASTOP I = 515

.field public static final ISV_KEY_UP I = 103

.field public static final STATUS_INVALID I = 2147483647

.field public static final STATUS_OFF I = 0

.field public static final STATUS_ON I = 1

.field public static final VALID I = 1

.method public static final getKeyStatus(I)Lcom/sony/scalar/sysutil/KeyStatus;
.end method
