.class public com/sony/scalar/sysutil/ScalarInput
.super java/lang/Object
.inner class public static KeyLogicCode inner com/sony/scalar/sysutil/ScalarInput$KeyLogicCode outer com/sony/scalar/sysutil/ScalarInput

.field public static final INVALID I = 0

.field public static final ISV_CEC_BACKWARD I = 565

.field public static final ISV_CEC_CLEAR I = 570

.field public static final ISV_CEC_CONTENTS_MENU I = 569

.field public static final ISV_CEC_DOWN I = 556

.field public static final ISV_CEC_ENTER I = 554

.field public static final ISV_CEC_EXIT I = 559

.field public static final ISV_CEC_FASTFORWARD I = 562

.field public static final ISV_CEC_FORWARD I = 564

.field public static final ISV_CEC_LEFT I = 558

.field public static final ISV_CEC_PAUSE I = 566

.field public static final ISV_CEC_PLAY I = 560

.field public static final ISV_CEC_REWIND I = 563

.field public static final ISV_CEC_RIGHT I = 557

.field public static final ISV_CEC_ROOT_MENU I = 567

.field public static final ISV_CEC_SETUP_MENU I = 568

.field public static final ISV_CEC_STANDBY I = 571

.field public static final ISV_CEC_STOP I = 561

.field public static final ISV_CEC_UP I = 555

.field public static final ISV_DIAL_1_CLOCKWISE I = 525

.field public static final ISV_DIAL_1_COUNTERCW I = 526

.field public static final ISV_DIAL_1_STATUS I = 524

.field public static final ISV_DIAL_2_CLOCKWISE I = 528

.field public static final ISV_DIAL_2_COUNTERCW I = 529

.field public static final ISV_DIAL_2_STATUS I = 527

.field public static final ISV_DIAL_3_CLOCKWISE I = 635

.field public static final ISV_DIAL_3_COUNTERCW I = 634

.field public static final ISV_DIAL_3_STATUS I = 633

.field public static final ISV_DIAL_KURU_CLOCKWISE I = 522

.field public static final ISV_DIAL_KURU_COUNTERCW I = 523

.field public static final ISV_DIAL_KURU_STATUS I = 521

.field public static final ISV_KEY_2ND_STASTOP I = 637

.field public static final ISV_KEY_AEL I = 532

.field public static final ISV_KEY_AEL_AFMF I = 638

.field public static final ISV_KEY_AFMF I = 533

.field public static final ISV_KEY_AF_MF_MODE I = 597

.field public static final ISV_KEY_AF_MF_MODE_AF_A I = 601

.field public static final ISV_KEY_AF_MF_MODE_AF_C I = 599

.field public static final ISV_KEY_AF_MF_MODE_AF_S I = 600

.field public static final ISV_KEY_AF_MF_MODE_DMF I = 646

.field public static final ISV_KEY_AF_MF_MODE_MF I = 598

.field public static final ISV_KEY_AF_RANGE_CONTROL I = 614

.field public static final ISV_KEY_BODY_AFMF I = 590

.field public static final ISV_KEY_CAMCTRL I = 677

.field public static final ISV_KEY_CUSTOM I = 588

.field public static final ISV_KEY_CUSTOM1 I = 622

.field public static final ISV_KEY_CUSTOM2 I = 623

.field public static final ISV_KEY_CUSTOM3 I = 659

.field public static final ISV_KEY_DELETE I = 595

.field public static final ISV_KEY_DIGITAL_ZOOM I = 609

.field public static final ISV_KEY_DISP I = 608

.field public static final ISV_KEY_DOWN I = 108

.field public static final ISV_KEY_DRIVE I = 605

.field public static final ISV_KEY_ENTER I = 232

.field public static final ISV_KEY_EV_COMPENSATION I = 620

.field public static final ISV_KEY_EXP I = 602

.field public static final ISV_KEY_EXPAND_FOCUS I = 607

.field public static final ISV_KEY_EXPOSURE_MODE_A I = 629

.field public static final ISV_KEY_EXPOSURE_MODE_M I = 631

.field public static final ISV_KEY_EXPOSURE_MODE_P I = 628

.field public static final ISV_KEY_EXPOSURE_MODE_S I = 630

.field public static final ISV_KEY_FINDER I = 519

.field public static final ISV_KEY_FN I = 520

.field public static final ISV_KEY_FOCUS I = 636

.field public static final ISV_KEY_FOCUS_HOLD I = 603

.field public static final ISV_KEY_FV_LOCK I = 612

.field public static final ISV_KEY_HOTSHOE_ALPHA_STROBE I = 642

.field public static final ISV_KEY_HOTSHOE_II_STROBE I = 641

.field public static final ISV_KEY_HOTSHOE_SAT_STROBE I = 531

.field public static final ISV_KEY_IRIS_DIAL I = 621

.field public static final ISV_KEY_IR_DELETE I = 582

.field public static final ISV_KEY_IR_DISP I = 573

.field public static final ISV_KEY_IR_DOWN I = 585

.field public static final ISV_KEY_IR_ENTER I = 583

.field public static final ISV_KEY_IR_FRAME_LOCK I = 679

.field public static final ISV_KEY_IR_HISTOGRAM I = 574

.field public static final ISV_KEY_IR_INDEX I = 575

.field public static final ISV_KEY_IR_LEFT I = 587

.field public static final ISV_KEY_IR_MENU I = 581

.field public static final ISV_KEY_IR_MODE I = 678

.field public static final ISV_KEY_IR_PLAY I = 577

.field public static final ISV_KEY_IR_RIGHT I = 586

.field public static final ISV_KEY_IR_ROTATE I = 576

.field public static final ISV_KEY_IR_SHUTTER I = 552

.field public static final ISV_KEY_IR_SHUTTER_2SEC I = 553

.field public static final ISV_KEY_IR_SLIDE_SHOW I = 578

.field public static final ISV_KEY_IR_STASTOP I = 643

.field public static final ISV_KEY_IR_TC_RESET I = 656

.field public static final ISV_KEY_IR_UP I = 584

.field public static final ISV_KEY_IR_ZOOM_TELE I = 579

.field public static final ISV_KEY_IR_ZOOM_WIDE I = 580

.field public static final ISV_KEY_ISO I = 681

.field public static final ISV_KEY_ISO_2 I = 603

.field public static final ISV_KEY_LANC_CONNECT_PHOTOREC I = 672

.field public static final ISV_KEY_LANC_CONNECT_SS I = 671

.field public static final ISV_KEY_LANC_DISP I = 666

.field public static final ISV_KEY_LANC_DOWN I = 670

.field public static final ISV_KEY_LANC_ENTER I = 665

.field public static final ISV_KEY_LANC_LEFT I = 669

.field public static final ISV_KEY_LANC_PHOTOREC I = 674

.field public static final ISV_KEY_LANC_POWER_MODE I = 673

.field public static final ISV_KEY_LANC_RECSTOP I = 664

.field public static final ISV_KEY_LANC_RIGHT I = 668

.field public static final ISV_KEY_LANC_STASTOP I = 663

.field public static final ISV_KEY_LANC_UP I = 667

.field public static final ISV_KEY_LEFT I = 105

.field public static final ISV_KEY_LEFT_DOWN I = 594

.field public static final ISV_KEY_LEFT_UP I = 593

.field public static final ISV_KEY_LENS_ATTACH I = 530

.field public static final ISV_KEY_LENS_FOCUS_HOLD I = 653

.field public static final ISV_KEY_LENS_PARTS_OPERATION I = 655

.field public static final ISV_KEY_LENS_PARTS_STATE I = 654

.field public static final ISV_KEY_MENU I = 514

.field public static final ISV_KEY_MODE_3D I = 543

.field public static final ISV_KEY_MODE_AEA I = 539

.field public static final ISV_KEY_MODE_AES I = 538

.field public static final ISV_KEY_MODE_AUTO I = 535

.field public static final ISV_KEY_MODE_BOKS I = 546

.field public static final ISV_KEY_MODE_CHANGE I = 624

.field public static final ISV_KEY_MODE_CONT_PRIO_AE I = 547

.field public static final ISV_KEY_MODE_CUSTOM I = 541

.field public static final ISV_KEY_MODE_CUSTOM2 I = 550

.field public static final ISV_KEY_MODE_CUSTOM3 I = 551

.field public static final ISV_KEY_MODE_DIAL I = 572

.field public static final ISV_KEY_MODE_FLASH_OFF I = 548

.field public static final ISV_KEY_MODE_HFR I = 680

.field public static final ISV_KEY_MODE_HQAUTO I = 536

.field public static final ISV_KEY_MODE_INVALID I = 534

.field public static final ISV_KEY_MODE_MANUAL I = 540

.field public static final ISV_KEY_MODE_MOVIE I = 544

.field public static final ISV_KEY_MODE_PANORAMA I = 542

.field public static final ISV_KEY_MODE_PE I = 549

.field public static final ISV_KEY_MODE_PROGRAM I = 537

.field public static final ISV_KEY_MODE_SCN I = 545

.field public static final ISV_KEY_MYVOICE_CANCEL I = 675

.field public static final ISV_KEY_NIGHTSHOT I = 676

.field public static final ISV_KEY_PEAKING I = 625

.field public static final ISV_KEY_PLAY I = 207

.field public static final ISV_KEY_PREVIEW I = 632

.field public static final ISV_KEY_PROJECTOR I = 626

.field public static final ISV_KEY_RESET I = 658

.field public static final ISV_KEY_RIGHT I = 106

.field public static final ISV_KEY_RIGHT_DOWN I = 592

.field public static final ISV_KEY_RIGHT_UP I = 591

.field public static final ISV_KEY_S1_1 I = 516

.field public static final ISV_KEY_S1_2 I = 517

.field public static final ISV_KEY_S2 I = 518

.field public static final ISV_KEY_SK1 I = 229

.field public static final ISV_KEY_SK2 I = 513

.field public static final ISV_KEY_SLI_AF_MF I = 596

.field public static final ISV_KEY_SLI_AF_MF_AEL I = 589

.field public static final ISV_KEY_SMART_TELECON I = 606

.field public static final ISV_KEY_STASTOP I = 515

.field public static final ISV_KEY_UM_FREEZE I = 613

.field public static final ISV_KEY_UM_PHOTO I = 615

.field public static final ISV_KEY_UM_STASTOP I = 616

.field public static final ISV_KEY_UM_ZOOM_OFF I = 617

.field public static final ISV_KEY_UM_ZOOM_STATUS I = 639

.field public static final ISV_KEY_UM_ZOOM_TELE I = 618

.field public static final ISV_KEY_UM_ZOOM_WIDE I = 619

.field public static final ISV_KEY_UNKNOWN I = 767

.field public static final ISV_KEY_UP I = 103

.field public static final ISV_KEY_VGRIP_CUSTOM1 I = 660

.field public static final ISV_KEY_VGRIP_CUSTOM2 I = 661

.field public static final ISV_KEY_VGRIP_CUSTOM3 I = 662

.field public static final ISV_KEY_WATER_HOUSING I = 640

.field public static final ISV_KEY_WB I = 604

.field public static final ISV_KEY_WIFI I = 657

.field public static final ISV_KEY_ZEBRA I = 627

.field public static final ISV_KEY_ZOOM_OFF I = 645

.field public static final ISV_KEY_ZOOM_STATUS I = 644

.field public static final ISV_KEY_ZOOM_TELE I = 610

.field public static final ISV_KEY_ZOOM_WIDE I = 611

.field public static final ISV_RING_CLOCKWISE I = 648

.field public static final ISV_RING_COUNTERCW I = 649

.field public static final ISV_RING_LENS_APERTURE_CLOCKWISE I = 651

.field public static final ISV_RING_LENS_APERTURE_COUNTERCW I = 652

.field public static final ISV_RING_LENS_APERTURE_STATUS I = 650

.field public static final ISV_RING_STATUS I = 647

.field public static final STATUS_INVALID I = 2147483647

.field public static final STATUS_OFF I = 0

.field public static final STATUS_ON I = 1

.field public static final VALID I = 1

; added in V3
.method public static final getKeyLogicCode(III)I
.end method

.method public static final getKeyStatus(I)Lcom/sony/scalar/sysutil/KeyStatus;
.end method

; added in V3
.method public static final getMaxModeForKeyLogicCode()I
.end method
