.class public com/sony/scalar/sysutil/ScalarProperties
.super java/lang/Object
.inner class public static PictureSize inner com/sony/scalar/sysutil/ScalarProperties$PictureSize outer com/sony/scalar/sysutil/ScalarProperties

.field public static final INTVAL_ASPECT_16_9 I = 169

.field public static final INTVAL_ASPECT_1_1 I = 11

.field public static final INTVAL_ASPECT_3_2 I = 32

.field public static final INTVAL_ASPECT_4_3 I = 43

.field public static final INTVAL_CATEGORY_CAM I = 3

.field public static final INTVAL_CATEGORY_DSC I = 2

.field public static final INTVAL_CATEGORY_DSCHIGH I = 2

.field public static final INTVAL_CATEGORY_ILDC_A I = 0

.field public static final INTVAL_CATEGORY_ILDC_E I = 1

.field public static final INTVAL_CATEGORY_NEX I = 1

.field public static final INTVAL_DEST_INFO_CHINESE I = 2

.field public static final INTVAL_DEST_INFO_COMMON I = 1

.field public static final INTVAL_CUSTOM_WHITE_BALANCE_SET I = 0

.field public static final INTVAL_DEV_LOG_LEVEL_DEVELOPMENT I = 2

.field public static final INTVAL_DEV_LOG_LEVEL_OFF I = 0

.field public static final INTVAL_DEV_LOG_LEVEL_PERFORMANCE I = 1

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_CONFIG I = 7

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_DEFAULT I = 0

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_DEFAULT_MOVIE I = 10

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_DEFAULT_PHOTO I = 11

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_INTERVALREC I = 4

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_LIVE I = 5

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_LOOP I = 1

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_MOVIE I = 2

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_PHOTO I = 3

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_PLAY I = 6

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_SETUP I = 8

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_SSBI_BOOT I = 12

.field public static final INTVAL_DIADEM_2_SCALAR_TRANSITION_MODE_WB_CSET I = 9

.field public static final INTVAL_GROUP_PRO_CAMERA I = 2

.field public static final INTVAL_GROUP_REMOTE_CAMERA I = 1

.field public static final INTVAL_GROUP_STANDARD_CAMERA I = 0

.field public static final INTVAL_IMAGER_TYPE_NORMAL I = 0

.field public static final INTVAL_INVALID I = 0

.field public static final INTVAL_IRIS_RING_TYPE_1 I = 1

.field public static final INTVAL_IRIS_RING_TYPE_2 I = 2

.field public static final INTVAL_IRIS_RING_TYPE_NONE I = 0

.field public static final INTVAL_IRREMOTE_CATEGORY_CAM I = 2

.field public static final INTVAL_IRREMOTE_CATEGORY_DSC I = 1

.field public static final INTVAL_IRREMOTE_CATEGORY_DSLR I = 3

.field public static final INTVAL_IRREMOTE_CATEGORY_NONE I = 0

.field public static final INTVAL_LIVE_STREAMING_SUPPORTED I = 1

.field public static final INTVAL_LIVE_STREAMING_UNSUPPORTED I = 0

.field public static final INTVAL_MECHANICAL_SHUTTER I = 0

.field public static final INTVAL_MEMPLUG_DYNAMIC_ALLOCATE_DISABLE I = 0

.field public static final INTVAL_MEMPLUG_DYNAMIC_ALLOCATE_ENABLE I = 1

.field public static final INTVAL_MODE_SW_TYPE_DIAL I = 1

.field public static final INTVAL_MODE_SW_TYPE_NONE I = 0

.field public static final INTVAL_NOT_SUPPORTED I = 0

.field public static final INTVAL_NO_MECHANICAL_SHUTTER I = 1

.field public static final INTVAL_NR_OFF I = 0

.field public static final INTVAL_NR_ON I = 1

.field public static final INTVAL_ONE_PUSH_WHITE_BALANCE I = 1

.field public static final INTVAL_PARAM_REMOCON_LIVE I = 3

.field public static final INTVAL_PARAM_REMOCON_MULTI I = 2

.field public static final INTVAL_PARAM_REMOCON_OFF I = 0

.field public static final INTVAL_PARAM_REMOCON_SINGLE I = 1

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_CONFIG I = 1

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_FORMAT I = 4

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_PLAY_KEY I = 0

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_PLAY_VIEWSELECT I = 3

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_PW_OFF I = 7

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_SCALAR I = 6

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_SETUP I = 8

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_SSBI_BOOT I = 9

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_USB I = 5

.field public static final INTVAL_SCALAR_2_DIADEM_TRANSITION_MODE_WIFI_KEY I = 2

.field public static final INTVAL_SIGNAL_FREQUENCY_NTSC I = 1

.field public static final INTVAL_SIGNAL_FREQUENCY_PAL I = 0

.field public static final INTVAL_SMALL_SOUND_MECHANICAL_SHUTTER I = 2

.field public static final INTVAL_SUBLCD_TYPE_1 I = 1

.field public static final INTVAL_SUBLCD_TYPE_2 I = 2

.field public static final INTVAL_SUBLCD_TYPE_3 I = 3

.field public static final INTVAL_SUBLCD_TYPE_NON I = 0

.field public static final INTVAL_SUPPORTED I = 1

.field public static final INTVAL_SUPPORTED_WIRELESS I = 2

.field public static final INTVAL_SYS_DEST_CHINA I = 2

.field public static final INTVAL_SYS_DEST_COMMON I = 1

.field public static final INTVAL_TC_FMT_DF I = 0

.field public static final INTVAL_TC_FMT_NDF I = 1

.field public static final INTVAL_TP_TYPE_CAPACITIVE I = 2

.field public static final INTVAL_TP_TYPE_NONE I = 0

.field public static final INTVAL_TP_TYPE_RESISTIVE I = 1

.field public static final PROP_DEST_INFO Ljava/lang/String; = "version.api"

.field public static final INTVAL_UI_DIGITAL_LEVEL_ONLY_ROLL I = 2

.field public static final INTVAL_UI_DIGITAL_LEVEL_ROLL_AND_PITCH I = 1

.field public static final INTVAL_UI_INDEX_TRANSITION I = 0

.field public static final INTVAL_UI_MAIN_FEATURE_MOVIE I = 1

.field public static final INTVAL_UI_MAIN_FEATURE_STILL I = 0

.field public static final INTVAL_UI_MF_BY_CONTROL_WHEEL I = 1

.field public static final INTVAL_UI_MF_BY_FOCUS_RING I = 0

.field public static final INTVAL_UI_MODE_DIAL_LEFT I = 2

.field public static final INTVAL_UI_MODE_DIAL_RIGHT I = 1

.field public static final INTVAL_UI_NORMAL_DOWN_KEY I = 1

.field public static final INTVAL_UI_NO_DIAL I = 0

.field public static final INTVAL_UI_PB_DEFAULT_INDEX I = 1

.field public static final INTVAL_UI_PB_DEFAULT_SINGLE I = 0

.field public static final INTVAL_UI_PB_ZOOM_MINIMUM_MAGNIFICATION I = 1

.field public static final INTVAL_UI_PB_ZOOM_SAME_MAGNIFICATION I = 0

.field public static final INTVAL_UI_PREVIEW_MAGNIFICATION_POINT_FIXED I = 1

.field public static final INTVAL_UI_PREVIEW_MAGNIFICATION_POINT_MOVABLE I = 0

.field public static final INTVAL_UI_SCENE_MODE_ADVANCE_SPORTS I = 2071

.field public static final INTVAL_UI_SCENE_MODE_ANTI_MOTION_BLUR I = 2063

.field public static final INTVAL_UI_SCENE_MODE_APERTURE_PRIORITY I = 2051

.field public static final INTVAL_UI_SCENE_MODE_AUTO I = 2049

.field public static final INTVAL_UI_SCENE_MODE_AUTO_WO_SR I = 2117

.field public static final INTVAL_UI_SCENE_MODE_BACKGROUND_DEFOCUS I = 2072

.field public static final INTVAL_UI_SCENE_MODE_BEACH I = 2066

.field public static final INTVAL_UI_SCENE_MODE_CANDLELIGHT I = 2074

.field public static final INTVAL_UI_SCENE_MODE_CONT_PRIORITY_AE I = 2083

.field public static final INTVAL_UI_SCENE_MODE_CONT_PRIORITY_AE_CROP I = 2084

.field public static final INTVAL_UI_SCENE_MODE_DOWN_LAYER I = 2302

.field public static final INTVAL_UI_SCENE_MODE_FIREWORKS I = 2068

.field public static final INTVAL_UI_SCENE_MODE_GOURMET I = 2065

.field public static final INTVAL_UI_SCENE_MODE_HAND_HELD_TWILIGHT I = 2062

.field public static final INTVAL_UI_SCENE_MODE_HIGH_SENSITIVITY I = 2070

.field public static final INTVAL_UI_SCENE_MODE_HIGH_SPEED_SHUTTER I = 2078

.field public static final INTVAL_UI_SCENE_MODE_INVALID I = 2048

.field public static final INTVAL_UI_SCENE_MODE_LANDSCAPE I = 2056

.field public static final INTVAL_UI_SCENE_MODE_MACRO I = 2057

.field public static final INTVAL_UI_SCENE_MODE_MANUAL_EXPOSURE I = 2053

.field public static final INTVAL_UI_SCENE_MODE_MOVIE I = 2085

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_ADVANCE_SPORTS I = 2108

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_ANTI_MOTION_BLUR I = 2100

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_APERTURE_PRIORITY I = 2087

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_AUTO I = 2090

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_BACKGROUND_DEFOCUS I = 2109

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_BEACH I = 2103

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_CANDLELIGHT I = 2111

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_FIREWORKS I = 2105

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_GOURMET I = 2102

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_HAND_HELD_TWILIGHT I = 2099

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_HIGH_SENSITIVITY I = 2107

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_HIGH_SPEED_SHUTTER I = 2115

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_LANDSCAPE I = 2093

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_MACRO I = 2094

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_MANUAL_EXPOSURE I = 2089

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_NIGHT I = 2098

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_NIGHT_PORTRAIT I = 2097

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_PET I = 2101

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_PORTRAIT I = 2092

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_PROGRAM_AUTO I = 2086

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_SCN I = 2091

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_SHUTTER_PRIORITY I = 2088

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_SNOW I = 2104

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_SOFT_SKIN I = 2106

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_SPORTS I = 2095

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_SPOTLIGHT I = 2112

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_SUNRISE_SUNSET I = 2114

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_SUNSET I = 2096

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_ULTRA_SENSITIVITY I = 2113

.field public static final INTVAL_UI_SCENE_MODE_MOVIE_UNDERWATER I = 2110

.field public static final INTVAL_UI_SCENE_MODE_MY_PHOTO_STYLE I = 2080

.field public static final INTVAL_UI_SCENE_MODE_MY_PHOTO_STYLE_IN_PREMIER I = 2081

.field public static final INTVAL_UI_SCENE_MODE_NIGHT I = 2061

.field public static final INTVAL_UI_SCENE_MODE_NIGHT_PORTRAIT I = 2060

.field public static final INTVAL_UI_SCENE_MODE_NIGHT_SHOT I = 2079

.field public static final INTVAL_UI_SCENE_MODE_PET I = 2064

.field public static final INTVAL_UI_SCENE_MODE_PICTURE_EFFECT I = 2082

.field public static final INTVAL_UI_SCENE_MODE_PORTRAIT I = 2055

.field public static final INTVAL_UI_SCENE_MODE_PROGRAM_AUTO I = 2050

.field public static final INTVAL_UI_SCENE_MODE_SCN I = 2054

.field public static final INTVAL_UI_SCENE_MODE_SHUTTER_PRIORITY I = 2052

.field public static final INTVAL_UI_SCENE_MODE_SNOW I = 2067

.field public static final INTVAL_UI_SCENE_MODE_SOFT_SKIN I = 2069

.field public static final INTVAL_UI_SCENE_MODE_SPORTS I = 2058

.field public static final INTVAL_UI_SCENE_MODE_SPOTLIGHT I = 2075

.field public static final INTVAL_UI_SCENE_MODE_SUNRISE_SUNSET I = 2077

.field public static final INTVAL_UI_SCENE_MODE_SUNSET I = 2059

.field public static final INTVAL_UI_SCENE_MODE_SUPERIOR_AUTO I = 2116

.field public static final INTVAL_UI_SCENE_MODE_ULTRA_SENSITIVITY I = 2076

.field public static final INTVAL_UI_SCENE_MODE_UNDERWATER I = 2073

.field public static final INTVAL_UI_SCENE_MODE_UP_LAYER I = 2303

.field public static final INTVAL_UI_SETTING_INHERITANCE_TYPE_0 I = 0

.field public static final INTVAL_UI_SETTING_INHERITANCE_TYPE_1 I = 1

.field public static final INTVAL_UI_SHORTCUT_KEY_FOR_4K_OUTPUT_AVAILABLE I = 1

.field public static final INTVAL_UI_SHORTCUT_KEY_FOR_4K_OUTPUT_UNAVAILABLE I = 0

.field public static final INTVAL_UI_STEADY_SHOT_COMMON I = 0

.field public static final INTVAL_UI_STEADY_SHOT_DIVISION I = 1

.field public static final INTVAL_UI_UNKNOWN I = -1

.field public static final INTVAL_UI_WO_DIGITAL_LEVEL I = 0

.field public static final INTVAL_VALID I = 1

.field public static final MODIFICATION_PATCH_BIT1 I = 1

.field public static final MODIFICATION_PATCH_BIT2 I = 2

.field public static final MODIFICATION_PATCH_BIT3 I = 4

.field public static final INTVAL_WIFI_POWER_MODE_HIGH I = 1

.field public static final INTVAL_WIFI_POWER_MODE_STANDARD I = 0

.field public static final NET_DEVICE_INFO_WPS_UUID_BSS Ljava/lang/String; = "net.device.info.wps.uuid.bss"

.field public static final NET_SERVICE_DEVICE_NAME Ljava/lang/String; = "net.service.device.name"

.field public static final NET_SERVICE_DEVICE_NAME_VALID Ljava/lang/String; = "net.service.device.name.valid"

.field public static final NET_SERVICE_FIXED_WPS_PIN Ljava/lang/String; = "net.service.fixed.wps.pin"

.field public static final PROP_AUDIO_INOUT_CONCURRENCY_CONTROL Ljava/lang/String; = "audio.inout.concurrency.control"

.field public static final PROP_DEVICE_BLUETOOTH_SUPPORTED Ljava/lang/String; = "device.bluetooth.supported"

.field public static final PROP_DEVICE_DIGITAL_LEVEL Ljava/lang/String; = "device.digital.level"

.field public static final PROP_DEVICE_EVF_EXTERNAL_ASPECT Ljava/lang/String; = "device.evf.external.aspect"

.field public static final PROP_DEVICE_EVF_EXTERNAL_RES_H Ljava/lang/String; = "device.evf.external.res.h"

.field public static final PROP_DEVICE_EVF_EXTERNAL_RES_W Ljava/lang/String; = "device.evf.external.res.w"

.field public static final PROP_DEVICE_EVF_EXTERNAL_SUPPORTED Ljava/lang/String; = "device.evf.external.supported"

.field public static final PROP_DEVICE_EVF_INTERNAL_ASPECT Ljava/lang/String; = "device.evf.internal.aspect"

.field public static final PROP_DEVICE_EVF_INTERNAL_RES_AS_SQUARE_H Ljava/lang/String; = "device.evf.internal.res.as.square.h"

.field public static final PROP_DEVICE_EVF_INTERNAL_RES_AS_SQUARE_W Ljava/lang/String; = "device.evf.internal.res.as.square.w"

.field public static final PROP_DEVICE_EVF_INTERNAL_RES_H Ljava/lang/String; = "device.evf.internal.res.h"

.field public static final PROP_DEVICE_EVF_INTERNAL_RES_W Ljava/lang/String; = "device.evf.internal.res.w"

.field public static final PROP_DEVICE_EVF_INTERNAL_SUPPORTED Ljava/lang/String; = "device.evf.internal.supported"

.field public static final PROP_DEVICE_GPS_SUPPORTED Ljava/lang/String; = "device.gps.supported"

.field public static final PROP_DEVICE_GROUND_NOISE_REDUCTION Ljava/lang/String; = "device.ground.noise.reduction"

.field public static final PROP_DEVICE_IMAGER_ASPECT Ljava/lang/String; = "device.imager.aspect"

.field public static final PROP_DEVICE_IMAGER_TYPE Ljava/lang/String; = "device.imager.type"

.field public static final PROP_DEVICE_IRIS_RING_TYPE Ljava/lang/String; = "device.iris.ring.type"

.field public static final PROP_DEVICE_IRREMOTE_CATEGORY Ljava/lang/String; = "device.irremote.category"

.field public static final PROP_DEVICE_MECHANICAL_SHUTTER Ljava/lang/String; = "device.mechanical.shutter"

.field public static final PROP_DEVICE_MEMORY Ljava/lang/String; = "device.memory"

.field public static final PROP_DEVICE_NFC_SUPPORTED Ljava/lang/String; = "device.nfc.supported"

.field public static final PROP_DEVICE_PANEL_ASPECT Ljava/lang/String; = "device.panel.aspect"

.field public static final PROP_DEVICE_PANEL_RES_AS_SQUARE_H Ljava/lang/String; = "device.panel.res.as.square.h"

.field public static final PROP_DEVICE_PANEL_RES_AS_SQUARE_W Ljava/lang/String; = "device.panel.res.as.square.w"

.field public static final PROP_DEVICE_PANEL_RES_H Ljava/lang/String; = "device.panel.res.h"

.field public static final PROP_DEVICE_PANEL_RES_W Ljava/lang/String; = "device.panel.res.w"

.field public static final PROP_DEVICE_RTC_SUPPORTED Ljava/lang/String; = "device.rtc.supported"

.field public static final PROP_DEVICE_WIFI_POWER_MODE Ljava/lang/String; = "wifi.power.mode"

.field public static final PROP_DEVICE_WIFI_SUPPORTED Ljava/lang/String; = "device.wifi.supported"

.field public static final PROP_DEVICE_ZOOM_LEVER Ljava/lang/String; = "device.zoom.lever"

.field public static final PROP_DEV_LOG_LEVEL Ljava/lang/String; = "dev.log.level"

.field public static final PROP_DIADEM_2_SCALAR_TRANSITION_MODE Ljava/lang/String; = "diadem.2.scalar.transition.mode"

.field public static final PROP_DSP_ZOOM_NR_SUPPORTED Ljava/lang/String; = "dsp.zoomnr.supported"

.field public static final PROP_DVICE_SUBLCD_TYPE Ljava/lang/String; = "device.sublcd.type"

.field public static final PROP_INPUT_EV_DIAL_POSITION_LIST Ljava/lang/String; = "input.ev.dial.position.list"

.field public static final PROP_INPUT_MODE_SW_MODE_LIST Ljava/lang/String; = "input.mode.sw.mode.list"

.field public static final PROP_INPUT_MODE_SW_TYPE Ljava/lang/String; = "input.mode.sw.type"

.field public static final PROP_INPUT_TP_SUPPORTED Ljava/lang/String; = "input.tp.supported"

.field public static final PROP_INPUT_TP_TYPE Ljava/lang/String; = "input.tp.type"

.field public static final PROP_LIVE_STREAMING_SUPPORTED Ljava/lang/String; = "live.streaming.supported"

.field public static final PROP_MEMPLUG_DYNAMIC_ALLOCATE Ljava/lang/String; = "memplug.dynamic.allocate"

.field public static final PROP_MEM_DYNAMICAREA_SIZE_IN_RAWIMAGE_NUM Ljava/lang/String; = "mem.dynamicarea.size.in.rawimage.num"

.field public static final PROP_MEM_RAWIMAGE_SIZE_IN_MEGA_PIXEL Ljava/lang/String; = "mem.rawimage.size.in.mega.pixel"

.field public static final PROP_MODEL_CATEGORY Ljava/lang/String; = "model.category"

.field public static final PROP_MODEL_CODE Ljava/lang/String; = "model.code"

.field public static final PROP_MODEL_GROUP Ljava/lang/String; = "model.group"

.field public static final PROP_MODEL_NAME Ljava/lang/String; = "model.name"

.field public static final PROP_MODEL_SERIAL_CODE Ljava/lang/String; = "model.serial.code"

.field public static final PROP_SCALAR_2_DIADEM_TRANSITION_MODE Ljava/lang/String; = "scalar.2.diadem.transition.mode"

.field public static final PROP_SIGNAL_FREQUENCY Ljava/lang/String; = "signal.frequency"

.field public static final PROP_SYS_DEST Ljava/lang/String; = "sys.dest"

.field public static final PROP_TC_FORMAT_MODE_5060P Ljava/lang/String; = "tc.format.mode.5060p"

.field public static final PROP_UI_BATTERY_THRESHOLD_LIST Ljava/lang/String; = "ui.battery.threshold.list"

.field public static final PROP_UI_BULB_SUPPORTED Ljava/lang/String; = "ui.bulb.supported"

.field public static final PROP_UI_CUSTOM_WHITE_BALANCE_TYPE Ljava/lang/String; = "ui.custom.wb.type"

.field public static final PROP_UI_DIGITAL_LEVEL_TYPE Ljava/lang/String; = "ui.digital.level.type"

.field public static final PROP_UI_DOWN_KEY_ASSIGN_IN_PLAYBACK Ljava/lang/String; = "ui.down.key.assign.in.playback"

.field public static final PROP_UI_FAST_SUSPEND_SUPPORTED Ljava/lang/String; = "ui.fast.suspend.supported"

.field public static final PROP_UI_FORMAT_FUNC_SUPPORTED Ljava/lang/String; = "ui.format.func.supported"

.field public static final PROP_UI_INTERVALREC_SUPPORTED Ljava/lang/String; = "ui.intervalrec.supported"

.field public static final PROP_UI_LOOPREC_SUPPORTED Ljava/lang/String; = "ui.looprec.supported"

.field public static final PROP_UI_MAIN_FEATURE Ljava/lang/String; = "ui.main.feature"

.field public static final PROP_UI_MF_OPERATION Ljava/lang/String; = "ui.mf.operation"

.field public static final PROP_UI_MODEL_NAME Ljava/lang/String; = "ui.model.mame"

.field public static final PROP_UI_MODIFICATION_PATCH_BITS0 Ljava/lang/String; = "ui.modification.patch.bits0"

.field public static final PROP_UI_MOVIE_REC_QUICK_RESTART_SUPPORTED Ljava/lang/String; = "ui.movie.rec.quick.restart.supported"

.field public static final PROP_UI_NEED_SET_TIME Ljava/lang/String; = "ui.need.set.time"

.field public static final PROP_UI_PLAYBACK_TYPE Ljava/lang/String; = "ui.playback.type"

.field public static final PROP_UI_PLAYBACK_ZOOM_TYPE Ljava/lang/String; = "ui.playback.zoom.type"

.field public static final PROP_UI_PREVIEW_MAGNIFICATION Ljava/lang/String; = "ui.preview.magnification"

.field public static final PROP_UI_REMOTE_LIVE_VIEW_ROTATION Ljava/lang/String; = "ui.remote.live.view.rotation"

.field public static final PROP_UI_SCENE_MODE_LIST Ljava/lang/String; = "ui.scene.mode.list"

.field public static final PROP_UI_SETTING_INHERITANCE_TYPE Ljava/lang/String; = "ui.setting.inheritance.type"

.field public static final PROP_UI_SHORTCUT_KEY_FOR_4K_OUTPUT Ljava/lang/String; = "ui.shortcut.key.for.4k.output"

.field public static final PROP_UI_STEADY_SHOT Ljava/lang/String; = "ui.steady.shot"

.field public static final PROP_VERSION_PLATFORM Ljava/lang/String; = "version.platform"

.field public static final WIFI_GP_OWNER_OPE_CH Ljava/lang/String; = "wifi.gp.owner.ope.ch"

.field public static final WIFI_GP_OWNER_WPS_PIN Ljava/lang/String; = "wifi.gp.owner.wps.pin"

.field public static final WIFI_REMOTE_DEVICE_DESC_XML_SHORTENED_URI Ljava/lang/String; = "wifi.remote.dd.shortened.uri"

.field public static final WIFI_SET Ljava/lang/String; = "wifi.setting"

; added in V7
.method public static getByteArray(Ljava/lang/String;)[B
.end method

.method public static getFirmwareVersion()Ljava/lang/String;
.end method

.method public static getInt(Ljava/lang/String;)I
.end method

.method public static getInt(Ljava/lang/String;I)I
.end method

.method public static getIntArray(Ljava/lang/String;)[I
.end method

.method public static getString(Ljava/lang/String;)Ljava/lang/String;
.end method

.method public static getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.end method

.method public static getSupportedPictureSizes()Ljava/util/List;
.end method

; added in V7
.method public static setByteArray(Ljava/lang/String;[B)Z
.end method

; added in V7
.method public static setInt(Ljava/lang/String;I)Z
.end method

; added in V7
.method public static setTimeTag(Ljava/lang/String;)V
.end method
