apply plugin: 'java'

repositories {
    jcenter()
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    provided project(':stubs')
    provided 'com.google.android:android:4.1.1.4'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

task generateJavadoc(type: Javadoc) {
    classpath += configurations.provided
    source = sourceSets.main.allJava
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: generateJavadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
