.class public com/sony/scalar/hardware/indicator/Light
.super java/lang/Object

.field public static final LID_ANSWER_BACK Ljava/lang/String; = "LID_ANSWER_BACK"

.field public static final LID_BATT_REMAIN Ljava/lang/String; = "LID_BATT_REMAIN"

.field public static final LID_BATT_REMAIN_FBS Ljava/lang/String; = "LID_BATT_REMAIN_FBS"

.field public static final LID_BATT_REMAIN_REAR Ljava/lang/String; = "LID_BATT_REMAIN_REAR"

.field public static final LID_CAUTION Ljava/lang/String; = "LID_CAUTION"

.field public static final LID_CHARGE Ljava/lang/String; = "LID_CHARGE"

.field public static final LID_LENS_UPDATE Ljava/lang/String; = "LID_LENS_UPDATE"

.field public static final LID_LIVE Ljava/lang/String; = "LID_LIVE"

.field public static final LID_MEDIA_ACCS_MMC0 Ljava/lang/String; = "LID_MEDIA_ACCS_MMC0"

.field public static final LID_MEDIA_ACCS_MMC1 Ljava/lang/String; = "LID_MEDIA_ACCS_MMC1"

.field public static final LID_MEDIA_ACCS_MMC2 Ljava/lang/String; = "LID_MEDIA_ACCS_MMC2"

.field public static final LID_MEDIA_ACCS_MS Ljava/lang/String; = "LID_MEDIA_ACCS_MS"

.field public static final LID_MEDIA_ACCS_SATA Ljava/lang/String; = "LID_MEDIA_ACCS_SATA"

.field public static final LID_MEDIA_REMAIN Ljava/lang/String; = "LID_MEDIA_REMAIN"

.field public static final LID_MEDIA_REMAIN_FBS Ljava/lang/String; = "LID_MEDIA_REMAIN_FBS"

.field public static final LID_MEDIA_REMAIN_FMU Ljava/lang/String; = "LID_MEDIA_REMAIN_FMU"

.field public static final LID_MEDIA_REMAIN_REAR Ljava/lang/String; = "LID_MEDIA_REMAIN_REAR"

.field public static final LID_MEDIA_WILL_ACCS_MMC0 Ljava/lang/String; = "LID_MEDIA_WILL_ACCS_MMC0"

.field public static final LID_MEDIA_WILL_ACCS_MMC1 Ljava/lang/String; = "LID_MEDIA_WILL_ACCS_MMC1"

.field public static final LID_MEDIA_WILL_ACCS_MMC2 Ljava/lang/String; = "LID_MEDIA_WILL_ACCS_MMC2"

.field public static final LID_MEDIA_WILL_ACCS_MS Ljava/lang/String; = "LID_MEDIA_WILL_ACCS_MS"

.field public static final LID_MEDIA_WILL_ACCS_SATA Ljava/lang/String; = "LID_MEDIA_WILL_ACCS_SATA"

.field public static final LID_MOVIE Ljava/lang/String; = "LID_MOVIE"

.field public static final LID_MOVIE_REC Ljava/lang/String; = "LID_MOVIE_REC"

.field public static final LID_MOVIE_REC_FBS Ljava/lang/String; = "LID_MOVIE_REC_FBS"

.field public static final LID_MOVIE_REC_FMU Ljava/lang/String; = "LID_MOVIE_REC_FMU"

.field public static final LID_MOVIE_REC_MEDIA1 Ljava/lang/String; = "LID_MOVIE_REC_MEDIA1"

.field public static final LID_MOVIE_REC_MEDIA2 Ljava/lang/String; = "LID_MOVIE_REC_MEDIA2"

.field public static final LID_MOVIE_REC_REAR Ljava/lang/String; = "LID_MOVIE_REC_REAR"

.field public static final LID_POWER Ljava/lang/String; = "LID_POWER"

.field public static final LID_REC Ljava/lang/String; = "LID_REC"

.field public static final LID_SELF_TIMER Ljava/lang/String; = "LID_SELF_TIMER"

.field public static final LID_STILL Ljava/lang/String; = "LID_STILL"

.field public static final LID_STILL_REC Ljava/lang/String; = "LID_STILL_REC"

.field public static final LID_STILL_REC_FMU Ljava/lang/String; = "LID_STILL_REC_FMU"

.field public static final LID_STROBE Ljava/lang/String; = "LID_STROBE"

.field public static final LID_USER_UPDATE Ljava/lang/String; = "LID_USER_UPDATE"

.field public static final LID_WIFI Ljava/lang/String; = "LID_WIFI"

.field public static final PTN_FAST Ljava/lang/String; = "PTN_FAST"

.field public static final PTN_FAST_MID_DSLR Ljava/lang/String; = "PTN_FAST_MID_DSLR"

.field public static final PTN_FRONT_08 Ljava/lang/String; = "PTN_FRONT_08"

.field public static final PTN_FRONT_10 Ljava/lang/String; = "PTN_FRONT_10"

.field public static final PTN_FRONT_20 Ljava/lang/String; = "PTN_FRONT_20"

.field public static final PTN_FRONT_32 Ljava/lang/String; = "PTN_FRONT_32"

.field public static final PTN_MIDDLE Ljava/lang/String; = "PTN_MIDDLE"

.field public static final PTN_OFF Ljava/lang/String; = "PTN_OFF"

.field public static final PTN_ON Ljava/lang/String; = "PTN_ON"

.field public static final PTN_ON_MID_DSLR Ljava/lang/String; = "PTN_ON_MID_DSLR"

.field public static final PTN_SLOW Ljava/lang/String; = "PTN_SLOW"

; added in V12
.method public static native initialize()V
.end method

; added in V12
.method public static native release()V
.end method

.method public static setState(Ljava/lang/String;Z)V
.end method

.method public static setState(Ljava/lang/String;ZLjava/lang/String;)V
.end method
