; added in V5
.class public com/sony/scalar/hardware/indicator/SubLCD$TopSurface
.super java/lang/Object
.inner class public TopSurface inner com/sony/scalar/hardware/indicator/SubLCD$TopSurface outer com/sony/scalar/hardware/indicator/SubLCD

.field public static final LID_ICO_BATTERY Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_BATTERY"

.field public static final LID_ICO_DRIVE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_DRIVE"

.field public static final LID_ICO_DRIVE_BRK_KIND Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_DRIVE_BRK_KIND"

.field public static final LID_ICO_EXP_COMP Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_EXP_COMP"

.field public static final LID_ICO_FLH_COMP Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_FLH_COMP"

.field public static final LID_ICO_FRAME_COUNTER Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_FRAME_COUNTER"

.field public static final LID_ICO_ISO Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_ISO"

.field public static final LID_ICO_ISO_K Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_ISO_K"

.field public static final LID_ICO_ND_FILTER Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_ND_FILTER"

.field public static final LID_ICO_QUALITY Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_QUALITY"

.field public static final LID_ICO_QUALITY_ADD_JPEG Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_QUALITY_ADD_JPEG"

.field public static final LID_ICO_SPRIT_LINE_M1 Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_SPRIT_LINE_M1"

.field public static final LID_ICO_SPRIT_LINE_M2 Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_SPRIT_LINE_M2"

.field public static final LID_ICO_SPRIT_LINE_M3 Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_SPRIT_LINE_M3"

.field public static final LID_ICO_WB Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_WB"

.field public static final LID_ICO_WB_K Ljava/lang/String; = "LID_TOP_SURFACE_LCD_ICO_WB_K"

.field public static final LID_VAL_APERTURE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_APERTURE"

.field public static final LID_VAL_CAUTION Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_CAUTION"

.field public static final LID_VAL_COUNTER Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_COUNTER"

.field public static final LID_VAL_COUNTER_TYPE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_COUNTER_TYPE"

.field public static final LID_VAL_DRIVE_BRK_COUNT Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_DRIVE_BRK_COUNT"

.field public static final LID_VAL_DRIVE_BRK_COURSE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_DRIVE_BRK_COURSE"

.field public static final LID_VAL_DRIVE_BRK_TYPE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_DRIVE_BRK_TYPE"

.field public static final LID_VAL_DRIVE_CONT_TYPE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_DRIVE_CONT_TYPE"

.field public static final LID_VAL_DRIVE_DRO_BRK_TYPE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_DRIVE_DRO_BRK_TYPE"

.field public static final LID_VAL_DRIVE_FLASH_BRK_COURSE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_DRIVE_FLASH_BRK_COURSE"

.field public static final LID_VAL_DRIVE_SELF_TYPE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_DRIVE_SELF_TYPE"

.field public static final LID_VAL_DRIVE_WB_BRK_TYPE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_DRIVE_WB_BRK_TYPE"

.field public static final LID_VAL_EXP_COMP Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_EXP_COMP"

.field public static final LID_VAL_FLH_COMP Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_FLH_COMP"

.field public static final LID_VAL_ISO Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_ISO"

.field public static final LID_VAL_MULTI_SIGN_APERTURE Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_MULTI_SIGN_APERTURE"

.field public static final LID_VAL_MULTI_SIGN_EXP_COMP Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_MULTI_SIGN_EXP_COMP"

.field public static final LID_VAL_MULTI_SIGN_FLH_COMP Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_MULTI_SIGN_FLH_COMP"

.field public static final LID_VAL_SS Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_SS"

.field public static final LID_VAL_WB_COLOR_FILTER Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_WB_COLOR_FILTER"

.field public static final LID_VAL_WB_COLOR_TEMP Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_WB_COLOR_TEMP"

.field public static final LID_VAL_WB_CUSTOM Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_WB_CUSTOM"

.field public static final LID_VAL_WB_FLUORESCENT Ljava/lang/String; = "LID_TOP_SURFACE_LCD_VAL_WB_FLUORESCENT"

.field public static final LKID_ICO_BATTERY_LV1 Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_BATTERY_LV1"

.field public static final LKID_ICO_BATTERY_LV2 Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_BATTERY_LV2"

.field public static final LKID_ICO_BATTERY_LV3 Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_BATTERY_LV3"

.field public static final LKID_ICO_BATTERY_LV4 Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_BATTERY_LV4"

.field public static final LKID_ICO_BATTERY_PREEND Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_BATTERY_PREEND"

.field public static final LKID_ICO_DRIVE_BRK Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_BRK"

.field public static final LKID_ICO_DRIVE_BRK_KIND_CONT_BRK Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_BRK_KIND_CONT_BRK"

.field public static final LKID_ICO_DRIVE_BRK_KIND_DRO_BRK Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_BRK_KIND_DRO_BRK"

.field public static final LKID_ICO_DRIVE_BRK_KIND_ONE_BRK Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_BRK_KIND_ONE_BRK"

.field public static final LKID_ICO_DRIVE_BRK_KIND_WB_BRK Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_BRK_KIND_WB_BRK"

.field public static final LKID_ICO_DRIVE_CONT_SELF Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_CONT_SELF"

.field public static final LKID_ICO_DRIVE_CONT_SHOT Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_CONT_SHOT"

.field public static final LKID_ICO_DRIVE_ONE_SHOT Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_ONE_SHOT"

.field public static final LKID_ICO_DRIVE_REMOTE Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_REMOTE"

.field public static final LKID_ICO_DRIVE_SELF Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_DRIVE_SELF"

.field public static final LKID_ICO_EXP_COMP_ALL Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_EXP_COMP_ALL"

.field public static final LKID_ICO_FLH_COMP_ALL Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_FLH_COMP_ALL"

.field public static final LKID_ICO_FRAME_COUNTER_ALL Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_FRAME_COUNTER_ALL"

.field public static final LKID_ICO_ISO_ALL Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_ISO_ALL"

.field public static final LKID_ICO_K_ALL Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_K_ALL"

.field public static final LKID_ICO_NDFILTER_ALL Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_NDFILTER_ALL"

.field public static final LKID_ICO_QUALITY_ADD_JPEG_ALL Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_QUALITY_ADD_JPEG_ALL"

.field public static final LKID_ICO_QUALITY_FINE Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_QUALITY_FINE"

.field public static final LKID_ICO_QUALITY_RAW Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_QUALITY_RAW"

.field public static final LKID_ICO_QUALITY_STD Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_QUALITY_STD"

.field public static final LKID_ICO_QUALITY_XFINE Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_QUALITY_XFINE"

.field public static final LKID_ICO_SPRIT_LINE_M1 Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_SPRIT_LINE_M1"

.field public static final LKID_ICO_SPRIT_LINE_M2 Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_SPRIT_LINE_M2"

.field public static final LKID_ICO_SPRIT_LINE_M3 Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_SPRIT_LINE_M3"

.field public static final LKID_ICO_WB_AWB Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_WB_AWB"

.field public static final LKID_ICO_WB_CLOUDY Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_WB_CLOUDY"

.field public static final LKID_ICO_WB_COLOR_TEMP Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_WB_COLOR_TEMP"

.field public static final LKID_ICO_WB_CUSTOM Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_WB_CUSTOM"

.field public static final LKID_ICO_WB_DAYLIGHT Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_WB_DAYLIGHT"

.field public static final LKID_ICO_WB_FLASH Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_WB_FLASH"

.field public static final LKID_ICO_WB_FLUORESCENT Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_WB_FLUORESCENT"

.field public static final LKID_ICO_WB_INCANDESCENT Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_WB_INCANDESCENT"

.field public static final LKID_ICO_WB_SHADE Ljava/lang/String; = "LKID_TOP_SURFACE_LCD_ICO_WB_SHADE"

.method public <init>(Lcom/sony/scalar/hardware/indicator/SubLCD;)V
.end method
