; added in V5
.class public com/sony/scalar/hardware/indicator/SubLCD$Sub
.super java/lang/Object
.inner class public Sub inner com/sony/scalar/hardware/indicator/SubLCD$Sub outer com/sony/scalar/hardware/indicator/SubLCD

.field public static final LID_AIRPLANE Ljava/lang/String; = "LID_SUBLCD_AIRPLANE"

.field public static final LID_BATTERY_STATE Ljava/lang/String; = "LID_SUBLCD_BATTERY_STATE"

.field public static final LID_CAUTION Ljava/lang/String; = "LID_SUBLCD_CAUTION"

.field public static final LID_CONTENT_NUMBER Ljava/lang/String; = "LID_SUBLCD_CONTENT_NUMBER"

.field public static final LID_CURRENT_MODE Ljava/lang/String; = "LID_SUBLCD_CURRENT_MODE"

.field public static final LID_DUAL Ljava/lang/String; = "LID_SUBLCD_DUAL"

.field public static final LID_FLIP Ljava/lang/String; = "LID_SUBLCD_FLIP"

.field public static final LID_FRAME_RATE Ljava/lang/String; = "LID_SUBLCD_FRAME_RATE"

.field public static final LID_FRAME_RATE_7SEG Ljava/lang/String; = "LID_SUBLCD_FRAME_RATE_7SEG"

.field public static final LID_GPS_STATE Ljava/lang/String; = "LID_SUBLCD_GPS_STATE"

.field public static final LID_INFOMATION Ljava/lang/String; = "LID_SUBLCD_INFOMATION"

.field public static final LID_MDEIA_ERR_STATE Ljava/lang/String; = "LID_SUBLCD_MDEIA_ERR_STATE"

.field public static final LID_PLAY_OPERATION Ljava/lang/String; = "LID_SUBLCD_PLAY_OPERATION"

.field public static final LID_PRO Ljava/lang/String; = "LID_SUBLCD_PRO"

.field public static final LID_RESOLUTION Ljava/lang/String; = "LID_SUBLCD_RESOLUTION"

.field public static final LID_RESOLUTION_7SEG Ljava/lang/String; = "LID_SUBLCD_RESOLUTION_7SEG"

.field public static final LID_SETTING_ITEM Ljava/lang/String; = "LID_SUBLCD_SETTING_ITEM"

.field public static final LID_SHOOT_ELAPSED_TIME Ljava/lang/String; = "LID_SUBLCD_SHOOT_ELAPSED_TIME"

.field public static final LID_SHOOT_REMAIN_TIME Ljava/lang/String; = "LID_SUBLCD_SHOOT_REMAIN_TIME"

.field public static final LID_SLOW Ljava/lang/String; = "LID_SUBLCD_SLOW"

.field public static final LID_STEADY_SHOT Ljava/lang/String; = "LID_SUBLCD_STEADY_SHOT"

.field public static final LID_WIFI_STATE Ljava/lang/String; = "LID_SUBLCD_WIFI_STATE"

.field public static final LID_WIFI_STATE_LIVE_STREAM Ljava/lang/String; = "LID_SUBLCD_WIFI_STATE_LIVE_STREAM"

.field public static final LID_WIFI_STATE_MULTI Ljava/lang/String; = "LID_SUBLCD_WIFI_STATE_MULTI"

.field public static final LKID_AIRPLANE Ljava/lang/String; = "LKID_SUBLCD_AIRPLANE"

.field public static final LKID_BATTERY_STATE_LV0 Ljava/lang/String; = "LKID_SUBLCD_BATTERY_STATE_LV0"

.field public static final LKID_BATTERY_STATE_LV1 Ljava/lang/String; = "LKID_SUBLCD_BATTERY_STATE_LV1"

.field public static final LKID_BATTERY_STATE_LV2 Ljava/lang/String; = "LKID_SUBLCD_BATTERY_STATE_LV2"

.field public static final LKID_BATTERY_STATE_LV3 Ljava/lang/String; = "LKID_SUBLCD_BATTERY_STATE_LV3"

.field public static final LKID_BATTERY_STATE_LV4 Ljava/lang/String; = "LKID_SUBLCD_BATTERY_STATE_LV4"

.field public static final LKID_CURRENT_MODE_PLAY Ljava/lang/String; = "LKID_SUBLCD_CURRENT_MODE_PLAY"

.field public static final LKID_CURRENT_MODE_SHOOTING Ljava/lang/String; = "LKID_SUBLCD_CURRENT_MODE_SHOOTING"

.field public static final LKID_DUAL Ljava/lang/String; = "LKID_SUBLCD_DUAL"

.field public static final LKID_FLIP Ljava/lang/String; = "LKID_SUBLCD_FLIP"

.field public static final LKID_FRAME_RATE_120 Ljava/lang/String; = "LKID_SUBLCD_FRAME_RATE_120"

.field public static final LKID_FRAME_RATE_30 Ljava/lang/String; = "LKID_SUBLCD_FRAME_RATE_30"

.field public static final LKID_FRAME_RATE_60 Ljava/lang/String; = "LKID_SUBLCD_FRAME_RATE_60"

.field public static final LKID_GPS_STATE Ljava/lang/String; = "LKID_SUBLCD_GPS_STATE"

.field public static final LKID_GPS_STATE_INH Ljava/lang/String; = "LKID_SUBLCD_GPS_STATE_INH"

.field public static final LKID_INTERVAL_REC Ljava/lang/String; = "LKID_SUBLCD_INTERVAL_REC"

.field public static final LKID_MDEIA_ERR_STATE Ljava/lang/String; = "LKID_SUBLCD_MDEIA_ERR_STATE"

.field public static final LKID_PRO Ljava/lang/String; = "LKID_SUBLCD_PRO"

.field public static final LKID_RESOLUTION_1080 Ljava/lang/String; = "LKID_SUBLCD_RESOLUTION_1080"

.field public static final LKID_RESOLUTION_480 Ljava/lang/String; = "LKID_SUBLCD_RESOLUTION_480"

.field public static final LKID_RESOLUTION_720 Ljava/lang/String; = "LKID_SUBLCD_RESOLUTION_720"

.field public static final LKID_SLOW Ljava/lang/String; = "LKID_SUBLCD_SLOW"

.field public static final LKID_STEADY_SHOT Ljava/lang/String; = "LKID_SUBLCD_STEADY_SHOT"

.field public static final LKID_WIFI_STATE Ljava/lang/String; = "LKID_SUBLCD_WIFI_STATE"

.field public static final LKID_WIFI_STATE_LIVE_STREAM Ljava/lang/String; = "LKID_SUBLCD_WIFI_STATE_LIVE_STREAM"

.field public static final LKID_WIFI_STATE_MULTI Ljava/lang/String; = "LKID_SUBLCD_WIFI_STATE_MULTI"

.method public <init>(Lcom/sony/scalar/hardware/indicator/SubLCD;)V
.end method
