; added in V6
.class public com/sony/scalar/hardware/CameraEx$TrackingFocusInfo
.super java/lang/Object
.inner class public static TrackingFocusInfo inner com/sony/scalar/hardware/CameraEx$TrackingFocusInfo outer com/sony/scalar/hardware/CameraEx

.field public static final DETECTED Ljava/lang/String; = "detected"

.field public static final OFF Ljava/lang/String; = "off"

.field public static final SCANNING Ljava/lang/String; = "scanning"

.field public static final TRACK_OFF Ljava/lang/String; = "track_off"

.field public static final TRACK_ON Ljava/lang/String; = "track_on"

.field public face Ljava/lang/String;

.field public object Ljava/lang/String;

.field public state Ljava/lang/String;

.method public <init>()V
.end method
