.class public interface abstract com/sony/scalar/hardware/CameraEx$ProgramLineRangeOverListener
.super java/lang/Object
.inner class public static interface abstract ProgramLineRangeOverListener inner com/sony/scalar/hardware/CameraEx$ProgramLineRangeOverListener outer com/sony/scalar/hardware/CameraEx

.field public static final MSG_TYPE_AERANGE I = 1

.field public static final MSG_TYPE_AERANGE_BIT_AE I = 1

.field public static final MSG_TYPE_AERANGE_BIT_IRIS I = 4

.field public static final MSG_TYPE_AERANGE_BIT_SHUT I = 2

.field public static final MSG_TYPE_EVRANGE I = 2

.field public static final MSG_TYPE_METERINGRANGE I = 3

.method public abstract onAERange(ZZZLcom/sony/scalar/hardware/CameraEx;)V
.end method

.method public abstract onEVRange(ILcom/sony/scalar/hardware/CameraEx;)V
.end method

.method public abstract onMeteringRange(ZLcom/sony/scalar/hardware/CameraEx;)V
.end method
