.class public final com/sony/scalar/hardware/CameraSequence$Options
.super java/lang/Object
.inner class public static final Options inner com/sony/scalar/hardware/CameraSequence$Options outer com/sony/scalar/hardware/CameraSequence

.field public static final AUTO_RELEASE_LOCK_ENABLED Ljava/lang/String; = "AUTO_RELEASE_LOCK_ENABLED"

.field public static final EXPOSURE_COUNT Ljava/lang/String; = "EXPOSURE_COUNT"

.field public static final INTERIM_PRE_REVIEW_ENABLED Ljava/lang/String; = "INTERIM_PRE_REVIEW_ENABLED"

.field public static final JPEG_COMPRESS_MAX_SIZE Ljava/lang/String; = "JPEG_COMPRESS_MAX_SIZE"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_1 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_1"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_2 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_2"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_3 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_3"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_4 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_4"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_5 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_5"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_6 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_6"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_7 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_7"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_8 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_8"

.field public static final JPEG_COMPRESS_RATE_DENOM Ljava/lang/String; = "JPEG_COMPRESS_RATE_DENOM"

.field public static final MEMORY_MAP_FILE Ljava/lang/String; = "MEMORY_MAP_FILE"

.field public static final PREVIEW_DEBUG_NOTIFY_ENABLED Ljava/lang/String; = "PREVIEW_DEBUG_NOTIFY_ENABLED"

.field public static final PREVIEW_FRAME_FORMAT Ljava/lang/String; = "PREVIEW_FRAME_FORMAT"

.field public static final PREVIEW_FRAME_HEIGHT Ljava/lang/String; = "PREVIEW_FRAME_HEIGHT"

.field public static final PREVIEW_FRAME_INFO_VERSION Ljava/lang/String; = "PREVIEW_FRAME_INFO_VERSION"

.field public static final PREVIEW_FRAME_MAX_NUM Ljava/lang/String; = "PREVIEW_FRAME_MAX_NUM"

.field public static final PREVIEW_FRAME_RATE Ljava/lang/String; = "PREVIEW_FRAME_RATE"

.field public static final PREVIEW_FRAME_WIDTH Ljava/lang/String; = "PREVIEW_FRAME_WIDTH"

.field public static final PREVIEW_PLUGIN_NOTIFY_MASK Ljava/lang/String; = "PREVIEW_PLUGIN_NOTIFY_MASK"

.field public static final PREVIEW_PLUGIN_OUTPUT_ENABLED Ljava/lang/String; = "PREVIEW_PLUGIN_OUTPUT_ENABLED"

.field public static final RECORD_COUNT Ljava/lang/String; = "RECORD_COUNT"

.method public <init>()V
.end method

.method public setOption(Ljava/lang/String;I)V
.end method

.method public setOption(Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public setOption(Ljava/lang/String;Z)V
.end method
