; added in V9
.class public com/sony/scalar/hardware/CameraEx$ExifInfo
.super java/lang/Object
.inner class public static ExifInfo inner com/sony/scalar/hardware/CameraEx$ExifInfo outer com/sony/scalar/hardware/CameraEx

.field public fNumberDenom I

.field public fNumberMinDenom I

.field public fNumberMinNumer I

.field public fNumberNumer I

.field public focalLengthDenom I

.field public focalLengthNumer I

.field public lensName Ljava/lang/String;

.field public writeMode Z

.method public <init>()V
.end method
