.class public com/sony/scalar/hardware/CameraEx$OpenOptions
.super java/lang/Object
.inner class public static OpenOptions inner com/sony/scalar/hardware/CameraEx$OpenOptions outer com/sony/scalar/hardware/CameraEx

.method public <init>()V
.end method

.method public setInheritSetting(Z)V
.end method

; added in V5
.method public setMovieMode(I)V
.end method

.method public setPreview(Z)V
.end method

; added in V3
.method public setRecordingMode(I)V
.end method

.method public setTargetMedia(Ljava/lang/String;)V
.end method
