.class public interface abstract com/sony/scalar/hardware/CameraEx$FlashChargingStateListener
.super java/lang/Object
.inner class public static interface abstract FlashChargingStateListener inner com/sony/scalar/hardware/CameraEx$FlashChargingStateListener outer com/sony/scalar/hardware/CameraEx

.field public static final CHARGE_DONE I = 0

.field public static final CHARGE_ERROR I = 2

.field public static final CHARGE_ING I = 1

.method public abstract onChanged(ILcom/sony/scalar/hardware/CameraEx;)V
.end method
