.class public com/sony/scalar/hardware/CameraEx$ShutterSpeedInfo
.super java/lang/Object
.inner class public static ShutterSpeedInfo inner com/sony/scalar/hardware/CameraEx$ShutterSpeedInfo outer com/sony/scalar/hardware/CameraEx

.field public currentAvailableMax_d I

.field public currentAvailableMax_n I

.field public currentAvailableMin_d I

.field public currentAvailableMin_n I

.field public currentShutterSpeed_d I

.field public currentShutterSpeed_n I

.method public <init>()V
.end method
