.class public interface abstract com/sony/scalar/hardware/CameraEx$PowerZoomListener
.super java/lang/Object
.inner class public static interface abstract PowerZoomListener inner com/sony/scalar/hardware/CameraEx$PowerZoomListener outer com/sony/scalar/hardware/CameraEx

.field public static final STATUS_AVAILABLE I = 1

.field public static final STATUS_INAPPLICABLE I = 3

.field public static final STATUS_UNAVAILABLE I = 2

.method public abstract onChanged(ILcom/sony/scalar/hardware/CameraEx;)V
.end method
