; added in V3
.class public com/sony/scalar/hardware/CameraSequence$RawDataInfo
.super java/lang/Object
.inner class public static RawDataInfo inner com/sony/scalar/hardware/CameraSequence$RawDataInfo outer com/sony/scalar/hardware/CameraSequence

.field public canvasSizeX I

.field public canvasSizeY I

.field public clpB I

.field public clpGb I

.field public clpGr I

.field public clpOfst I

.field public clpR I

.field public compMode I

.field public ddithOn I

.field public ddithRstmod I

.field public decompMode I

.field public dithOn I

.field public dithRstmod I

.field public dp0 I

.field public dp1 I

.field public dp2 I

.field public dp3 I

.field public dth0 I

.field public dth1 I

.field public dth2 I

.field public dth3 I

.field public expBit I

.field public firstColor I

.field public marginOffsetX I

.field public marginOffsetY I

.field public marginSizeX I

.field public marginSizeY I

.field public p0 I

.field public p1 I

.field public p2 I

.field public p3 I

.field public rndBit I

.field public th0 I

.field public th1 I

.field public th2 I

.field public th3 I

.field public validOffsetX I

.field public validOffsetY I

.field public validSizeX I

.field public validSizeY I

.field public wbB I

.field public wbR I

.method public <init>()V
.end method
