; added in V6
.class public interface abstract com/sony/scalar/hardware/CameraEx$MotionRecognitionListener
.super java/lang/Object
.inner class public static interface abstract MotionRecognitionListener inner com/sony/scalar/hardware/CameraEx$MotionRecognitionListener outer com/sony/scalar/hardware/CameraEx

.field public static final MOTION_RECOGNITION_BRIGHT Ljava/lang/String; = "bright"

.field public static final MOTION_RECOGNITION_DARK Ljava/lang/String; = "dark"

.field public static final MOTION_RECOGNITION_INVALID Ljava/lang/String; = "invalid"

.field public static final MOTION_RECOGNITION_NONE Ljava/lang/String; = "none"

.field public static final MOTION_RECOGNITION_NORMAL Ljava/lang/String; = "normal"

.method public abstract onChanged(Ljava/lang/String;Lcom/sony/scalar/hardware/CameraEx;)V
.end method
