.class public interface abstract com/sony/scalar/hardware/CameraEx$AutoFocusDoneListener
.super java/lang/Object
.inner class public static interface abstract AutoFocusDoneListener inner com/sony/scalar/hardware/CameraEx$AutoFocusDoneListener outer com/sony/scalar/hardware/CameraEx

.field public static final STATUS_CLEAR I = 0

.field public static final STATUS_CONTINUOUS I = 4

.field public static final STATUS_LOCK I = 1

.field public static final STATUS_LOCK_WARM I = 2

.field public static final STATUS_WORKING I = 3

.method public abstract onDone(I[ILcom/sony/scalar/hardware/CameraEx;)V
.end method
