.class public interface abstract com/sony/scalar/hardware/CameraEx$EquipmentCallback
.super java/lang/Object
.inner class public static interface abstract EquipmentCallback inner com/sony/scalar/hardware/CameraEx$EquipmentCallback outer com/sony/scalar/hardware/CameraEx

.field public static final DEVICE_AVAILABLE I = 1

.field public static final DEVICE_STATUS_CHANGED I = 2

.field public static final DEVICE_TYPE_EXTERNAL_FLASH I = 3

.field public static final DEVICE_TYPE_INTERNAL_FLASH I = 2

.field public static final DEVICE_TYPE_LENS I = 1

.field public static final DEVICE_UNAVAILABLE I

.method public abstract onEquipmentChange(IILcom/sony/scalar/hardware/CameraEx;)V
.end method
