.class public interface abstract com/sony/scalar/hardware/CameraEx$SettingChangedListener
.super java/lang/Object
.inner class public static interface abstract SettingChangedListener inner com/sony/scalar/hardware/CameraEx$SettingChangedListener outer com/sony/scalar/hardware/CameraEx

.field public static final TYPE_AE_LOCK I = 4

.field public static final TYPE_AUTO_FOCUS_MODE I = 8

.field public static final TYPE_DRIVE_MODE I = 12

.field public static final TYPE_FACE_DETECTION_MODE I = 1

.field public static final TYPE_FLASH_MODE I = 3

.field public static final TYPE_FLASH_TYPE I = 10

.field public static final TYPE_FOCUS_AREA_MODE I = 7

.field public static final TYPE_FOCUS_MODE I = 2

.field public static final TYPE_ISO_SENSITIVITY I = 6

.field public static final TYPE_MAX_DIGITAL_ZOOM_MAGNIFICATION I = 15

.field public static final TYPE_METERING_MODE I = 5

.field public static final TYPE_RED_EYE_REDUCTION_MODE I = 14

.field public static final TYPE_REMOTE_CONTROL_MODE I = 13

.field public static final TYPE_SCENE_MODE I = 9

.field public static final TYPE_SELF_TIMER I = 11

.method public abstract onChanged([ILandroid/hardware/Camera$Parameters;Lcom/sony/scalar/hardware/CameraEx;)V
.end method
