; added in V6
.class public com/sony/scalar/hardware/CameraEx$StoreImageInfo
.super java/lang/Object
.inner class public static StoreImageInfo inner com/sony/scalar/hardware/CameraEx$StoreImageInfo outer com/sony/scalar/hardware/CameraEx

.field public CaptureDateDay I

.field public CaptureDateGMTDiff I

.field public CaptureDateHour I

.field public CaptureDateMinute I

.field public CaptureDateMonth I

.field public CaptureDateSecond I

.field public CaptureDateYear I

.field public DirectoryName Ljava/lang/String;

.field public DirectoryNo I

.field public FileName Ljava/lang/String;

.field public FileNo I

.field public MediaId I

.method public <init>()V
.end method
