.class public com/sony/scalar/hardware/CameraEx$LensInfo
.super java/lang/Object
.inner class public static LensInfo inner com/sony/scalar/hardware/CameraEx$LensInfo outer com/sony/scalar/hardware/CameraEx

.field public static final LENS_TYPE_A_MOUNT Ljava/lang/String; = "A-mount"

.field public static final LENS_TYPE_E_MOUNT Ljava/lang/String; = "E-mount"

.field public static final LENS_TYPE_OTHER Ljava/lang/String; = "other"

.field public static final PHASE_SHIFT_SENSOR_15POINT Ljava/lang/String; = "15Points"

.field public static final PHASE_SHIFT_SENSOR_OTHER Ljava/lang/String; = "other"

.field public static final PHASE_SHIFT_SENSOR_UNKNOWN Ljava/lang/String; = "Unknown"

; added in V7
.field public FixedAperture Z

.field public FocalLength Lcom/sony/scalar/hardware/CameraEx$WideTele;

; added in V14
.field public LensId J

.field public LensName Ljava/lang/String;

.field public LensType Ljava/lang/String;

; added in V15
.field public LensVersion I

.field public MaxFValue Lcom/sony/scalar/hardware/CameraEx$WideTele;

.field public MinFValue Lcom/sony/scalar/hardware/CameraEx$WideTele;

.field public PhaseShiftSensor Ljava/lang/String;

.method public <init>()V
.end method
