; added in V6
.class public interface abstract com/sony/scalar/hardware/CameraEx$SteadyRecognitionListener
.super java/lang/Object
.inner class public static interface abstract SteadyRecognitionListener inner com/sony/scalar/hardware/CameraEx$SteadyRecognitionListener outer com/sony/scalar/hardware/CameraEx

.field public static final STEADY_RECOGNITION_INVALID Ljava/lang/String; = "invalid"

.field public static final STEADY_RECOGNITION_NONE Ljava/lang/String; = "none"

.field public static final STEADY_RECOGNITION_TRIPOD Ljava/lang/String; = "tripod"

.field public static final STEADY_RECOGNITION_WALKING Ljava/lang/String; = "walking"

.method public abstract onChanged(Ljava/lang/String;Lcom/sony/scalar/hardware/CameraEx;)V
.end method
