.class public com/sony/scalar/hardware/CameraEx$ParametersModifier
.super java/lang/Object
.inner class public ParametersModifier inner com/sony/scalar/hardware/CameraEx$ParametersModifier outer com/sony/scalar/hardware/CameraEx

.field public static final AE_LOCK_OFF Ljava/lang/String; = "unlocked"

.field public static final AE_LOCK_ON Ljava/lang/String; = "locked"

.field public static final AE_LOCK_SPOT Ljava/lang/String; = "spot"

.field public static final ANGLE_120 Ljava/lang/String; = "angle_120"

.field public static final ANGLE_170 Ljava/lang/String; = "angle_170"

.field public static final ANGLE_MIDDLE Ljava/lang/String; = "angle_middle"

.field public static final ANGLE_NARROW Ljava/lang/String; = "angle_narrow"

.field public static final ANGLE_WIDE Ljava/lang/String; = "angle_wide"

.field public static final ANTI_HAND_BLUR_INFO_FROM_LENS Ljava/lang/String; = "from-lens"

.field public static final ANTI_HAND_BLUR_INFO_MANUAL Ljava/lang/String; = "manual"

.field public static final ANTI_HAND_BLUR_MODE_CONTINUOUS Ljava/lang/String; = "keep"

.field public static final ANTI_HAND_BLUR_MODE_OFF Ljava/lang/String; = "off"

.field public static final ANTI_HAND_BLUR_MODE_SHOOT Ljava/lang/String; = "onetime"

.field public static final APERTURE_STF_LEVEL_HI Ljava/lang/String; = "hi"

.field public static final APERTURE_STF_LEVEL_LOW Ljava/lang/String; = "low"

.field public static final APERTURE_STF_LEVEL_MID Ljava/lang/String; = "mid"

.field public static final APERTURE_STF_LEVEL_OFF Ljava/lang/String; = "off"

.field public static final APERTURE_STF_MODE_OFF Ljava/lang/String; = "off"

.field public static final APERTURE_STF_MODE_ON Ljava/lang/String; = "on"

.field public static final APSC_MODE_AUTO Ljava/lang/String; = "auto"

.field public static final APSC_MODE_OFF Ljava/lang/String; = "off"

.field public static final APSC_MODE_ON Ljava/lang/String; = "on"

.field public static final AUTO_FOCUS_MODE_AF_A Ljava/lang/String; = "af-a"

.field public static final AUTO_FOCUS_MODE_AF_C Ljava/lang/String; = "af-c"

.field public static final AUTO_FOCUS_MODE_AF_S Ljava/lang/String; = "af-s"

.field public static final AUTO_FOCUS_MODE_MOVIE Ljava/lang/String; = "movie"

.field public static final BRACKET_MODE_COLOR Ljava/lang/String; = "color"

.field public static final BRACKET_MODE_DRO Ljava/lang/String; = "dro"

.field public static final BRACKET_MODE_EXPOSURE Ljava/lang/String; = "exposure"

.field public static final BRACKET_MODE_WHITE_BALANCE Ljava/lang/String; = "white-balance"

.field public static final BRACKET_ORDER_START_MINUS Ljava/lang/String; = "start-minus"

.field public static final BRACKET_ORDER_START_ZERO Ljava/lang/String; = "start-zero"

.field public static final BRACKET_STEP_PERIOD_HIGH Ljava/lang/String; = "high"

.field public static final BRACKET_STEP_PERIOD_LOW Ljava/lang/String; = "low"

.field public static final BURST_DRIVE_BUTTON_RELEASE_BEHAVE_CONTINUE Ljava/lang/String; = "continue"

.field public static final BURST_DRIVE_BUTTON_RELEASE_BEHAVE_STOP Ljava/lang/String; = "stop"

.field public static final BURST_DRIVE_SPEED_HIGH Ljava/lang/String; = "high"

.field public static final BURST_DRIVE_SPEED_LOW Ljava/lang/String; = "low"

.field public static final BURST_DRIVE_SPEED_MIDDLE Ljava/lang/String; = "middle"

.field public static final CAMERA_GAIN_AUTO I = -2147483648

.field public static final CINEMA_TONE_1 Ljava/lang/String; = "on-1"

.field public static final CINEMA_TONE_2 Ljava/lang/String; = "on-2"

.field public static final CINEMA_TONE_OFF Ljava/lang/String; = "off"

.field public static final COLOR_DEPTH_TYPE_BLUE Ljava/lang/String; = "blue"

.field public static final COLOR_DEPTH_TYPE_CYAN Ljava/lang/String; = "cyan"

.field public static final COLOR_DEPTH_TYPE_GREEN Ljava/lang/String; = "green"

.field public static final COLOR_DEPTH_TYPE_MAGENTA Ljava/lang/String; = "magenta"

.field public static final COLOR_DEPTH_TYPE_RED Ljava/lang/String; = "red"

.field public static final COLOR_DEPTH_TYPE_YELLOW Ljava/lang/String; = "yellow"

.field public static final COLOR_MODE_CLEAR Ljava/lang/String; = "clear"

.field public static final COLOR_MODE_DEEP Ljava/lang/String; = "deep"

.field public static final COLOR_MODE_LANDSCAPE Ljava/lang/String; = "landscape"

.field public static final COLOR_MODE_LIGHT Ljava/lang/String; = "light"

.field public static final COLOR_MODE_MONO Ljava/lang/String; = "mono"

.field public static final COLOR_MODE_NEUTRAL Ljava/lang/String; = "neutral"

.field public static final COLOR_MODE_NIGHT Ljava/lang/String; = "night"

.field public static final COLOR_MODE_PORTRAIT Ljava/lang/String; = "portrait"

.field public static final COLOR_MODE_REAL Ljava/lang/String; = "real"

.field public static final COLOR_MODE_RED_LEAVES Ljava/lang/String; = "red-leaves"

.field public static final COLOR_MODE_SEPIA Ljava/lang/String; = "sepia"

.field public static final COLOR_MODE_STANDARD Ljava/lang/String; = "standard"

.field public static final COLOR_MODE_SUNSET Ljava/lang/String; = "sunset"

.field public static final COLOR_MODE_VIVID Ljava/lang/String; = "vivid"

.field public static final COLOR_SELECT_MODE_EXTRACT Ljava/lang/String; = "extract"

.field public static final COLOR_SELECT_MODE_OFF Ljava/lang/String; = "off"

.field public static final COLOR_SELECT_MODE_REVISION Ljava/lang/String; = "revision"

.field public static final COLOR_SPACE_EXPANDED Ljava/lang/String; = "expanded"

.field public static final COLOR_SPACE_STANDARD Ljava/lang/String; = "standard"

.field public static final DIGITAL_ZOOM_TYPE_PRECISION Ljava/lang/String; = "precision"

.field public static final DIGITAL_ZOOM_TYPE_SMART Ljava/lang/String; = "smart"

.field public static final DIGITAL_ZOOM_TYPE_SUPER_RESOLUTION Ljava/lang/String; = "super-resolution"

.field public static final DRIVE_MODE_BRACKET Ljava/lang/String; = "bracket"

.field public static final DRIVE_MODE_BURST Ljava/lang/String; = "burst"

.field public static final DRIVE_MODE_SINGLE Ljava/lang/String; = "single"

.field public static final DRIVE_MODE_SPEED_PRIOR_BURST Ljava/lang/String; = "speed-prior-burst"

.field public static final DRO_MODE_AUTO Ljava/lang/String; = "auto"

.field public static final DRO_MODE_OFF Ljava/lang/String; = "off"

.field public static final DRO_MODE_ON Ljava/lang/String; = "on"

.field public static final EXPOSURE_BRACKET_MODE_CONTINUE Ljava/lang/String; = "continue"

.field public static final EXPOSURE_BRACKET_MODE_SINGLE Ljava/lang/String; = "single"

.field public static final FACE_DETECTION_MODE_ADULT Ljava/lang/String; = "adult"

.field public static final FACE_DETECTION_MODE_AUTO Ljava/lang/String; = "auto"

.field public static final FACE_DETECTION_MODE_CHILD Ljava/lang/String; = "child"

.field public static final FACE_DETECTION_MODE_OFF Ljava/lang/String; = "off"

.field public static final FLASH_TYPE_FRONT_SYNC Ljava/lang/String; = "front-sync"

.field public static final FLASH_TYPE_REAR_SYNC Ljava/lang/String; = "rear-sync"

.field public static final FLASH_TYPE_SLOW_REAR_SYNC Ljava/lang/String; = "slow-rear-sync"

.field public static final FLASH_TYPE_SLOW_SYNC Ljava/lang/String; = "slow-sync"

.field public static final FLASH_TYPE_WIRELESS Ljava/lang/String; = "wireless"

.field public static final FLEXIBLE_SPOT_SIZE_L Ljava/lang/String; = "large"

.field public static final FLEXIBLE_SPOT_SIZE_M Ljava/lang/String; = "midium"

.field public static final FLEXIBLE_SPOT_SIZE_S Ljava/lang/String; = "small"

.field public static final FLIP_IMAGE_LEFT_RIGHT Ljava/lang/String; = "flip-left-right"

.field public static final FLIP_IMAGE_UP_DOWN Ljava/lang/String; = "flip-up-down"

.field public static final FOCUS_AREA_MODE_CENTER Ljava/lang/String; = "center"

.field public static final FOCUS_AREA_MODE_CENTER_SPOT Ljava/lang/String; = "center-spot"

.field public static final FOCUS_AREA_MODE_FLEX_SPOT Ljava/lang/String; = "flex-spot"

.field public static final FOCUS_AREA_MODE_LOCAL Ljava/lang/String; = "local"

.field public static final FOCUS_AREA_MODE_MINIATURE Ljava/lang/String; = "miniature"

.field public static final FOCUS_AREA_MODE_MULTI Ljava/lang/String; = "multi"

.field public static final FOCUS_AREA_MODE_SEMIWIDE Ljava/lang/String; = "semiwide"

.field public static final FOCUS_AREA_MODE_SEMI_MULTI Ljava/lang/String; = "semi-multi"

.field public static final FOCUS_AREA_MODE_SPOT Ljava/lang/String; = "spot"

.field public static final FOCUS_AREA_MODE_TOUCH Ljava/lang/String; = "touch"

.field public static final FOCUS_AREA_MODE_TRACKING Ljava/lang/String; = "tracking"

.field public static final FOCUS_AREA_MODE_WIDE Ljava/lang/String; = "wide"

.field public static final FOCUS_MODE_DMF Ljava/lang/String; = "dmf"

.field public static final FOCUS_MODE_MANUAL Ljava/lang/String; = "manual"

.field public static final FOCUS_MODE_NEIGHBOR Ljava/lang/String; = "neighbor"

.field public static final HDR_MODE_AUTO Ljava/lang/String; = "auto"

.field public static final HDR_MODE_OFF Ljava/lang/String; = "off"

.field public static final HDR_MODE_ON Ljava/lang/String; = "on"

.field public static final IMAGE_ASPECT_RATIO_16_9 Ljava/lang/String; = "16:9"

.field public static final IMAGE_ASPECT_RATIO_1_1 Ljava/lang/String; = "1:1"

.field public static final IMAGE_ASPECT_RATIO_3_2 Ljava/lang/String; = "3:2"

.field public static final IMAGE_ASPECT_RATIO_4_3 Ljava/lang/String; = "4:3"

.field public static final IMAGE_SIZE_L Ljava/lang/String; = "large"

.field public static final IMAGE_SIZE_M Ljava/lang/String; = "midium"

.field public static final IMAGE_SIZE_S Ljava/lang/String; = "small"

.field public static final IMAGE_SIZE_VGA Ljava/lang/String; = "vga"

.field public static final ISO_AUTO_MIN_SHUT_SPEED_MODE_AUTO Ljava/lang/String; = "auto"

.field public static final ISO_AUTO_MIN_SHUT_SPEED_MODE_FAST1 Ljava/lang/String; = "fast1"

.field public static final ISO_AUTO_MIN_SHUT_SPEED_MODE_FAST2 Ljava/lang/String; = "fast2"

.field public static final ISO_AUTO_MIN_SHUT_SPEED_MODE_MANUAL Ljava/lang/String; = "manual"

.field public static final ISO_AUTO_MIN_SHUT_SPEED_MODE_SLOW1 Ljava/lang/String; = "slow1"

.field public static final ISO_AUTO_MIN_SHUT_SPEED_MODE_SLOW2 Ljava/lang/String; = "slow2"

.field public static final LENS_CORRECTION_CHROMA_BLUE Ljava/lang/String; = "chroma-b"

.field public static final LENS_CORRECTION_CHROMA_RED Ljava/lang/String; = "chroma-r"

.field public static final LENS_CORRECTION_DISTOTION Ljava/lang/String; = "distotion"

.field public static final LENS_CORRECTION_DISTOTION_MIDDLE Ljava/lang/String; = "distotion-m"

.field public static final LENS_CORRECTION_SHADING_COLOR_BLUE Ljava/lang/String; = "shading-cb"

.field public static final LENS_CORRECTION_SHADING_COLOR_MIDDLE Ljava/lang/String; = "shading-cm"

.field public static final LENS_CORRECTION_SHADING_COLOR_RED Ljava/lang/String; = "shading-cr"

.field public static final LENS_CORRECTION_SHADING_WHOLE Ljava/lang/String; = "shading-w"

.field public static final LENS_CORRECTION_SHADING_WHOLE_MIDDLE Ljava/lang/String; = "shading-wm"

.field public static final METERING_MODE_CENTER_SPOT Ljava/lang/String; = "center-spot"

.field public static final METERING_MODE_CENTER_WEIGHTED Ljava/lang/String; = "center-weighted"

.field public static final METERING_MODE_CENTER_WEIGHTED_AVERAGE Ljava/lang/String; = "center-weighted-average"

.field public static final METERING_MODE_MULTI Ljava/lang/String; = "multi"

.field public static final MOVIE_ANTI_HAND_BLUR_MODE_ACTIVE Ljava/lang/String; = "active"

.field public static final MOVIE_ANTI_HAND_BLUR_MODE_OFF Ljava/lang/String; = "off"

.field public static final MOVIE_ANTI_HAND_BLUR_MODE_STANDARD Ljava/lang/String; = "standard"

.field public static final ND_FILTER_AUTO Ljava/lang/String; = "auto"

.field public static final ND_FILTER_OFF Ljava/lang/String; = "off"

.field public static final ND_FILTER_ON Ljava/lang/String; = "on"

.field public static final PICTURE_EFFECT_HDR_ART Ljava/lang/String; = "hdr-art"

.field public static final PICTURE_EFFECT_ILLUST Ljava/lang/String; = "illust"

.field public static final PICTURE_EFFECT_MINIATURE Ljava/lang/String; = "miniature"

.field public static final PICTURE_EFFECT_MINIATURE_FOCUS_AREA_AUTO Ljava/lang/String; = "auto"

.field public static final PICTURE_EFFECT_MINIATURE_FOCUS_AREA_HCENTER Ljava/lang/String; = "hcenter"

.field public static final PICTURE_EFFECT_MINIATURE_FOCUS_AREA_LEFT Ljava/lang/String; = "left"

.field public static final PICTURE_EFFECT_MINIATURE_FOCUS_AREA_LOWER Ljava/lang/String; = "lower"

.field public static final PICTURE_EFFECT_MINIATURE_FOCUS_AREA_RIGHT Ljava/lang/String; = "right"

.field public static final PICTURE_EFFECT_MINIATURE_FOCUS_AREA_UPPER Ljava/lang/String; = "upper"

.field public static final PICTURE_EFFECT_MINIATURE_FOCUS_AREA_VCENTER Ljava/lang/String; = "vcenter"

.field public static final PICTURE_EFFECT_OFF Ljava/lang/String; = "off"

.field public static final PICTURE_EFFECT_PART_COLOR Ljava/lang/String; = "part-color"

.field public static final PICTURE_EFFECT_PART_COLOR_EFFECT_BLUE Ljava/lang/String; = "blue"

.field public static final PICTURE_EFFECT_PART_COLOR_EFFECT_GREEN Ljava/lang/String; = "green"

.field public static final PICTURE_EFFECT_PART_COLOR_EFFECT_RED Ljava/lang/String; = "red"

.field public static final PICTURE_EFFECT_PART_COLOR_EFFECT_YELLOW Ljava/lang/String; = "yellow"

.field public static final PICTURE_EFFECT_POP_COLOR Ljava/lang/String; = "pop-color"

.field public static final PICTURE_EFFECT_POSTERIZATION Ljava/lang/String; = "posterization"

.field public static final PICTURE_EFFECT_POSTERIZATION_EFFECT_COLOR Ljava/lang/String; = "posterization-color"

.field public static final PICTURE_EFFECT_POSTERIZATION_EFFECT_MONO Ljava/lang/String; = "posterization-mono"

.field public static final PICTURE_EFFECT_RETRO_PHOTO Ljava/lang/String; = "retro-photo"

.field public static final PICTURE_EFFECT_RICHTONE_MONO Ljava/lang/String; = "richtone-mono"

.field public static final PICTURE_EFFECT_ROUGH_MONO Ljava/lang/String; = "rough-mono"

.field public static final PICTURE_EFFECT_SOFT_FOCUS Ljava/lang/String; = "soft-focus"

.field public static final PICTURE_EFFECT_SOFT_HIGH_KEY Ljava/lang/String; = "soft-high-key"

.field public static final PICTURE_EFFECT_SOFT_HIGH_KEY_EFFECT_BLUE Ljava/lang/String; = "blue"

.field public static final PICTURE_EFFECT_SOFT_HIGH_KEY_EFFECT_GREEN Ljava/lang/String; = "green"

.field public static final PICTURE_EFFECT_SOFT_HIGH_KEY_EFFECT_PINK Ljava/lang/String; = "pink"

.field public static final PICTURE_EFFECT_TOY_CAMERA Ljava/lang/String; = "toy-camera"

.field public static final PICTURE_EFFECT_TOY_CAMERA_EFFECT_COOL Ljava/lang/String; = "cool"

.field public static final PICTURE_EFFECT_TOY_CAMERA_EFFECT_GREEN Ljava/lang/String; = "green"

.field public static final PICTURE_EFFECT_TOY_CAMERA_EFFECT_MAGENTA Ljava/lang/String; = "magenta"

.field public static final PICTURE_EFFECT_TOY_CAMERA_EFFECT_NORMAL Ljava/lang/String; = "normal"

.field public static final PICTURE_EFFECT_TOY_CAMERA_EFFECT_WARM Ljava/lang/String; = "warm"

.field public static final PICTURE_EFFECT_WATERCOLOR Ljava/lang/String; = "watercolor"

.field public static final PICTURE_STORAGE_FMT_JPEG Ljava/lang/String; = "jpeg"

.field public static final PICTURE_STORAGE_FMT_RAW Ljava/lang/String; = "raw"

.field public static final PICTURE_STORAGE_FMT_RAWJPEG Ljava/lang/String; = "rawjpeg"

.field public static final PREVIEW_MAGNIFICATION_OFF Ljava/lang/String; = "off"

.field public static final PREVIEW_MAGNIFICATION_ON Ljava/lang/String; = "on"

.field public static final PRO_COLOR_MODE_NEUTRAL Ljava/lang/String; = "pro-neutral"

.field public static final PRO_COLOR_MODE_VIVID Ljava/lang/String; = "pro-vivid"

.field public static final QUICK_AF_C_WO_AEL Ljava/lang/String; = "afc_woaf"

.field public static final QUICK_AF_WI_AEL Ljava/lang/String; = "af_wiae"

.field public static final QUICK_AF_WO_AEL Ljava/lang/String; = "af_woaf"

.field public static final RAW_REC_MODE_COMPRESS Ljava/lang/String; = "compress"

.field public static final RAW_REC_MODE_UNCOMPRESS Ljava/lang/String; = "uncompress"

.field public static final RED_EYE_REDUCTION_MODE_AUTO Ljava/lang/String; = "auto"

.field public static final RED_EYE_REDUCTION_MODE_OFF Ljava/lang/String; = "off"

.field public static final RED_EYE_REDUCTION_MODE_ON Ljava/lang/String; = "on"

.field public static final SCENE_MODE_ADVANCE_SPORTS Ljava/lang/String; = "advance-sports"

.field public static final SCENE_MODE_ANTI_MOTION_BLUR Ljava/lang/String; = "anti-motion-blur"

.field public static final SCENE_MODE_APERTURE_PRIORITY Ljava/lang/String; = "aperture-priority"

.field public static final SCENE_MODE_AUTO_WO_SR Ljava/lang/String; = "auto-wo-sr"

.field public static final SCENE_MODE_BACKGROUND_DEFOCUS Ljava/lang/String; = "background-defocus"

.field public static final SCENE_MODE_BACK_LIGHT Ljava/lang/String; = "back-light"

.field public static final SCENE_MODE_CONT_PRIORITY_AE Ljava/lang/String; = "cont-priority-ae"

.field public static final SCENE_MODE_CONT_PRIORITY_AE_CROP Ljava/lang/String; = "cont-priority-ae-crop"

.field public static final SCENE_MODE_GOURMET Ljava/lang/String; = "gourmet"

.field public static final SCENE_MODE_HAND_HELD_TWILIGHT Ljava/lang/String; = "hand-held-twilight"

.field public static final SCENE_MODE_HIGH_SENSITIVITY Ljava/lang/String; = "high-sensitivity"

.field public static final SCENE_MODE_HIGH_SPEED_SHUTTER Ljava/lang/String; = "high-speed-shutter"

.field public static final SCENE_MODE_LOW_LIGHT Ljava/lang/String; = "low-light"

.field public static final SCENE_MODE_MACRO Ljava/lang/String; = "macro"

.field public static final SCENE_MODE_MAGNIFIER Ljava/lang/String; = "magnifier"

.field public static final SCENE_MODE_MANUAL_EXPOSURE Ljava/lang/String; = "manual-exposure"

.field public static final SCENE_MODE_MY_PHOTO_STYLE Ljava/lang/String; = "my-photo-style"

.field public static final SCENE_MODE_MY_PHOTO_STYLE_IN_PREMIER Ljava/lang/String; = "my-photo-style-in-premier"

.field public static final SCENE_MODE_NIGHT_SHOT Ljava/lang/String; = "night-shot"

.field public static final SCENE_MODE_PET Ljava/lang/String; = "pet"

.field public static final SCENE_MODE_PICTURE_EFFECT Ljava/lang/String; = "picture-effect"

.field public static final SCENE_MODE_PROGRAM_AUTO Ljava/lang/String; = "program-auto"

.field public static final SCENE_MODE_SHUTTER_PRIORITY Ljava/lang/String; = "shutter-speed"

.field public static final SCENE_MODE_SOFT_SKIN Ljava/lang/String; = "soft-skin"

.field public static final SCENE_MODE_SPOTLIGHT Ljava/lang/String; = "spotlight"

.field public static final SCENE_MODE_SUNRISE_SUNSET Ljava/lang/String; = "sunrise-sunset"

.field public static final SCENE_MODE_SUPERIOR_AUTO Ljava/lang/String; = "superior_auto"

.field public static final SCENE_MODE_SUPERIOR_AUTO_2 Ljava/lang/String; = "superior-auto"

.field public static final SCENE_MODE_ULTRA_SENSITIVITY Ljava/lang/String; = "ultra-sensitivity"

.field public static final SCENE_MODE_UNDERWATER Ljava/lang/String; = "underwater"

.field public static final SHOOTING_PREVIEW_MODE_IRIS Ljava/lang/String; = "iris"

.field public static final SHOOTING_PREVIEW_MODE_IRIS_SS_ISO Ljava/lang/String; = "iris_ss_iso"

.field public static final SHOOTING_PREVIEW_MODE_IRIS_SS_ISO_AEUNLOCK Ljava/lang/String; = "iris_ss_iso_aeunlock"

.field public static final SHOOTING_PREVIEW_MODE_OFF Ljava/lang/String; = "off"

.field public static final SLOW_SHUTTER_LIVEVIEW_MODE_OFF Ljava/lang/String; = "off"

.field public static final SLOW_SHUTTER_LIVEVIEW_MODE_ON Ljava/lang/String; = "on"

.field public static final SOFT_SKIN_EFFECT_HIGH Ljava/lang/String; = "high"

.field public static final SOFT_SKIN_EFFECT_LOW Ljava/lang/String; = "low"

.field public static final SOFT_SKIN_EFFECT_MIDDLE Ljava/lang/String; = "middle"

.field public static final SOFT_SKIN_EFFECT_OFF Ljava/lang/String; = "off"

.field public static final TRACKING_FOCUS_OFF Ljava/lang/String; = "off"

.field public static final TRACKING_FOCUS_ON Ljava/lang/String; = "on"

.field public static final WHITE_BALANCE_COLOR_TEMP Ljava/lang/String; = "color-temp"

.field public static final WHITE_BALANCE_CUSTOM Ljava/lang/String; = "custom"

.field public static final WHITE_BALANCE_FLASH Ljava/lang/String; = "flash"

.field public static final WHITE_BALANCE_FLUORESCENT_COOLWHITE Ljava/lang/String; = "fluorescent-coolwhite"

.field public static final WHITE_BALANCE_FLUORESCENT_DAYLIGHT Ljava/lang/String; = "fluorescent-daylight"

.field public static final WHITE_BALANCE_FLUORESCENT_DAYWHITE Ljava/lang/String; = "fluorescent-daywhite"

.field public static final WHITE_BALANCE_UNDERWATER_AUTO Ljava/lang/String; = "underwater-auto"

.field public static final WHITE_BALANCE_UNDERWATER_BLUE Ljava/lang/String; = "underwater-blue"

.field public static final WHITE_BALANCE_UNDERWATER_GREEN Ljava/lang/String; = "underwater-green"

.field public static final ZOOM_DRIVE_TYPE_AUTO Ljava/lang/String; = "auto"

.field public static final ZOOM_DRIVE_TYPE_DIGITAL Ljava/lang/String; = "digital"

.field public static final ZOOM_DRIVE_TYPE_OPTICAL Ljava/lang/String; = "optical"

; added in V10
.method public getAngle()Ljava/lang/String;
.end method

; added in V9
.method public getAntiHandBlurFocalLength()I
.end method

; added in V9
.method public getAntiHandBlurInfo()Ljava/lang/String;
.end method

.method public getAntiHandBlurMode()Ljava/lang/String;
.end method

.method public getAperture()I
.end method

; added in V12
.method public getApertureStfLevel()Ljava/lang/String;
.end method

; added in V12
.method public getApertureStfMode()Ljava/lang/String;
.end method

; added in V1
.method public getApscMode()Ljava/lang/String;
.end method

.method public getAutoExposureLock()Ljava/lang/String;
.end method

.method public getAutoFocusMode()Ljava/lang/String;
.end method

.method public getAutoShutterSpeedLowLimit()I
.end method

.method public getAutoWhiteBalanceLock()Z
.end method

.method public getBracketMode()Ljava/lang/String;
.end method

.method public getBracketOrder()Ljava/lang/String;
.end method

.method public getBracketStepPeriod()Ljava/lang/String;
.end method

.method public getBurstDriveButtonReleaseBehave()Ljava/lang/String;
.end method

.method public getBurstDriveSpeed()Ljava/lang/String;
.end method

; added in V3
.method public getCameraGain()I
.end method

; added in V3
.method public getCinemaTone()Ljava/lang/String;
.end method

.method public getColorCompensationForWhiteBalance()I
.end method

; added in V3
.method public getColorDepth(Ljava/lang/String;)I
.end method

.method public getColorMode()Ljava/lang/String;
.end method

.method public getColorSelectMode()Ljava/lang/String;
.end method

; added in V3
.method public getColorSpace()Ljava/lang/String;
.end method

.method public getColorTemperatureForWhiteBalance()I
.end method

.method public getContrast()I
.end method

.method public getCustomWhiteBalance()I
.end method

.method public getDROLevel()I
.end method

.method public getDROMode()Ljava/lang/String;
.end method

; added in V1
.method public getDigitalZoomMode(Ljava/lang/String;)Z
.end method

.method public getDriveMode()Ljava/lang/String;
.end method

.method public getExposureBracketMode()Ljava/lang/String;
.end method

.method public getExposureBracketPeriod()I
.end method

.method public getFaceDetectionMode()Ljava/lang/String;
.end method

.method public getFlashCompensation()I
.end method

.method public getFlashCompensationStep()F
.end method

.method public getFlashType()Ljava/lang/String;
.end method

; added in V3
.method public getFocusAreaFlexibleSpotSize()Ljava/lang/String;
.end method

.method public getFocusAreaMode()Ljava/lang/String;
.end method

.method public getFocusPoint()Landroid/util/Pair;
.end method

.method public getFocusPointIndex()I
.end method

.method public getHDRExposureDifferenceLevel()I
.end method

.method public getHDRExposureDifferenceLevelStep()F
.end method

.method public getHDRMode()Ljava/lang/String;
.end method

; added in V12
.method public getISOAutoMax()I
.end method

; added in V12
.method public getISOAutoMin()I
.end method

.method public getISOSensitivity()I
.end method

; added in V1
.method public getImageAspectRatio()Ljava/lang/String;
.end method

; added in V3
.method public getImagePixelSize(Ljava/lang/String;Ljava/lang/String;)Landroid/hardware/Camera$Size;
.end method

; added in V1
.method public getImageSize()Ljava/lang/String;
.end method

; added in V7
.method public getIntervalRecTime()I
.end method

; added in V12
.method public getIsoAutoMinShutterSpeedMode()Ljava/lang/String;
.end method

; added in V12
.method public getIsoAutoMinShutterSpeedValue()Landroid/util/Pair;
.end method

.method public getLensCorrection()Z
.end method

.method public getLensCorrectionLevel(Ljava/lang/String;)I
.end method

.method public getLightBalanceForWhiteBalance()I
.end method

; added in V3
.method public getLongExposureNR()Z
.end method

.method public getMaxColorCompensationForWhiteBalance()I
.end method

; added in V3
.method public getMaxColorDepth(Ljava/lang/String;)I
.end method

.method public getMaxColorSelectChannels()I
.end method

.method public getMaxColorTemperatureForWhiteBalance()I
.end method

.method public getMaxContrast()I
.end method

.method public getMaxDROLevel()I
.end method

; added in V1
.method public getMaxDigitalZoomMagnification(Ljava/lang/String;)I
.end method

.method public getMaxFlashCompensation()I
.end method

; added in V3
.method public getMaxFocusDriveSpeed()I
.end method

.method public getMaxFocusShift()I
.end method

.method public getMaxHDRExposureDifferenceLevel()I
.end method

.method public getMaxLensCorrectionLevel(Ljava/lang/String;)I
.end method

.method public getMaxLightBalanceForWhiteBalance()I
.end method

.method public getMaxNumDetectedFaces()I
.end method

.method public getMaxNumOfBurstPicture()I
.end method

.method public getMaxPictureEffectHDRArtEffectLevel()I
.end method

.method public getMaxPictureEffectIllustEffectLevel()I
.end method

.method public getMaxPictureEffectRoughMonoEffectLevel()I
.end method

.method public getMaxPictureEffectSoftFocusEffectLevel()I
.end method

.method public getMaxPictureEffectWaterColorEffectLevel()I
.end method

.method public getMaxSaturation()I
.end method

.method public getMaxSharpness()I
.end method

; added in V3
.method public getMaxSharpnessGain()I
.end method

.method public getMaxToyCameraTuning()I
.end method

; added in V3
.method public getMaxWhiteBalanceShiftCC()I
.end method

; added in V3
.method public getMaxWhiteBalanceShiftLB()I
.end method

; added in V1
.method public getMaxZoomSpeed()I
.end method

.method public getMeteringMode()Ljava/lang/String;
.end method

.method public getMinColorCompensationForWhiteBalance()I
.end method

; added in V3
.method public getMinColorDepth(Ljava/lang/String;)I
.end method

.method public getMinColorTemperatureForWhiteBalance()I
.end method

.method public getMinContrast()I
.end method

.method public getMinFlashCompensation()I
.end method

.method public getMinFocusShift()I
.end method

.method public getMinHDRExposureDifferenceLevel()I
.end method

.method public getMinLensCorrectionLevel(Ljava/lang/String;)I
.end method

.method public getMinLightBalanceForWhiteBalance()I
.end method

.method public getMinPictureEffectHDRArtEffectLevel()I
.end method

.method public getMinPictureEffectIllustEffectLevel()I
.end method

.method public getMinPictureEffectRoughMonoEffectLevel()I
.end method

.method public getMinPictureEffectSoftFocusEffectLevel()I
.end method

.method public getMinPictureEffectWaterColorEffectLevel()I
.end method

.method public getMinSaturation()I
.end method

.method public getMinSharpness()I
.end method

; added in V3
.method public getMinSharpnessGain()I
.end method

.method public getMinToyCameraTuning()I
.end method

; added in V3
.method public getMinWhiteBalanceShiftCC()I
.end method

; added in V3
.method public getMinWhiteBalanceShiftLB()I
.end method

; added in V7
.method public getMotionShotMode()Z
.end method

; added in V9
.method public getMovieAntiHandBlurFocalLength()I
.end method

; added in V9
.method public getMovieAntiHandBlurInfo()Ljava/lang/String;
.end method

; added in V3
.method public getMovieAntiHandBlurMode()Ljava/lang/String;
.end method

.method public getMultiShootNRMode()Z
.end method

; added in V5
.method public getNDFilter()Ljava/lang/String;
.end method

.method public getNumOfBracketPicture()I
.end method

.method public getNumOfBurstPicture()I
.end method

.method public getNumOfCustomWhiteBalance()I
.end method

.method public getOVFPreviewMode()Z
.end method

; added in V3
.method public getPictureControlExposureShift()I
.end method

.method public getPictureEffect()Ljava/lang/String;
.end method

.method public getPictureEffectHDRArtEffectLevel()I
.end method

.method public getPictureEffectIllustEffectLevel()I
.end method

.method public getPictureEffectMiniatureFocusArea()Ljava/lang/String;
.end method

.method public getPictureEffectPartColorEffect()Ljava/lang/String;
.end method

.method public getPictureEffectPosterizationEffect()Ljava/lang/String;
.end method

.method public getPictureEffectRoughMonoEffectLevel()I
.end method

.method public getPictureEffectSoftFocusEffectLevel()I
.end method

; added in V3
.method public getPictureEffectSoftHighKeyEffect()Ljava/lang/String;
.end method

.method public getPictureEffectSoftHightKeyEffect()Ljava/lang/String;
.end method

.method public getPictureEffectToyCameraEffect()Ljava/lang/String;
.end method

.method public getPictureEffectWaterColorEffectLevel()I
.end method

.method public getPictureStorageFormat()Ljava/lang/String;
.end method

; added in V1
.method public getPreviewMagnificationOnManualFocus()Z
.end method

; added in V1
.method public getPreviewMagnificationTimeOnManualFocus()I
.end method

; added in V6
.method public getProColorMode()Ljava/lang/String;
.end method

; added in V3
.method public getRGBMatrix()[I
.end method

.method public getRedEyeReductionMode()Ljava/lang/String;
.end method

.method public getRemoteControlMode()Z
.end method

.method public getSaturation()I
.end method

.method public getSelfTimer()I
.end method

.method public getSharpness()I
.end method

; added in V3
.method public getSharpnessGain()I
.end method

; added in V3
.method public getSharpnessGainMode()Z
.end method

.method public getShootingPreviewMode()Ljava/lang/String;
.end method

.method public getShutterSpeed()Landroid/util/Pair;
.end method

; added in V12
.method public getSlowShutterLiveviewMode()Ljava/lang/String;
.end method

; added in V3
.method public getSoftSkinEffect()Ljava/lang/String;
.end method

; added in V10
.method public getSupportedAngle()Ljava/util/List;
.end method

; added in V9
.method public getSupportedAntiHandBlurInfos()Ljava/util/List;
.end method

.method public getSupportedAntiHandBlurModes()Ljava/util/List;
.end method

; added in V12
.method public getSupportedApertureStfLevel()Ljava/util/List;
.end method

; added in V12
.method public getSupportedApertureStfMode()Ljava/util/List;
.end method

.method public getSupportedAutoExposureLocks()Ljava/util/List;
.end method

.method public getSupportedAutoFocusModes()Ljava/util/List;
.end method

.method public getSupportedBracketModes()Ljava/util/List;
.end method

.method public getSupportedBracketOrders()Ljava/util/List;
.end method

.method public getSupportedBracketStepPeriods()Ljava/util/List;
.end method

.method public getSupportedBurstDriveButtonReleaseBehaves()Ljava/util/List;
.end method

.method public getSupportedBurstDriveSpeeds()Ljava/util/List;
.end method

; added in V3
.method public getSupportedCameraGains()Ljava/util/List;
.end method

; added in V3
.method public getSupportedCinemaTones()Ljava/util/List;
.end method

; added in V3
.method public getSupportedColorDepthTypes()Ljava/util/List;
.end method

.method public getSupportedColorModes()Ljava/util/List;
.end method

.method public getSupportedColorSelectModes()Ljava/util/List;
.end method

; added in V3
.method public getSupportedColorSpaces()Ljava/util/List;
.end method

.method public getSupportedDROModes()Ljava/util/List;
.end method

; added in V1
.method public getSupportedDigitalZoomTypes()Ljava/util/List;
.end method

.method public getSupportedDriveModes()Ljava/util/List;
.end method

; added in V3
.method public getSupportedExpandedISOSensitivities()Ljava/util/List;
.end method

.method public getSupportedExposureBracketModes()Ljava/util/List;
.end method

.method public getSupportedExposureBracketPeriods()Ljava/util/List;
.end method

.method public getSupportedFaceDetectionModes()Ljava/util/List;
.end method

.method public getSupportedFlashTypes()Ljava/util/List;
.end method

; added in V5
.method public getSupportedFlipModes()Ljava/util/List;
.end method

; added in V3
.method public getSupportedFocusAreaFlexibleSpotSizes()Ljava/util/List;
.end method

.method public getSupportedFocusAreaModes()Ljava/util/List;
.end method

.method public getSupportedHDRModes()Ljava/util/List;
.end method

; added in V12
.method public getSupportedISOAutoMaxMin()Ljava/util/List;
.end method

.method public getSupportedISOSensitivities()Ljava/util/List;
.end method

.method public getSupportedISOSensitivitiesForMultiShootNR()Ljava/util/List;
.end method

; added in V1
.method public getSupportedImageAspectRatios()Ljava/util/List;
.end method

; added in V1
.method public getSupportedImageSizes()Ljava/util/List;
.end method

; added in V7
.method public getSupportedIntervalRecTime()Ljava/util/List;
.end method

; added in V12
.method public getSupportedIsoAutoMinShutterSpeedModes()Ljava/util/List;
.end method

; added in V12
.method public getSupportedIsoAutoMinShutterSpeedValues()Ljava/util/List;
.end method

; added in V3
.method public getSupportedJpegQualities()Ljava/util/List;
.end method

.method public getSupportedLensCorrections()Ljava/util/List;
.end method

.method public getSupportedMeteringModes()Ljava/util/List;
.end method

; added in V9
.method public getSupportedMovieAntiHandBlurInfos()Ljava/util/List;
.end method

; added in V3
.method public getSupportedMovieAntiHandBlurModes()Ljava/util/List;
.end method

; added in V5
.method public getSupportedNDFilters()Ljava/util/List;
.end method

.method public getSupportedNumsOfBracketPicture()Ljava/util/List;
.end method

.method public getSupportedPictureEffectMiniatureFocusAreas()Ljava/util/List;
.end method

.method public getSupportedPictureEffectPartColorEffects()Ljava/util/List;
.end method

.method public getSupportedPictureEffectPosterizationEffects()Ljava/util/List;
.end method

; added in V3
.method public getSupportedPictureEffectSoftHighKeyEffects()Ljava/util/List;
.end method

.method public getSupportedPictureEffectSoftHightKeyEffects()Ljava/util/List;
.end method

.method public getSupportedPictureEffectToyCameraEffects()Ljava/util/List;
.end method

.method public getSupportedPictureEffects()Ljava/util/List;
.end method

.method public getSupportedPictureStorageFormats()Ljava/util/List;
.end method

; added in V1
.method public getSupportedPreviewMagnification()Ljava/util/List;
.end method

; added in V6
.method public getSupportedProColorModes()Ljava/util/List;
.end method

.method public getSupportedQuickAutoFocus()Ljava/util/List;
.end method

.method public getSupportedRedEyeReductionModes()Ljava/util/List;
.end method

.method public getSupportedSelfTimers()Ljava/util/List;
.end method

.method public getSupportedShootingPreviewModes()Ljava/util/List;
.end method

; added in V3
.method public getSupportedSoftSkinEffects()Ljava/util/List;
.end method

; added in V6
.method public getSupportedTrackingFocusModes()Ljava/util/List;
.end method

; added in V1
.method public getSupportedZoomDriveTypes()Ljava/util/List;
.end method

.method public getToyCameraTuning()I
.end method

; added in V6
.method public getTrackingFocus()Ljava/lang/String;
.end method

; added in V3
.method public getWhiteBalanceShiftCC()I
.end method

; added in V3
.method public getWhiteBalanceShiftLB()I
.end method

; added in V3
.method public getWhiteBalanceShiftMode()Z
.end method

; added in V1
.method public getZoomDriveType()Ljava/lang/String;
.end method

; added in V1
.method public isApscModeSupported()Z
.end method

.method public isAutoWhiteBalanceLockSupported()Z
.end method

; added in V12
.method public isCustomWhiteBalanceInRange()Z
.end method

.method public isDirectShutterSupported()Z
.end method

; added in V3
.method public isExtendedGammaTableSupported()Z
.end method

; added in V5
.method public isFlip(Ljava/lang/String;)Z
.end method

; added in V3
.method public isFocusDriveSupported()Z
.end method

; added in V3
.method public isPictureControlExposureShiftSupported()Z
.end method

; added in V3
.method public isRGBMatrixSupported()Z
.end method

; added in V3
.method public isSharpnessGainModeSupported()Z
.end method

; added in V14
.method public isSilentShutterMode()Z
.end method

.method public isSupportedAutoShutterSpeedLowLimit()Z
.end method

; added in V9
.method public isSupportedExifInfo()Z
.end method

.method public isSupportedFocalLengthNotify()Z
.end method

; added in V7
.method public isSupportedFocusHold()Z
.end method

.method public isSupportedFocusShift()Z
.end method

; added in V3
.method public isSupportedForceExposureControlMode()Z
.end method

.method public isSupportedLensInfo()Z
.end method

; added in V3
.method public isSupportedLongExposureNR()Z
.end method

; added in V7
.method public isSupportedMotionShotMode()Z
.end method

.method public isSupportedOVFPreviewMode()Z
.end method

.method public isSupportedPreviewAnalize()Z
.end method

.method public isSupportedRemoteControlMode()Z
.end method

; added in V14
.method public isSupportedSilentShutterMode()Z
.end method

; added in V12
.method public isSupportedSlowShutterLiveviewMode()Z
.end method

.method public isSupportedToggleFocusMode()Z
.end method

; added in V3
.method public isWhiteBalanceShiftModeSupported()Z
.end method

; added in V10
.method public setAngle(Ljava/lang/String;)V
.end method

; added in V9
.method public setAntiHandBlurFocalLength(I)V
.end method

; added in V9
.method public setAntiHandBlurInfo(Ljava/lang/String;)V
.end method

.method public setAntiHandBlurMode(Ljava/lang/String;)V
.end method

; added in V12
.method public setApertureStfLevel(Ljava/lang/String;)V
.end method

; added in V12
.method public setApertureStfMode(Ljava/lang/String;)V
.end method

; added in V1
.method public setApscMode(Ljava/lang/String;)V
.end method

.method public setAutoExposureLock(Ljava/lang/String;)V
.end method

.method public setAutoFocusMode(Ljava/lang/String;)V
.end method

.method public setAutoShutterSpeedLowLimit(I)V
.end method

.method public setAutoWhiteBalanceLock(Z)V
.end method

.method public setBracketMode(Ljava/lang/String;)V
.end method

.method public setBracketOrder(Ljava/lang/String;)V
.end method

.method public setBracketStepPeriod(Ljava/lang/String;)V
.end method

.method public setBurstDriveButtonReleaseBehave(Ljava/lang/String;)V
.end method

.method public setBurstDriveSpeed(Ljava/lang/String;)V
.end method

; added in V3
.method public setCameraGain(I)V
.end method

; added in V3
.method public setCinemaTone(Ljava/lang/String;)V
.end method

.method public setColorCompensationForWhiteBalance(I)V
.end method

; added in V3
.method public setColorDepth(Ljava/lang/String;I)V
.end method

.method public setColorMode(Ljava/lang/String;)V
.end method

.method public setColorSelectMode(Ljava/lang/String;[I)V
.end method

; added in V3
.method public setColorSpace(Ljava/lang/String;)V
.end method

.method public setColorTemperatureForWhiteBalance(I)V
.end method

.method public setContrast(I)V
.end method

.method public setCustomWhiteBalance(I)V
.end method

.method public setDROLevel(I)V
.end method

.method public setDROMode(Ljava/lang/String;)V
.end method

; added in V1
.method public setDigitalZoomMode(Ljava/lang/String;Z)V
.end method

.method public setDriveMode(Ljava/lang/String;)V
.end method

.method public setExposureBracketMode(Ljava/lang/String;)V
.end method

.method public setExposureBracketPeriod(I)V
.end method

.method public setFaceDetectionMode(Ljava/lang/String;)V
.end method

.method public setFaceFrameRendering(Z)V
.end method

.method public setFlashCompensation(I)V
.end method

.method public setFlashType(Ljava/lang/String;)V
.end method

; added in V5
.method public setFlip(Ljava/lang/String;Z)V
.end method

; added in V3
.method public setFocusAreaFlexibleSpotSize(Ljava/lang/String;)V
.end method

.method public setFocusAreaMode(Ljava/lang/String;)V
.end method

.method public setFocusPoint(I)V
.end method

.method public setFocusPoint(II)V
.end method

.method public setHDRExposureDifferenceLevel(I)V
.end method

.method public setHDRMode(Ljava/lang/String;)V
.end method

; added in V12
.method public setISOAutoMax(I)V
.end method

; added in V12
.method public setISOAutoMin(I)V
.end method

.method public setISOSensitivity(I)V
.end method

; added in V1
.method public setImageAspectRatio(Ljava/lang/String;)V
.end method

; added in V1
.method public setImageSize(Ljava/lang/String;)V
.end method

; added in V7
.method public setIntervalRecTime(I)V
.end method

; added in V12
.method public setIsoAutoMinShutterSpeedMode(Ljava/lang/String;)V
.end method

; added in V12
.method public setIsoAutoMinShutterSpeedValue(Landroid/util/Pair;)V
.end method

.method public setLensCorrection(Z)V
.end method

.method public setLensCorrectionLevel(Ljava/lang/String;I)V
.end method

.method public setLightBalanceForWhiteBalance(I)V
.end method

; added in V3
.method public setLongExposureNR(Z)V
.end method

.method public setMeteringMode(Ljava/lang/String;)V
.end method

; added in V7
.method public setMotionShotMode(Z)V
.end method

; added in V9
.method public setMovieAntiHandBlurFocalLength(I)V
.end method

; added in V9
.method public setMovieAntiHandBlurInfo(Ljava/lang/String;)V
.end method

; added in V3
.method public setMovieAntiHandBlurMode(Ljava/lang/String;)V
.end method

.method public setMultiShootNRMode(Z)V
.end method

; added in V5
.method public setNDFilter(Ljava/lang/String;)V
.end method

.method public setNumOfBracketPicture(I)V
.end method

.method public setNumOfBurstPicture(I)V
.end method

.method public setOVFPreviewMode(Z)V
.end method

; added in V3
.method public setPictureControlExposureShift(I)V
.end method

.method public setPictureEffect(Ljava/lang/String;)V
.end method

.method public setPictureEffectHDRArtEffectLevel(I)V
.end method

.method public setPictureEffectIllustEffectLevel(I)V
.end method

.method public setPictureEffectMiniatureFocusArea(Ljava/lang/String;)V
.end method

.method public setPictureEffectPartColorEffect(Ljava/lang/String;)V
.end method

.method public setPictureEffectPosterizationEffect(Ljava/lang/String;)V
.end method

.method public setPictureEffectRoughMonoEffectLevel(I)V
.end method

.method public setPictureEffectSoftFocusEffectLevel(I)V
.end method

; added in V3
.method public setPictureEffectSoftHighKeyEffect(Ljava/lang/String;)V
.end method

.method public setPictureEffectSoftHightKeyEffect(Ljava/lang/String;)V
.end method

.method public setPictureEffectToyCameraEffect(Ljava/lang/String;)V
.end method

.method public setPictureEffectWaterColorEffectLevel(I)V
.end method

.method public setPictureStorageFormat(Ljava/lang/String;)V
.end method

; added in V6
.method public setProColorMode(Ljava/lang/String;)V
.end method

; added in V3
.method public setRGBMatrix([I)V
.end method

.method public setRedEyeReductionMode(Ljava/lang/String;)V
.end method

.method public setRemoteControlMode(Z)V
.end method

.method public setSaturation(I)V
.end method

.method public setSelfTimer(I)V
.end method

.method public setSharpness(I)V
.end method

; added in V3
.method public setSharpnessGain(I)V
.end method

; added in V3
.method public setSharpnessGainMode(Z)V
.end method

.method public setShootingPreviewMode(Ljava/lang/String;)V
.end method

; added in V14
.method public setSilentShutterMode(Z)V
.end method

; added in V12
.method public setSlowShutterLiveviewMode(Ljava/lang/String;)V
.end method

; added in V3
.method public setSoftSkinEffect(Ljava/lang/String;)V
.end method

.method public setToyCameraTuning(I)V
.end method

; added in V6
.method public setTrackingFocus(Ljava/lang/String;)V
.end method

; added in V3
.method public setWhiteBalanceShiftCC(I)V
.end method

; added in V3
.method public setWhiteBalanceShiftLB(I)V
.end method

; added in V3
.method public setWhiteBalanceShiftMode(Z)V
.end method

; added in V1
.method public setZoomDriveType(Ljava/lang/String;)V
.end method

.method public tryIgnoreInhibit()V
.end method
