.class public com/sony/scalar/hardware/CameraSequence$ArtEffectDevelopFilter
.super com/sony/scalar/hardware/CameraSequence$BaseDevelopFilter
.inner class public static ArtEffectDevelopFilter inner com/sony/scalar/hardware/CameraSequence$ArtEffectDevelopFilter outer com/sony/scalar/hardware/CameraSequence

.field public static final EFFECT_LEVEL_1 I = 1

.field public static final EFFECT_LEVEL_2 I = 2

.field public static final EFFECT_LEVEL_3 I = 3

.field public static final EFFECT_LEVEL_UNKNOWN I

.method public <init>()V
.end method

.method public getEffectLevel()I
.end method

.method public isProtectMode()Z
.end method

.method public setEffectLevel(I)V
.end method

.method public setProtectMode(Z)V
.end method
