.class public com/sony/scalar/hardware/DeviceBuffer
.super com/sony/scalar/hardware/DeviceMemory

.method public getSize()I
.end method

.method public read(Ljava/nio/ByteBuffer;)I
.end method

.method public read(Ljava/nio/ByteBuffer;II)I
.end method

.method public read([B)I
.end method

.method public read([BIII)I
.end method

.method public write(Ljava/nio/ByteBuffer;)I
.end method

.method public write(Ljava/nio/ByteBuffer;II)I
.end method

.method public write([B)I
.end method

.method public write([BIII)I
.end method
