.class public abstract com/sony/scalar/hardware/DeviceMemory
.super java/lang/Object

.field public static final MEM_UNIT_GENERAL_WORK_FIXED I = 756

.field public static final MEM_UNIT_SA_PARAM I = 603

.field public static final MEM_UNIT_SA_PARAM_DOUBLE I = 735

.field public static final MEM_UNIT_SA_PARAM_ZOOM_NR I = 609398

.field public static final MEM_UNIT_YC_IMAGE I = 605

.field public static final MEM_UNIT_YC_IMAGE_1_16 I = 609

.field public static final MEM_UNIT_YC_IMAGE_1_2 I = 606

.field public static final MEM_UNIT_YC_IMAGE_1_4 I = 607

.field public static final MEM_UNIT_YC_IMAGE_1_8 I = 608

.field public static final MEM_UNIT_YC_IMAGE_3_4 I = 731

.field public static final MEM_UNIT_YC_IMAGE_DOUBLE I = 604

.method public isValid()Z
.end method

.method public release()V
.end method
