.class public com/sony/scalar/hardware/DSP$PropertyKey
.super java/lang/Object
.inner class public static PropertyKey inner com/sony/scalar/hardware/DSP$PropertyKey outer com/sony/scalar/hardware/DSP

.field public static final DEVICE_UNIT_DESCRIPTION Ljava/lang/String; = "device-unit-desc"

.field public static final DEVICE_UNIT_NUM Ljava/lang/String; = "device-unit-num"

.field public static final IMAGE_CANVAS_HEIGHT Ljava/lang/String; = "image-canvas-height"

.field public static final IMAGE_CANVAS_WIDTH Ljava/lang/String; = "image-canvas-width"

.field public static final IMAGE_DATA_OFFSET Ljava/lang/String; = "image-data-offset"

.field public static final IMAGE_TARGET_HEIGHT Ljava/lang/String; = "image-target-height"

.field public static final IMAGE_TARGET_WIDTH Ljava/lang/String; = "image-target-width"

.field public static final IMAGE_TARGET_X_OFFSET Ljava/lang/String; = "image-target-x-offset"

.field public static final IMAGE_TARGET_Y_OFFSET Ljava/lang/String; = "image-target-y-offset"

.field public static final MEMORY_ADDRESS Ljava/lang/String; = "memory-address"

.field public static final MEMORY_SIZE Ljava/lang/String; = "memory-size"

.field public static final PROGRAM_DESCRIPTOR Ljava/lang/String; = "program-descriptor"

.field public static final RAWDATA_FOCAL_LENGTH_DENOM Ljava/lang/String; = "rawdata-focal-length-denom"

.field public static final RAWDATA_FOCAL_LENGTH_NUMBER Ljava/lang/String; = "rawdata-focal-length-number"
