; added in V8
.class public com/sony/scalar/hardware/YUVPlaneExtractor
.super java/lang/Object
.inner class public static final Options inner com/sony/scalar/hardware/YUVPlaneExtractor$Options outer com/sony/scalar/hardware/YUVPlaneExtractor

.method public <init>()V
.end method

.method public final getEncodedData(I)[Lcom/sony/scalar/hardware/DeviceMemory;
.end method

.method public final release()V
.end method

.method public final restart(Lcom/sony/scalar/hardware/YUVPlaneExtractor$Options;)V
.end method

.method public setLogDetail(Z)V
.end method

.method public native setParameter(II)V
.end method

.method public final startExtracting(Lcom/sony/scalar/hardware/YUVPlaneExtractor$Options;)V
.end method

.method public final stopExtracting()V
.end method

.method public final testCommand(IIILjava/lang/Object;)Ljava/lang/Object;
.end method
