; added in V8
.class public final com/sony/scalar/hardware/YUVPlaneExtractor$Options
.super java/lang/Object
.inner class public static final Options inner com/sony/scalar/hardware/YUVPlaneExtractor$Options outer com/sony/scalar/hardware/YUVPlaneExtractor

.field public static final ENCODING_FORMAT Ljava/lang/String; = "ENCODING_FORMAT"

.field public static final ENCODING_FRAME_RATE Ljava/lang/String; = "ENCODING_FRAME_RATE"

.field public static final ENCODING_HEIGHT Ljava/lang/String; = "ENCODING_HEIGHT"

.field public static final ENCODING_WIDTH Ljava/lang/String; = "ENCODING_WIDTH"

.field public static final GET_ENCODED_DATA_MAX_NUM Ljava/lang/String; = "GET_ENCODED_DATA_MAX_NUM"

.field public static final JPEG_COMPRESS_MAX_SIZE Ljava/lang/String; = "JPEG_COMPRESS_MAX_SIZE"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_1 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_1"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_2 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_2"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_3 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_3"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_4 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_4"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_5 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_5"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_6 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_6"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_7 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_7"

.field public static final JPEG_COMPRESS_QUALITY_PARAM_8 Ljava/lang/String; = "JPEG_COMPRESS_QUALITY_PARAM_8"

.field public static final JPEG_COMPRESS_RATE_DENOM Ljava/lang/String; = "JPEG_COMPRESS_RATE_DENOM"

.method public <init>()V
.end method

.method public setOption(Ljava/lang/String;I)V
.end method

.method public setOption(Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public setOption(Ljava/lang/String;Z)V
.end method
