.class public com/sony/scalar/sysutil/didep/Gpelibrary
.super java/lang/Object
.inner class public static final enum GS_SWITCH_TYPE inner com/sony/scalar/sysutil/didep/Gpelibrary$GS_SWITCH_TYPE outer com/sony/scalar/sysutil/didep/Gpelibrary
.inner class public static final enum GS_FRAMEBUFFER_TYPE inner com/sony/scalar/sysutil/didep/Gpelibrary$GS_FRAMEBUFFER_TYPE outer com/sony/scalar/sysutil/didep/Gpelibrary

.field public static final ACTIVITY_STATE_CREATE I = 0

.field public static final ACTIVITY_STATE_DESTROY I = 6

.field public static final ACTIVITY_STATE_PAUSE I = 4

.field public static final ACTIVITY_STATE_RESTART I = 2

.field public static final ACTIVITY_STATE_RESUME I = 3

.field public static final ACTIVITY_STATE_START I = 1

.field public static final ACTIVITY_STATE_STOP I = 5

.method public static changeFrameBufferPixel(Lcom/sony/scalar/sysutil/didep/Gpelibrary$GS_FRAMEBUFFER_TYPE;)V
.end method

.method public static onActivityStateChanged(II)V
.end method

.method public static onWindowFocusChanged(ZI)V
.end method

.method public static updateEnable(Lcom/sony/scalar/sysutil/didep/Gpelibrary$GS_SWITCH_TYPE;)V
.end method
