.class public com/sony/scalar/sysutil/didep/Kikilog$Options
.super java/lang/Object
.inner class public static Options inner com/sony/scalar/sysutil/didep/Kikilog$Options outer com/sony/scalar/sysutil/didep/Kikilog

.field public final LOGSTAT_HOLD I

.field public final LOGSTAT_RELEASE I

.field public final NO_OPTION I

.field public final RECTYPE_ACCUMULATE I

.field public final RECTYPE_TIMELINE I

.field public final TIMER_OFF I

.field public final TIMER_ON I

.field public logStat I

.field public recType I

.field public timerOnOff I

.method public <init>()V
.end method
