; added in V7
.class public interface abstract com/sony/scalar/sysutil/didep/Media$FormatListener
.super java/lang/Object
.inner class public static interface abstract FormatListener inner com/sony/scalar/sysutil/didep/Media$FormatListener outer com/sony/scalar/sysutil/didep/Media

.field public static final STATUS_FORMAT_ERROR I = 1

.field public static final STATUS_FORMAT_OK I = 0

.field public static final STATUS_PREPARE_ERROR I = 1

.field public static final STATUS_PREPARE_OK I

.method public abstract onFormat(I)V
.end method

.method public abstract onPrepared(I)V
.end method
