.class public com/sony/scalar/sysutil/didep/Settings$TouchPanelEnabled
.super java/lang/Object
.inner class public TouchPanelEnabled inner com/sony/scalar/sysutil/didep/Settings$TouchPanelEnabled outer com/sony/scalar/sysutil/didep/Settings

.field public static final DISABLED I = 0

.field public static final ENABLED I = 1

.field public static final REVERT_SETTING I = 256

.field public static final TOUCH_PAD_ENABLED I = 2

.field public static final TOUCH_PANEL_ENABLED I = 1

.method public <init>(Lcom/sony/scalar/sysutil/didep/Settings;)V
.end method
