; added in V3
.class public com/sony/scalar/sysutil/didep/Settings$Dial
.super java/lang/Object
.inner class public Dial inner com/sony/scalar/sysutil/didep/Settings$Dial outer com/sony/scalar/sysutil/didep/Settings

.field public static final EXPOSURE_COMPENSATION_MAIN_DIAL I = 1

.field public static final EXPOSURE_COMPENSATION_OFF I = 0

.field public static final EXPOSURE_COMPENSATION_SUB_DIAL I = 2

.field public static final MAIN_APERTURE_SUB_SHUTTER I = 1

.field public static final MAIN_SHUTTER_SUB_APERTURE I

.method public <init>(Lcom/sony/scalar/sysutil/didep/Settings;)V
.end method
