; added in V3
.class public com/sony/scalar/sysutil/didep/Settings$CustomLauncherFunction
.super java/lang/Object
.inner class public CustomLauncherFunction inner com/sony/scalar/sysutil/didep/Settings$CustomLauncherFunction outer com/sony/scalar/sysutil/didep/Settings

.field public static final AF_AREA I = 1031

.field public static final ASPECT I = 1047

.field public static final AUDIO_REC_LEVEL I = 1054

.field public static final AUDIO_REC_LEVEL_DISP I = 1055

.field public static final AUTO_BACK_LIGHT I = 1050

.field public static final AUTO_FOCUS_MODE I = 1030

.field public static final BRACKET_SELFTIMER I = 1075

.field public static final CINEMATONE I = 1051

.field public static final CONTRAST_DETECT_FOCUS_AREA I = 1061

.field public static final CREATIVE_STYLE I = 1034

.field public static final DRIVE_MODE I = 1026

.field public static final DRO_AUTO_HDR I = 1033

.field public static final EXPOSURE_COMPENSATION I = 1037

.field public static final EXPOSURE_MODE I = 1042

.field public static final FINDER_FRAMERATE I = 1080

.field public static final FLASH_COMPENSATION I = 1035

.field public static final FLASH_MODE I = 1027

.field public static final FOCUS_AREA_CONTRAST I = 1065

.field public static final GAIN I = 1049

.field public static final GRID_LINE I = 1057

.field public static final HFR_FRAME_RATE I = 1076

.field public static final IMAGE_QUALITY I = 1046

.field public static final IMAGE_SIZE I = 1044

.field public static final INTELLIGENT_DUAL_REC I = 1073

.field public static final ISO_AUTO_MIN_SHUTTER_SPEED I = 1074

.field public static final ISO_SENSTIVITY I = 1028

.field public static final LOCKONAFWITHCENTER I = 1068

.field public static final LOCK_ON_AF I = 1063

.field public static final LP_FILTER I = 1078

.field public static final MARKER_DISPLAY I = 1066

.field public static final METERING_MODE I = 1029

.field public static final MOVIE_STEADY_SHOT I = 1052

.field public static final ND_FILTER I = 1062

.field public static final NONE I = 1025

.field public static final OBJECT_TRACKING I = 1040

.field public static final PEAKING_COLOR I = 1059

.field public static final PEAKING_LEVEL I = 1058

.field public static final PHASE_DETECT_FOCUS_AREA I = 1060

.field public static final PICTUREPROFILE I = 1067

.field public static final PICT_EFFECT I = 1036

.field public static final PORTRAIT_FRAMING I = 1039

.field public static final RECORDING_MEDIA I = 1045

.field public static final SILENT_SHOOTING I = 1077

.field public static final SKIN I = 1041

.field public static final SLOG_DISP_ASSIST I = 1079

.field public static final SMILE_SHUTTER I = 1038

.field public static final STEADYSHOT_ADJUSTMENT I = 1069

.field public static final STEADYSHOT_FOCAL_LENGTH I = 1070

.field public static final STEADY_SHOT I = 1048

.field public static final STEADY_SHOT_ADJUSTMENT I = 1071

.field public static final STEADY_SHOT_FOCAL_LENGTH I = 1072

.field public static final STEADY_SHOT_ONLY I = 1053

.field public static final STILL_STEADY_SHOT I = 1064

.field public static final SUB_EXPOSURE_MODE I = 1043

.field public static final UNKNOWN I = 1024

.field public static final WHITE_BALANCE I = 1032

.field public static final ZEBRA I = 1056

.method public <init>(Lcom/sony/scalar/sysutil/didep/Settings;)V
.end method
