.class public com/sony/scalar/sysutil/didep/Settings$DisplayMode
.super java/lang/Object
.inner class public DisplayMode inner com/sony/scalar/sysutil/didep/Settings$DisplayMode outer com/sony/scalar/sysutil/didep/Settings

.field public static final CLASSIC I = 6

.field public static final DIGITAL_LEVEL I = 4

.field public static final GRAPHIC I = 0

.field public static final HISTOGRAM I = 5

.field public static final INFO_BIG I = 2

.field public static final INFO_OFF I = 3

.field public static final INFO_ON I = 1

.field public static final LV_PRIORITY I = 8

.field public static final MUTE I = 7

.method public <init>(Lcom/sony/scalar/sysutil/didep/Settings;)V
.end method
