.class public com/sony/scalar/sysutil/didep/Settings$CustomKey
.super java/lang/Object
.inner class public CustomKey inner com/sony/scalar/sysutil/didep/Settings$CustomKey outer com/sony/scalar/sysutil/didep/Settings

.field public static final AEL_HOLD I = 20

.field public static final AEL_TOGGLE I = 21

.field public static final AF_AREA I = 7

.field public static final AF_LOCK I = 27

.field public static final AF_MF_HOLD I = 25

.field public static final AF_MF_MODE I = 33

.field public static final AF_MF_TOGGLE I = 26

.field public static final APP_LAUNCHER I = 43

.field public static final AUTO_FOCUS_MODE I = 6

.field public static final AUTO_FRAMING I = 39

.field public static final CREATIVE_STYLE I = 15

.field public static final DIGITAL_ZOOM I = 35

.field public static final DISP_MODE I = 1

.field public static final DOWNLOAD_APP I = 42

.field public static final DRIVE_MODE I = 4

.field public static final DRO_AUTO_HDR I = 14

.field public static final EXPOSURE_COMPENSATION I = 3

.field public static final EXPOSURE_MODE I = 32

.field public static final FACE_DETECTION I = 8

.field public static final FLASH_COMPENSATION I = 12

.field public static final FLASH_MODE I = 5

.field public static final FNSET_FOCUS I = 38

.field public static final FOCUS_MAGNIFIER I = 31

.field public static final FRAME_LOCK I = 41

.field public static final IMAGE_QUALITY I = 18

.field public static final IMAGE_SIZE I = 17

.field public static final INTELLIGENT_LIVE_VIEW I = 29

.field public static final ISO_SENSTIVITY I = 10

.field public static final METERING_MODE I = 11

.field public static final NONE I = 2

.field public static final OPTICAL_PREVIEW I = 28

.field public static final PHOTO_CAPTURE I = 40

.field public static final PICT_EFFECT I = 16

.field public static final SETTING_MEMORY I = 19

.field public static final SHOOTING_ADVICE I = 36

.field public static final SKIN I = 34

.field public static final SMART_TELE_CONVERTER I = 30

.field public static final SMILE_SHUTTER I = 9

.field public static final SPOT_AEL_HOLD I = 22

.field public static final SPOT_AEL_TOGGLE I = 23

.field public static final TOUCH_DETECTION I = 37

.field public static final TRACKING_AF I = 24

.field public static final UNKNOWN I = 0

.field public static final WHITE_BALANCE I = 13

.method public <init>(Lcom/sony/scalar/sysutil/didep/Settings;)V
.end method
