.class public com/sony/scalar/sysutil/didep/Settings$KeyFunction
.super java/lang/Object
.inner class public KeyFunction inner com/sony/scalar/sysutil/didep/Settings$KeyFunction outer com/sony/scalar/sysutil/didep/Settings

.field public static final AEL_HOLD I = 20

.field public static final AEL_TOGGLE I = 21

.field public static final AF_AREA I = 7

.field public static final AF_DRIVE_SPEED I = 80

.field public static final AF_LOCK I = 27

.field public static final AF_MF_HOLD I = 25

.field public static final AF_MF_MODE I = 33

.field public static final AF_MF_TOGGLE I = 26

.field public static final AF_ON I = 48

.field public static final AF_RANGE_CONTROL I = 52

.field public static final AF_TRACKING_DURATION I = 79

.field public static final APERTURE I = 115

.field public static final APP_LAUNCHER I = 43

.field public static final ASPECT I = 47

.field public static final AUDIO_RECORDING_LEVEL I = 77

.field public static final AUDIO_RECORDING_LEVEL_DISPLAY I = 74

.field public static final AUTO_BACK_LIGHT I = 82

.field public static final AUTO_DUAL_REC I = 110

.field public static final AUTO_FOCUS_AREA_PHASE_DETECT I = 68

.field public static final AUTO_FOCUS_MODE I = 6

.field public static final AUTO_FRAMING I = 39

.field public static final BRACKET_SELFTIMER I = 112

.field public static final CINEMATONE I = 83

.field public static final CREATIVE_STYLE I = 15

.field public static final CTRL_SMARTPHONE I = 64

.field public static final DELETE I = 121

.field public static final DIGITAL_ZOOM I = 35

.field public static final DISP_MODE I = 1

.field public static final DOWNLOAD_APP I = 42

.field public static final DOWNLOAD_APP_AEL I = 86

.field public static final DOWNLOAD_APP_AF_MF I = 85

.field public static final DOWNLOAD_APP_CUSTOM_ONE I = 92

.field public static final DOWNLOAD_APP_CUSTOM_SETTING I = 95

.field public static final DOWNLOAD_APP_CUSTOM_THREE I = 107

.field public static final DOWNLOAD_APP_CUSTOM_TWO I = 93

.field public static final DOWNLOAD_APP_DELETE I = 91

.field public static final DOWNLOAD_APP_DOWN I = 94

.field public static final DOWNLOAD_APP_ENTER I = 90

.field public static final DOWNLOAD_APP_FOCUSHOLD I = 103

.field public static final DOWNLOAD_APP_LEFT I = 89

.field public static final DOWNLOAD_APP_RIGHT I = 88

.field public static final DOWNLOAD_APP_SK2 I = 87

.field public static final DRIVE_MODE I = 4

.field public static final DRO_AUTO_HDR I = 14

.field public static final EXPOSURE_COMPENSATION I = 3

.field public static final EXPOSURE_MODE I = 32

.field public static final EYE_FOCUS I = 84

.field public static final FACE_DETECTION I = 8

.field public static final FEL_AEL_HOLD I = 96

.field public static final FEL_AEL_TOGGLE I = 97

.field public static final FEL_HOLD I = 44

.field public static final FEL_TOGGLE I = 45

.field public static final FINDER_FRAMERATE I = 126

.field public static final FINDER_MONITOR_SEL I = 114

.field public static final FLASH_COMPENSATION I = 12

.field public static final FLASH_MODE I = 5

.field public static final FNSET_CREATIVE_STYLE I = 58

.field public static final FNSET_DRO I = 57

.field public static final FNSET_FOCUS I = 38

.field public static final FNSET_PICTURE_EFFECT I = 59

.field public static final FNSET_WB I = 56

.field public static final FN_MENU I = 54

.field public static final FOCUS_HOLD I = 60

.field public static final FOCUS_MAGNIFIER I = 31

.field public static final FOCUS_SET I = 61

.field public static final FOLLOW_CUSTOM_SHOOTING I = 125

.field public static final FRAME_LOCK I = 41

.field public static final GRID_LINE I = 71

.field public static final HELP_GUIDE I = 51

.field public static final HFR_FRAME_RATE I = 117

.field public static final HIGH_SENSITIVITY_LIVEVIEW I = 109

.field public static final IMAGE_QUALITY I = 18

.field public static final IMAGE_SIZE I = 17

.field public static final INTELLIGENT_DUAL_REC I = 108

.field public static final INTELLIGENT_LIVE_VIEW I = 29

.field public static final ISO_AUTO_MIN_SS I = 111

.field public static final ISO_SENSTIVITY I = 10

.field public static final LOCAL_AREA I = 55

.field public static final LOCKON_AF I = 78

.field public static final LOCKON_AF_WITH_CENTER I = 99

.field public static final LOW_PASS_FILTER_EFFECT I = 120

.field public static final MARKER_DISPLAY I = 102

.field public static final METERING_MODE I = 11

.field public static final MONITOR_BRIGHTNESS I = 63

.field public static final MOVIE_REC I = 113

.field public static final MOVIE_RECORDING I = 62

.field public static final MOVIE_STEADY_SHOT I = 76

.field public static final ND_FILTER I = 65

.field public static final NONE I = 2

.field public static final OPTICAL_PREVIEW I = 28

.field public static final OVF_DISP I = 53

.field public static final PBROTATE I = 123

.field public static final PBZOOM_MINUS I = 122

.field public static final PBZOOM_PLUS I = 124

.field public static final PEAKING_COLOR I = 73

.field public static final PEAKING_LEVEL I = 72

.field public static final PHOTO_CAPTURE I = 40

.field public static final PICTURE_PROFILE I = 98

.field public static final PICT_EFFECT I = 16

.field public static final POPUP_CLOSE I = 67

.field public static final SETTING_MEMORY I = 19

.field public static final SHOOTING_ADVICE I = 36

.field public static final SHUTTER_SPEED I = 116

.field public static final SILENT_SHOOTING I = 118

.field public static final SKIN I = 34

.field public static final SLOG_DISP_ASSIST I = 119

.field public static final SMART_TELECON_ZOOM I = 49

.field public static final SMART_TELE_CONVERTER I = 30

.field public static final SMILE_SHUTTER I = 9

.field public static final SPOT_AEL_HOLD I = 22

.field public static final SPOT_AEL_TOGGLE I = 23

.field public static final STANDARD I = 46

.field public static final STEADY_SHOT I = 69

.field public static final STEADY_SHOT_FOCAL_LENGTH I = 106

.field public static final STEADY_SHOT_INFO I = 104

.field public static final STEADY_SHOT_IN_LENS I = 105

.field public static final STILL_IMAGE_STEADY_SHOT I = 75

.field public static final TCUB_DISP_SWITCH I = 100

.field public static final TCUB_TOGGLE I = 101

.field public static final TOUCH_DETECTION I = 37

.field public static final TRACKING_AF I = 24

.field public static final UNKNOWN I = 0

.field public static final VIEW_ON_SMARTPHONE I = 50

.field public static final WHEEL_CENTER I = 66

.field public static final WHITE_BALANCE I = 13

.field public static final ZEBRA I = 70

.field public static final ZOOM_SPEED I = 81

.method public <init>(Lcom/sony/scalar/sysutil/didep/Settings;)V
.end method
