.class public com/sony/scalar/sysutil/didep/Temperature$Status
.super java/lang/Object
.inner class public static Status inner com/sony/scalar/sysutil/didep/Temperature$Status outer com/sony/scalar/sysutil/didep/Temperature

.field public static final FLAG_FACTOR_CHARGE_MOTOR I = 1

.field public static final FLAG_FACTOR_EVF I = 4

.field public static final FLAG_FACTOR_EVF_SHUTDOWN I = 8

.field public static final FLAG_FACTOR_IMAGER I = 2

.field public static final ID_BATTERY I = 1

.field public static final ID_BOX I = 2

.field public static final STAT_HIGH I = 4

.field public static final STAT_NEARHIGH I = 3

.field public static final STAT_NORMAL I = 1

.field public static final STAT_PREHIGH I = 2

.field public static final STAT_UNKNOWN I

.method public get(I)I
.end method

.method public getTempInhFactors()I
.end method
