.class public com/sony/scalar/graphics/imagefilter/ContrastPlusImageFilter
.super com/sony/scalar/graphics/imagefilter/ImageFilter

.field public static final COMPENSATION_MODE_1 I = 1

.field public static final COMPENSATION_MODE_2 I = 2

.field public static final COMPENSATION_MODE_3 I = 3

.field public static final COMPENSATION_MODE_UNKNOWN I = -1

.method public <init>()V
.end method

.method public getCompensationMode()I
.end method

.method public getZoomValue()I
.end method

.method public isInDoor()Z
.end method

.method public setCompensationMode(I)V
.end method

.method public setIsInDoor(Z)V
.end method

.method public setZoomValue(I)V
.end method
