.class public com/sony/scalar/graphics/imagefilter/FaceNRImageFilter
.super com/sony/scalar/graphics/imagefilter/ImageFilter

.field public static final NR_LEVEL_AUTO I = 5

.field public static final NR_LEVEL_HIGH I = 4

.field public static final NR_LEVEL_LOW I = 2

.field public static final NR_LEVEL_MID I = 3

.field public static final NR_LEVEL_OFF I = 1

.method public <init>()V
.end method

.method public getISOValue()I
.end method

.method public getNRLevel()I
.end method

.method public setFaceList(Ljava/util/List;)V
.end method

.method public setISOValue(I)V
.end method

.method public setNRLevel(I)V
.end method
