.class public com/sony/scalar/graphics/imagefilter/MiniatureImageFilter
.super com/sony/scalar/graphics/imagefilter/ImageFilter

.field public static final MINIATURE_AREA_HCENCTER I = 1

.field public static final MINIATURE_AREA_LEFT I = 3

.field public static final MINIATURE_AREA_LOWER I = 6

.field public static final MINIATURE_AREA_RIGHT I = 4

.field public static final MINIATURE_AREA_UPPER I = 5

.field public static final MINIATURE_AREA_VCENCTER I = 2

.method public <init>()V
.end method

.method public getMiniatureArea()I
.end method

.method public setMiniatureArea(I)V
.end method
