.class public com/sony/scalar/graphics/JpegExporter$Options
.super java/lang/Object
.inner class public static Options inner com/sony/scalar/graphics/JpegExporter$Options outer com/sony/scalar/graphics/JpegExporter

.field public static final EXTRAFINE I = 3

.field public static final FINE I = 2

.field public static final ROTATE_DEGREE_0 I = 0

.field public static final ROTATE_DEGREE_180 I = 180

.field public static final ROTATE_DEGREE_270 I = 270

.field public static final ROTATE_DEGREE_90 I = 90

.field public static final STANDARD I = 1

.field public quality I

; added in V7
.field public rotateDegree I

.method public <init>()V
.end method
