.class public com/sony/scalar/graphics/OptimizedImageFactory$Options
.super java/lang/Object
.inner class public static Options inner com/sony/scalar/graphics/OptimizedImageFactory$Options outer com/sony/scalar/graphics/OptimizedImageFactory

.field public static final MAIN I = 3

.field public static final SCN I = 2

.field public static final THUM I = 1

.field public bBasicInfo Z

.field public bCamInfo Z

.field public bExtCamInfo Z

.field public bGpsInfo Z

.field public imageType I

.field public outContentInfo Lcom/sony/scalar/media/AvindexContentInfo;

.method public <init>()V
.end method
