; added in V3
.class public com/sony/scalar/media/AudioManager$Parameters
.super java/lang/Object
.inner class public static Parameters inner com/sony/scalar/media/AudioManager$Parameters outer com/sony/scalar/media/AudioManager

.field public static final MICROPHONE_WIND_NOISE_REDUCION_OFF Ljava/lang/String; = "off"

.field public static final MICROPHONE_WIND_NOISE_REDUCION_ON Ljava/lang/String; = "on"

.method public <init>()V
.end method

.method public flatten()Ljava/lang/String;
.end method

.method public get(Ljava/lang/String;)Ljava/lang/String;
.end method

.method public getInt(Ljava/lang/String;)I
.end method

.method public getMicrophoneEnable()Z
.end method

.method public getMicrophoneWindNoiseReduction()Ljava/lang/String;
.end method

.method public getSupportedMicrophoneWindNoiseReductions()Ljava/util/List;
.end method

.method public isSupportedMicrophoneEnable()Z
.end method

.method public set(Ljava/lang/String;I)V
.end method

.method public set(Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public setMicrophoneEnable(Z)V
.end method

.method public setMicrophoneWindNoiseReduction(Ljava/lang/String;)V
.end method

.method public unflatten(Ljava/lang/String;)V
.end method
