; added in V6
.class public final com/sony/scalar/media/AudioRecord$EncoderParameters
.super java/lang/Object
.inner class public static final EncoderParameters inner com/sony/scalar/media/AudioRecord$EncoderParameters outer com/sony/scalar/media/AudioRecord

.field public static final AAUG_PROC_MAX_NUM Ljava/lang/String; = "AAUG_PROC_MAX_NUM"

.field public static final AUDIO_ENCODER_ADDITIONAL I = 1

.field public static final AUDIO_ENCODER_PREINSTALL I = 0

.field public static final AUDIO_ENCODER_TYPE Ljava/lang/String; = "AUDIO_ENCODER_TYPE"

.field public static final AUDIO_FRAME_MAX_SIZE Ljava/lang/String; = "AUDIO_FRAME_MAX_SIZE"

.field public static final ES_PROC_SIZE Ljava/lang/String; = "ES_PROC_SIZE"

.field public static final LPCM_PROC_SIZE Ljava/lang/String; = "LPCM_PROC_SIZE"

.field public static final OVERWRITE_MODE Ljava/lang/String; = "OVERWRITE_MODE"

.field public static final SHORT_FADER_LENGTH Ljava/lang/String; = "SHORT_FADER_LENGTH"

.method public <init>()V
.end method

.method public setParamter(Ljava/lang/String;I)V
.end method

.method public setParamter(Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public setParamter(Ljava/lang/String;Z)V
.end method
