; added in V6
.class public com/sony/scalar/media/AudioRecord$AudioData
.super java/lang/Object
.inner class public static AudioData inner com/sony/scalar/media/AudioRecord$AudioData outer com/sony/scalar/media/AudioRecord

.field public static final BUFF_TYPE_BYTE_ARRAY I = 3

.field public static final BUFF_TYPE_BYTE_BUFFER I = 2

.field public static final BUFF_TYPE_DEVICE_BUFFER I = 1

.field public static final BUFF_TYPE_DEVICE_INVALID I

.method public getAaugInfo()[Lcom/sony/scalar/media/AudioRecord$AaugInfo;
.end method

.method public getBufferOffset()I
.end method

.method public getBufferSize()I
.end method

.method public getBufferType()I
.end method

.method public getByteArray()[B
.end method

.method public getByteBuffer()Ljava/nio/ByteBuffer;
.end method

.method public getDataSize()I
.end method

.method public getDeviceBuffer()Lcom/sony/scalar/hardware/DeviceBuffer;
.end method

.method public recycle()V
.end method
