; added in V6
.class public interface abstract com/sony/scalar/media/AudioManager$OnMicrophoneChangedListener
.super java/lang/Object
.inner class public static interface abstract OnMicrophoneChangedListener inner com/sony/scalar/media/AudioManager$OnMicrophoneChangedListener outer com/sony/scalar/media/AudioManager

.field public static final MICROPHONE_CHANNEL_2CH Ljava/lang/String; = "2ch"

.field public static final MICROPHONE_CHANNEL_5_1CH Ljava/lang/String; = "5.1ch"

.field public static final MICROPHONE_TYPE_EXTERNAL Ljava/lang/String; = "external-mic"

.field public static final MICROPHONE_TYPE_INNER Ljava/lang/String; = "inner-mic"

.field public static final MICROPHONE_TYPE_LINE Ljava/lang/String; = "line-in"

.field public static final MICROPHONE_TYPE_SHOE Ljava/lang/String; = "shoe-mic"

.field public static final MICROPHONE_TYPE_WIRELESS Ljava/lang/String; = "wireless-mic"

.field public static final MICROPHONE_TYPE_ZOOM Ljava/lang/String; = "zoom-mic"

.method public abstract onChanged(Ljava/lang/String;Ljava/lang/String;Lcom/sony/scalar/media/AudioManager;)V
.end method
