; added in V6
.class public com/sony/scalar/media/AudioRecord$AudioBuffer
.super java/lang/Object
.inner class public static AudioBuffer inner com/sony/scalar/media/AudioRecord$AudioBuffer outer com/sony/scalar/media/AudioRecord

.method public getAaugiBufferOffset()I
.end method

.method public getAaugiBufferSize()I
.end method

.method public getControlBufferSize()I
.end method

.method public getControlInfoOffset()I
.end method

.method public getDeviceBuffer()Lcom/sony/scalar/hardware/DeviceBuffer;
.end method

.method public getEsBufferOffset()I
.end method

.method public getEsBufferSize()I
.end method

.method public getFrameCount()I
.end method

.method public release()V
.end method
