.class public abstract com/sony/scalar/media/AvindexContentInfo
.super java/lang/Object

.field public static final ALTITUDE_REF_ABOVE_SEA_LEVEL I = 0

.field public static final ALTITUDE_REF_BELOW_SEA_LEVEL I = 1

.field public static final ASPECT_RATIO_16_TO_9 I = 1

.field public static final ASPECT_RATIO_17_TO_9 I = 12

.field public static final ASPECT_RATIO_1_TO_1 I = 2

.field public static final ASPECT_RATIO_3_TO_2 I = 10

.field public static final ASPECT_RATIO_4_TO_3 I = 0

.field public static final ASPECT_RATIO_FIT I = 11

.field public static final ASPECT_RATIO_OTHER I = 3

.field public static final ATTRIBUTE_TYPE_BLOB I = 5

.field public static final ATTRIBUTE_TYPE_DOUBLE I = 3

.field public static final ATTRIBUTE_TYPE_INTEGER I = 1

.field public static final ATTRIBUTE_TYPE_LONG I = 2

.field public static final ATTRIBUTE_TYPE_NULL I = 0

.field public static final ATTRIBUTE_TYPE_STRING I = 4

.field public static final ATTRIBUTE_TYPE_UNSUPPORTED I = -1

.field public static final AUDIO_CODEC_AAC_24KHZ I = 2

.field public static final AUDIO_CODEC_AAC_48KHZ I = 3

.field public static final AUDIO_CODEC_DOLBY_AC3 I = 0

.field public static final AUDIO_CODEC_LPCM I = 1

.field public static final AUDIO_CODEC_UNKNOWN I = 254

.field public static final COLOR_TYPE_ADOBERGB I = 2

.field public static final COLOR_TYPE_SRGB I = 0

.field public static final COLOR_TYPE_SYCC I = 1

.field public static final CONTENT_TYPE_AVCHD I = 3

.field public static final CONTENT_TYPE_AVCHD_3D I = 16

.field public static final CONTENT_TYPE_DVDSD I = 1

.field public static final CONTENT_TYPE_M2PS I = 2

.field public static final CONTENT_TYPE_MP4AVC I = 4

.field public static final CONTENT_TYPE_STILL_BIG_IMAGE I = 14

.field public static final CONTENT_TYPE_STILL_BRACKET I = 7

.field public static final CONTENT_TYPE_STILL_CONTINUATION I = 6

.field public static final CONTENT_TYPE_STILL_MPO I = 10

.field public static final CONTENT_TYPE_STILL_MPO_3D I = 11

.field public static final CONTENT_TYPE_STILL_MPO_3D_PANORAMA I = 12

.field public static final CONTENT_TYPE_STILL_MPO_MV I = 13

.field public static final CONTENT_TYPE_STILL_MULTI I = 8

.field public static final CONTENT_TYPE_STILL_NORMAL I = 5

.field public static final CONTENT_TYPE_STILL_PANORAMA I = 9

.field public static final CONTENT_TYPE_STILL_RAW I = 15

.field public static final CONTENT_TYPE_UNKNOWN I = 0

.field public static final DROP_FRAME I = 0

.field public static final FPS_23_976 I = 0

.field public static final FPS_24 I = 1

.field public static final FPS_25 I = 2

.field public static final FPS_29_97 I = 3

.field public static final FPS_50 I = 4

.field public static final FPS_59_94 I = 5

.field public static final FPS_UNKNOWN I = 255

.field public static final GPS_MEASURE_MODE_2 Ljava/lang/String; = "2"

.field public static final GPS_MEASURE_MODE_3 Ljava/lang/String; = "3"

.field public static final GPS_STATUS_A Ljava/lang/String; = "A"

.field public static final GPS_STATUS_V Ljava/lang/String; = "V"

.field public static final IMG_DIRECTION_REF_M Ljava/lang/String; = "M"

.field public static final IMG_DIRECTION_REF_T Ljava/lang/String; = "T"

.field public static final LATITUDE_REF_N Ljava/lang/String; = "N"

.field public static final LATITUDE_REF_S Ljava/lang/String; = "S"

.field public static final LONGITUDE_REF_E Ljava/lang/String; = "E"

.field public static final LONGITUDE_REF_W Ljava/lang/String; = "W"

.field public static final NON_DROP_FRAME I = 1

.field public static final PANORAMA_ORIENTATION_INVALID I = 255

.field public static final PANORAMA_ORIENTATION_LEFT I = 0

.field public static final PANORAMA_ORIENTATION_RIGHT I = 1

.field public static final PICTURE_QUALITY_3D I = 9

.field public static final PICTURE_QUALITY_FH I = 2

.field public static final PICTURE_QUALITY_FS I = 3

.field public static final PICTURE_QUALITY_FX I = 1

.field public static final PICTURE_QUALITY_FXX I = 0

.field public static final PICTURE_QUALITY_HQ I = 6

.field public static final PICTURE_QUALITY_HQ_PLUS I = 5

.field public static final PICTURE_QUALITY_LP I = 8

.field public static final PICTURE_QUALITY_SP I = 7

.field public static final PICTURE_QUALITY_UNKNOWN I = 10

.field public static final PICTURE_QUALITY_XP I = 4

.field public static final PICTURE_TYPE_INTERLACE I = 0

.field public static final PICTURE_TYPE_PRACTICAL_PROGRESSIVE I = 2

.field public static final PICTURE_TYPE_PROGRESSIVE I = 1

.field public static final PICTURE_TYPE_PSEUDO_PROGRESSIVE I = 3

.field public static final PROTECT_OFF I = 0

.field public static final PROTECT_ON I = 1

.field public static final PROTECT_UNKNOWN I = 2

.field public static final READ_ONLY I = 1

.field public static final READ_WRITE I = 0

.field public static final ROTATE_DEGREE_0 I = 1

.field public static final ROTATE_DEGREE_180 I = 3

.field public static final ROTATE_DEGREE_270 I = 8

.field public static final ROTATE_DEGREE_90 I = 6

.field public static final ROTATE_DEGREE_UNKNOWN I = 65535

.field public static final SPEED_REF_K Ljava/lang/String; = "K"

.field public static final SPEED_REF_M Ljava/lang/String; = "M"

.field public static final SPEED_REF_N Ljava/lang/String; = "N"

.field public static final STILL_DATA_FILE_TYPE_JPEG I = 0

.field public static final STILL_DATA_FILE_TYPE_MPO I = 1

.field public static final STILL_DATA_FILE_TYPE_NUM I = 3

.field public static final STILL_DATA_FILE_TYPE_RAW I = 2

.field public static final STILL_DATA_FILE_TYPE_UNKNOWN I = 4

.field public static final TAG_APERTURE Ljava/lang/String; = "FNumber"

.field public static final TAG_ASPECT_RATIO Ljava/lang/String; = "AspectRatio"

.field public static final TAG_AUTO_GAIN_CONTROL Ljava/lang/String; = "AutoGainControl"

.field public static final TAG_AVI_ASPECT_RATIO Ljava/lang/String; = "AVIAspectRatio"

.field public static final TAG_AVI_AUDIO_CHANNEL_NUM Ljava/lang/String; = "AVIAudioChannelNum"

.field public static final TAG_AVI_AUDIO_CODEC Ljava/lang/String; = "AVIAudioCodec"

.field public static final TAG_AVI_DROP_FRAME Ljava/lang/String; = "AVIDropFrame"

.field public static final TAG_AVI_DURATION_TIME Ljava/lang/String; = "AVIDurationTime"

.field public static final TAG_AVI_EM_PROTECT_INFO Ljava/lang/String; = "AVIEmProtectInfo"

.field public static final TAG_AVI_FILE_PATH Ljava/lang/String; = "AVIFilePath"

.field public static final TAG_AVI_FILE_SIZE Ljava/lang/String; = "AVIFileSize"

.field public static final TAG_AVI_FRAME_RATE Ljava/lang/String; = "AVIFrameRate"

.field public static final TAG_AVI_IS_BURST_SHOT_CONTENT Ljava/lang/String; = "AVIBurstShotContent"

.field public static final TAG_AVI_IS_BURST_SHOT_REPRESENTATIVE Ljava/lang/String; = "AVIBurstShotRepresentative"

.field public static final TAG_AVI_IS_HL_CONTENT Ljava/lang/String; = "AVIIsHLContent"

.field public static final TAG_AVI_IS_TARGET_CONTENT_OF_3D_FILTERING Ljava/lang/String; = "AVIIsTargetContentOf3dFiltering"

.field public static final TAG_AVI_MAIN_SIZE_X Ljava/lang/String; = "AVIMainSizeX"

.field public static final TAG_AVI_MAIN_SIZE_Y Ljava/lang/String; = "AVIMainSizeY"

.field public static final TAG_AVI_PICTURE_TYPE Ljava/lang/String; = "AVIPictureType"

.field public static final TAG_AVI_REC_QUALITY Ljava/lang/String; = "AVIRecQuality"

.field public static final TAG_AVI_ST_AVI_CONTENT_CRE_DATE Ljava/lang/String; = "AVIStAviContentCreDate"

.field public static final TAG_AVI_ST_AVI_FILE_CRE_DATE Ljava/lang/String; = "AVIStAviFileCreDate"

.field public static final TAG_AVI_ST_AVI_FILE_MOD_DATE Ljava/lang/String; = "AVIStAviFileModDate"

.field public static final TAG_AVI_ST_AV_ICONTENT_MOD_DATE Ljava/lang/String; = "AVIStAviContentModDate"

.field public static final TAG_AVI_TIME_CODE Ljava/lang/String; = "AVITimeCode"

.field public static final TAG_COLOR_TYPE Ljava/lang/String; = "ColorSpace"

.field public static final TAG_CONTENT_TYPE Ljava/lang/String; = "ContentType"

.field public static final TAG_CUSTOM_RENDERED Ljava/lang/String; = "CustomRendered"

.field public static final TAG_DATETIME Ljava/lang/String; = "DateTime"

.field public static final TAG_DCF_TBL_CURRENT_ENTRY_NO Ljava/lang/String; = "DCF_TBLCurrentEntryNo"

.field public static final TAG_DCF_TBL_CURRENT_ENTRY_NO_IN_GROUP Ljava/lang/String; = "DCF_TBLCurrentEntryNoInGroup"

.field public static final TAG_DCF_TBL_DIR_NAME Ljava/lang/String; = "DCF_TBLDirName"

.field public static final TAG_DCF_TBL_DIR_OVERLAP Ljava/lang/String; = "DCF_TBLDirOverlap"

.field public static final TAG_DCF_TBL_EXISTJPEG Ljava/lang/String; = "DCF_TBLExistJpeg"

.field public static final TAG_DCF_TBL_EXISTMPO Ljava/lang/String; = "DCF_TBLExistMpo"

.field public static final TAG_DCF_TBL_EXISTRAW Ljava/lang/String; = "DCF_TBLExistRaw"

.field public static final TAG_DCF_TBL_FILE_NAME Ljava/lang/String; = "DCF_TBLFileName"

.field public static final TAG_DCF_TBL_FILE_OVERLAP Ljava/lang/String; = "DCF_TBLFileOverlap"

.field public static final TAG_DCF_TBL_PROTECT_INFO Ljava/lang/String; = "DCF_TBLProtectInfo"

.field public static final TAG_DCF_TBL_STILL_FILE_TYPE Ljava/lang/String; = "DCF_TBLStillFileType"

.field public static final TAG_DCF_TBL_TOTAL_ENTRY_NUM Ljava/lang/String; = "DCF_TBLTotalEntryNum"

.field public static final TAG_DCF_TBL_TOTAL_ENTRY_NUM_IN_GROUP Ljava/lang/String; = "DCF_TBLTotalEntryNumInGroup"

.field public static final TAG_DPOF_DPOF_PHOTO_BOOK_STATUS Ljava/lang/String; = "DPOFDpofPhotoBookStatus"

.field public static final TAG_DPOF_DPOF_PRINT_STATUS Ljava/lang/String; = "DPOFDpofPrintStatus"

.field public static final TAG_DPOF_PRINT_COUNT Ljava/lang/String; = "DPOFPrintCount"

.field public static final TAG_EXIF_VER Ljava/lang/String; = "ExifVersion"

.field public static final TAG_EXPOSURE_BIAS_VALUE Ljava/lang/String; = "ExposureBiasValue"

.field public static final TAG_EXPOSURE_PROGRAM Ljava/lang/String; = "ExposureProgram"

.field public static final TAG_EXPOSURE_TIME Ljava/lang/String; = "ExposureTime"

.field public static final TAG_EXT_MPF_MAIN_MP_TYPE Ljava/lang/String; = "EXT_MPFMainMpType"

.field public static final TAG_EXT_MPF_NUM_OF_CAPTURED_PRIMARY_IMAGES Ljava/lang/String; = "EXT_MPFNumOfCapturedPrimaryImages"

.field public static final TAG_EXT_MPF_NUM_OF_COMPOSITE_IMAGES Ljava/lang/String; = "EXT_MPFNumOfCompositeImages"

.field public static final TAG_EXT_MPF_NUM_OF_IMAGES Ljava/lang/String; = "EXT_MPFNumOfImages"

.field public static final TAG_EXT_MPF_PANORAMA_SCANNING_ORIENTATION Ljava/lang/String; = "EXT_MPFPanoramaScanningOrientation"

.field public static final TAG_EZOOM_RATIO Ljava/lang/String; = "DigitalZoomRatio"

.field public static final TAG_FACE_INFO Ljava/lang/String; = "FACEInfo"

.field public static final TAG_FACE_NUMBER_OF_FACE_BLOCK Ljava/lang/String; = "FACENumberOfFaceBlock"

.field public static final TAG_FILE_SYSTEM_CRE_FILE_DATE Ljava/lang/String; = "FILE_SYSTEMCreFileDate"

.field public static final TAG_FILE_SYSTEM_FILE_SIZE Ljava/lang/String; = "FILE_SYSTEMFileSize"

.field public static final TAG_FILE_SYSTEM_MOD_FILE_DATE Ljava/lang/String; = "FILE_SYSTEMModFileDate"

.field public static final TAG_FILE_SYSTEM_OVERLAP Ljava/lang/String; = "FILE_SYSTEMOverlap"

.field public static final TAG_FILE_SYSTEM_PROTECT_INFO Ljava/lang/String; = "FILE_SYSTEMProtectInfo"

.field public static final TAG_FLASH Ljava/lang/String; = "Flash"

.field public static final TAG_FOCAL_LENGTH Ljava/lang/String; = "FocalLength"

.field public static final TAG_FOCUS_MODE Ljava/lang/String; = "FocusMode"

.field public static final TAG_GPS_ALTITUDE Ljava/lang/String; = "GPSAltitude"

.field public static final TAG_GPS_ALTITUDE_REF Ljava/lang/String; = "GPSAltitudeRef"

.field public static final TAG_GPS_DATESTAMP Ljava/lang/String; = "GPSDateStamp"

.field public static final TAG_GPS_DOP Ljava/lang/String; = "GPSDOP"

.field public static final TAG_GPS_IMG_DIRECTION Ljava/lang/String; = "GPSImgDirection"

.field public static final TAG_GPS_IMG_DIRECTION_REF Ljava/lang/String; = "GPSImgDirectionRef"

.field public static final TAG_GPS_LATITUDE Ljava/lang/String; = "GPSLatitude"

.field public static final TAG_GPS_LATITUDE_REF Ljava/lang/String; = "GPSLatitudeRef"

.field public static final TAG_GPS_LONGITUDE Ljava/lang/String; = "GPSLongitude"

.field public static final TAG_GPS_LONGITUDE_REF Ljava/lang/String; = "GPSLongitudeRef"

.field public static final TAG_GPS_MAP_DATUM Ljava/lang/String; = "GPSMapDatum"

.field public static final TAG_GPS_MEASURE_MODE Ljava/lang/String; = "GPSMeasureMode"

.field public static final TAG_GPS_SPEED Ljava/lang/String; = "GPSSpeed"

.field public static final TAG_GPS_SPEED_REF Ljava/lang/String; = "GPSSpeedRef"

.field public static final TAG_GPS_STATUS Ljava/lang/String; = "GPSStatus"

.field public static final TAG_GPS_TIMESTAMP Ljava/lang/String; = "GPSTimeStamp"

.field public static final TAG_GPS_TRACK Ljava/lang/String; = "GPSTrack"

.field public static final TAG_GPS_TRACK_REF Ljava/lang/String; = "GPSTrackRef"

.field public static final TAG_GPS_VERSION_ID Ljava/lang/String; = "GPSVersionID"

.field public static final TAG_IMAGE_LENGTH Ljava/lang/String; = "ImageLength"

.field public static final TAG_IMAGE_STABILIZER Ljava/lang/String; = "ImageStabilizer"

.field public static final TAG_IMAGE_WIDTH Ljava/lang/String; = "ImageWidth"

.field public static final TAG_ISO Ljava/lang/String; = "ISOSpeedRatings"

.field public static final TAG_ISO_SPEED32 Ljava/lang/String; = "ISOSpeed"

.field public static final TAG_IS_3D_ZOOM Ljava/lang/String; = "Is3DZoom"

.field public static final TAG_IS_BIG_IMAGE Ljava/lang/String; = "IsBigImage"

.field public static final TAG_IS_ND_FILTER Ljava/lang/String; = "IsNDFilter"

.field public static final TAG_IS_PANORAMA Ljava/lang/String; = "IsPanorama"

.field public static final TAG_LIGHT_SOURCE Ljava/lang/String; = "LightSource"

.field public static final TAG_MAX_APERTURE_VALUE Ljava/lang/String; = "MaxApertureValue"

.field public static final TAG_METERING_MODE Ljava/lang/String; = "MeteringMode"

.field public static final TAG_MK_NOTE_AUTO_FRAMING_INFO Ljava/lang/String; = "MkNoteAutoFramingInfo"

.field public static final TAG_MK_NOTE_AUTO_HDR Ljava/lang/String; = "MkNoteAutoHDR"

.field public static final TAG_MK_NOTE_CLOLOR_TEMP Ljava/lang/String; = "MkNoteClolorTemp"

.field public static final TAG_MK_NOTE_CREATIVE_STYLE Ljava/lang/String; = "MkNoteCreativeStyle"

.field public static final TAG_MK_NOTE_ENHANCE_LEVEL Ljava/lang/String; = "MkNoteEnhanceLevel"

.field public static final TAG_MK_NOTE_FLASH_BIAS Ljava/lang/String; = "MkNoteFlashBias"

.field public static final TAG_MK_NOTE_IMG_QUAL Ljava/lang/String; = "MkNoteImgQual"

.field public static final TAG_MK_NOTE_MULTI_FRAME_NR Ljava/lang/String; = "MkNoteMultiFrameNR"

.field public static final TAG_MK_NOTE_PICTURE_EFFECT Ljava/lang/String; = "MkNotePictureEffect"

.field public static final TAG_MK_NOTE_PICT_EFFECT_ERROR Ljava/lang/String; = "MkNotePictEffectError"

.field public static final TAG_MK_NOTE_RAW_COMPRESSION Ljava/lang/String; = "MkNoteRawCompression"

.field public static final TAG_MK_NOTE_SCENE_SELECT_MODE Ljava/lang/String; = "MkNoteSceneSelectMode"

.field public static final TAG_MK_NOTE_WB2_AXIS_TUNING_VAL1 Ljava/lang/String; = "MkNoteWB2AxisTuningVal1"

.field public static final TAG_MK_NOTE_WB2_AXIS_TUNING_VAL2 Ljava/lang/String; = "MkNoteWB2AxisTuningVal2"

.field public static final TAG_MK_NOTE_WB_TUNING Ljava/lang/String; = "MkNoteWBTuning"

.field public static final TAG_MK_NOTE_WHITE_BALANCE Ljava/lang/String; = "MkNoteWhiteBalance"

.field public static final TAG_NON_EXIF_VIOLATION Ljava/lang/String; = "IsNonExifViolation"

.field public static final TAG_ORIENTATION Ljava/lang/String; = "Orientation"

.field public static final TAG_ORIGINAL_DATE Ljava/lang/String; = "DateTimeOriginal"

.field public static final TAG_PANORAMA_HEIGHT Ljava/lang/String; = "PANORAMAHeight"

.field public static final TAG_PANORAMA_LOWER_RIGHT_X Ljava/lang/String; = "PANORAMALowerRightX"

.field public static final TAG_PANORAMA_LOWER_RIGHT_Y Ljava/lang/String; = "PANORAMALowerRightY"

.field public static final TAG_PANORAMA_ORIENTATION Ljava/lang/String; = "PANORAMAOrientation"

.field public static final TAG_PANORAMA_POST_COMPOSITION_HEIGHT Ljava/lang/String; = "PANORAMAPostCompositionHeight"

.field public static final TAG_PANORAMA_POST_COMPOSITION_WIDTH Ljava/lang/String; = "PANORAMAPostCompositionWidth"

.field public static final TAG_PANORAMA_PRE_COMPOSITION_HEIGHT Ljava/lang/String; = "PANORAMAPreCompositionHeight"

.field public static final TAG_PANORAMA_PRE_COMPOSITION_WIDTH Ljava/lang/String; = "PANORAMAPreCompositionWidth"

.field public static final TAG_PANORAMA_UPPER_LEFT_X Ljava/lang/String; = "PANORAMAUpperLeftX"

.field public static final TAG_PANORAMA_UPPER_LEFT_Y Ljava/lang/String; = "PANORAMAUpperLeftY"

.field public static final TAG_PANORAMA_VERSION Ljava/lang/String; = "PANORAMAVersion"

.field public static final TAG_PANORAMA_WIDTH Ljava/lang/String; = "PANORAMAWidth"

.field public static final TAG_SCENE_CAPTURE_TYPE Ljava/lang/String; = "SceneCaptureType"

.field public static final TAG_SUBJECT_DISTANCE Ljava/lang/String; = "SubjectDistance"

.field public static final TAG_THUMBNAIL Ljava/lang/String; = "thumbnail"

.field public static final TAG_THUMBNAIL_ROTATE Ljava/lang/String; = "ThumbnailRotate"

.field public static final TAG_THUMBNAIL_SIZE_X Ljava/lang/String; = "ThumbnailSizeX"

.field public static final TAG_THUMBNAIL_SIZE_Y Ljava/lang/String; = "ThumbnailSizeY"

.field public static final TAG_WHITE_BALANCE Ljava/lang/String; = "WhiteBalance"

.field public static final TAG_WHITE_BALANCE_SETTING Ljava/lang/String; = "WhiteBalanceSetting"

.field public static final TRACK_REF_M Ljava/lang/String; = "M"

.field public static final TRACK_REF_T Ljava/lang/String; = "T"

.field public static final UNKNOWN_DROP_FRAME I = 2

.method public <init>()V
.end method

.method public getAttribute(Ljava/lang/String;)Ljava/lang/String;
.end method

.method public getAttributeDouble(Ljava/lang/String;D)D
.end method

.method public getAttributeInt(Ljava/lang/String;I)I
.end method

.method public getAttributeLong(Ljava/lang/String;J)J
.end method

.method public abstract getAttributeType(Ljava/lang/String;)I
.end method

.method public abstract getFaceInfo()[Lcom/sony/scalar/media/AvindexContentFaceInfo;
.end method

.method public abstract getThumbnail()[B
.end method

.method public abstract hasThumbnail()Z
.end method

.method public isRecycled()Z
.end method

.method public recycle()V
.end method
