.class public abstract com/sony/scalar/media/AvindexContentFaceInfo
.super java/lang/Object

.method public <init>()V
.end method

.method public abstract getFacePriority(I)I
.end method

.method public abstract getFaceScore(I)I
.end method

.method public abstract getPositionX()I
.end method

.method public abstract getPositionY()I
.end method

.method public abstract getSizeHeight()I
.end method

.method public abstract getSizeWidth()I
.end method

.method public abstract hasFacePriority()Z
.end method

.method public abstract hasFaceScore()Z
.end method
