; added in V9
.class public com/sony/scalar/media/HighlightMovieMaker
.super java/lang/Object

.field public static final MOVIE_BGM_MUSIC1 Ljava/lang/String; = "music1"

.field public static final MOVIE_BGM_MUSIC2 Ljava/lang/String; = "music2"

.field public static final MOVIE_BGM_MUSIC3 Ljava/lang/String; = "music3"

.field public static final MOVIE_BGM_MUSIC4 Ljava/lang/String; = "music4"

.field public static final MOVIE_BGM_MUSIC5 Ljava/lang/String; = "music5"

.field public static final MOVIE_BGM_MUSIC6 Ljava/lang/String; = "music6"

.field public static final MOVIE_BGM_MUSIC7 Ljava/lang/String; = "music7"

.field public static final MOVIE_BGM_MUSIC8 Ljava/lang/String; = "music8"

.field public static final MOVIE_LENGTH_15SEC Ljava/lang/String; = "15sec"

.field public static final MOVIE_LENGTH_1MIN Ljava/lang/String; = "1min"

.field public static final MOVIE_LENGTH_2MIN Ljava/lang/String; = "2min"

.field public static final MOVIE_LENGTH_30SEC Ljava/lang/String; = "30sec"

.field public static final MOVIE_LENGTH_SAME_AS_MUSIC Ljava/lang/String; = "same-as-music"

.method public <init>()V
.end method

.method public getSupportedMovieBgms()Ljava/util/List;
.end method

.method public getSupportedMovieLengths()Ljava/util/List;
.end method

.method public isSupportedAudioMixRate()Z
.end method

.method public isSupportedOpeningAndEnding()Z
.end method

.method public release()V
.end method

.method public setAudioMixRate(I)V
.end method

.method public setMovieBgm(Ljava/lang/String;)V
.end method

.method public setMovieLength(Ljava/lang/String;)V
.end method

.method public setOpeningAndEnding(Z)V
.end method
