; added in V3
.class public com/sony/scalar/media/MediaRecorder$Parameters
.super java/lang/Object
.inner class public static Parameters inner com/sony/scalar/media/MediaRecorder$Parameters outer com/sony/scalar/media/MediaRecorder

.field public static final OUTPUT_FORMAT_AVCHD Ljava/lang/String; = "AVCHD"

.field public static final OUTPUT_FORMAT_MPEG_4 Ljava/lang/String; = "MPEG4"

.field public static final OUTPUT_FORMAT_XAVC_S Ljava/lang/String; = "XAVCS"

.field public static final VIDEO_ASPECT_RATIO_16_9 Ljava/lang/String; = "16_9"

.field public static final VIDEO_ASPECT_RATIO_4_3 Ljava/lang/String; = "4_3"

.field public static final VIDEO_ENCODING_BIT_RATE_50M Ljava/lang/String; = "50M"

.field public static final VIDEO_ENCODING_BIT_RATE_FH Ljava/lang/String; = "FH"

.field public static final VIDEO_ENCODING_BIT_RATE_FS Ljava/lang/String; = "FS"

.field public static final VIDEO_ENCODING_BIT_RATE_FX Ljava/lang/String; = "FX"

.field public static final VIDEO_ENCODING_BIT_RATE_HQ Ljava/lang/String; = "HQ"

.field public static final VIDEO_ENCODING_BIT_RATE_LP Ljava/lang/String; = "LP"

.field public static final VIDEO_ENCODING_BIT_RATE_PS Ljava/lang/String; = "PS"

.field public static final VIDEO_ENCODING_BIT_RATE_SP Ljava/lang/String; = "SP"

.field public static final VIDEO_FRAME_RATE_100P Ljava/lang/String; = "100p"

.field public static final VIDEO_FRAME_RATE_120P Ljava/lang/String; = "120p"

.field public static final VIDEO_FRAME_RATE_24P Ljava/lang/String; = "24p"

.field public static final VIDEO_FRAME_RATE_25P Ljava/lang/String; = "25p"

.field public static final VIDEO_FRAME_RATE_30P Ljava/lang/String; = "30p"

.field public static final VIDEO_FRAME_RATE_50I Ljava/lang/String; = "50i"

.field public static final VIDEO_FRAME_RATE_50P Ljava/lang/String; = "50p"

.field public static final VIDEO_FRAME_RATE_60I Ljava/lang/String; = "60i"

.field public static final VIDEO_FRAME_RATE_60P Ljava/lang/String; = "60p"

.field public static final VIDEO_SIZE_HD_1080 Ljava/lang/String; = "HD_1080"

.field public static final VIDEO_SIZE_HD_720 Ljava/lang/String; = "HD_720"

.field public static final VIDEO_SIZE_HVGAW Ljava/lang/String; = "HVGAW"

.field public static final VIDEO_SIZE_SD Ljava/lang/String; = "SD"

.field public static final VIDEO_SIZE_VGA Ljava/lang/String; = "VGA"

.method public <init>()V
.end method

.method public flatten()Ljava/lang/String;
.end method

.method public get(Ljava/lang/String;)Ljava/lang/String;
.end method

.method public getOutputFormat()Ljava/lang/String;
.end method

.method public getSupportedCamcoderProfiles()Ljava/util/List;
.end method

.method public getVideoAspectRatio()Ljava/lang/String;
.end method

.method public getVideoEncodingBitRate()Ljava/lang/String;
.end method

.method public getVideoFrameRate()Ljava/lang/String;
.end method

.method public getVideoSize()Ljava/lang/String;
.end method

.method public set(Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public setOutputFormat(Ljava/lang/String;)V
.end method

.method public setVideoAspectRatio(Ljava/lang/String;)V
.end method

.method public setVideoEncodingBitRate(Ljava/lang/String;)V
.end method

.method public setVideoFrameRate(Ljava/lang/String;)V
.end method

.method public setVideoSize(Ljava/lang/String;)V
.end method

.method public unflatten(Ljava/lang/String;)V
.end method
