.class public com/sony/wifi/wps/WpsError
.super java/lang/Object
.inner class public WpsConfigError inner com/sony/wifi/wps/WpsError$WpsConfigError outer com/sony/wifi/wps/WpsError
.inner class public WpsFailedReason inner com/sony/wifi/wps/WpsError$WpsFailedReason outer com/sony/wifi/wps/WpsError

.field public static final BUSY I = 1002

.field public static final INTERNAL_ERROR I = 1001

.field public static final PINMISMATCH_DETECTED I = 1006

.field public static final SESSION_OVERLAP I = 1005

.field public static final SUCCESS I = 0

.field public static final TIMEOUT I = 1004

.field public static final TKIP_ONLY_PROHIBITED I = 1008

.field public static final UNKNOWN I = 1000

.field public static final USER_CANCELED I = 1003

.field public static final WEP_PROHIBITED I = 1007

.method public static getErrorStr(I)Ljava/lang/String;
.end method
