.class public com/sony/wifi/wps/WpsError$WpsConfigError
.super java/lang/Object
.inner class public WpsConfigError inner com/sony/wifi/wps/WpsError$WpsConfigError outer com/sony/wifi/wps/WpsError

.field public static final CONFIG_2_4MHZ_NOT_SUPPORTED I = 3

.field public static final CONFIG_5MHZ_NOT_SUPPORTED I = 4

.field public static final CONFIG_COULD_NOT_CONNECT_REGISTRAR I = 11

.field public static final CONFIG_CRC_FAILURE I = 2

.field public static final CONFIG_DEVICE_BUSY I = 14

.field public static final CONFIG_DEV_PWD_AUTH_FAILUER I = 18

.field public static final CONFIG_DHCP_CONFIG I = 9

.field public static final CONFIG_IP_ADDRESS_CONFLICT I = 10

.field public static final CONFIG_MSG_TIMEOUT I = 16

.field public static final CONFIG_MULTI_PBC_SESSION_DETECTED I = 12

.field public static final CONFIG_NETWORK_ASSOC_FAIALURE I = 7

.field public static final CONFIG_NETWORK_AUTH_FAILURE I = 6

.field public static final CONFIG_NO_DHCP_RESPONSE I = 8

.field public static final CONFIG_NO_ERR I = 0

.field public static final CONFIG_OOB_IO_ERROR I = 1

.field public static final CONFIG_REG_SESSION_TIMEOUT I = 17

.field public static final CONFIG_ROGUE_ACTIVITY_SUSPECTED I = 13

.field public static final CONFIG_SETUP_LOCKED I = 15

.field public static final CONFIG_SIGNAL_WEEK I = 5

.method public <init>(Lcom/sony/wifi/wps/WpsError;)V
.end method
